경제금융학부
1 1전선 AC9241 시사경제 3 3 1 강사 목7,8,9 T306 경제금융학부1학년전용분반 
1 1전선 US0009 경제학입문 3 3 1 서은숙 월9/수8,9 R203/R202 경제금융학부1학년전용분반 
1 1전선 US0009 경제학입문 3 3 2 김영철 월7,8,9 T403 경제금융학부1학년전용분반 
1 1전선 US0009 경제학입문 3 3 3 강사 화7,8,9 T201 - 
1 1전선 US0009 경제학입문 3 3 4 강사 화9,10/목9 T403 외국인(중국인)전용분반 
2 1전선 AC2121 미시경제학 3 3 1 김영준 화7/금2,3 N404/T403 - 
2 1전선 AC2121 미시경제학 3 3 2 김영준 화8/금5,6 N404/T405 - 
2 1전선 AC3003 경제학방법론 3 3 1 정지만 월5/수5,6 N405 - 
2 1전선 AC3003 경제학방법론 3 3 2 정지만 월6/수2,3 N405 - 
2 1전선 AC5003 재무관리 3 3 1 함시창 화4/목5,6 N405/N402 - 
2 1전선 AC5003 재무관리 3 3 2 함시창 화5,6/목7 N504/N402 - 
2 1전선 AC6004 부동산학원론 3 3 1 유승동 월10/수9,10 T201/N405 - 
2 1전선 AC6004 부동산학원론 3 3 2 심재용 월7,8,9 N405 - 
3 1전선 AC3231 경제성장론 3 3 1 백웅기 수1,2/금2 N407 - 
3 1전선 AC3231 경제성장론 3 3 2 백웅기 금4,5,6 T403 - 
3 1전선 AC6010 부동산시장과정책 3 3 1 심재용 화6,7/목8 N405 - 
3 1전선 AC6010 부동산시장과정책 3 3 2 심재용 화8/목6,7 N405 - 
3 1전선 AC9002 자산운용과투자전략 3 3 1 서은숙 화2,3,4 T403 - 
3 1전선 AC9003 금융계량분석 3 3 1 함시창 수2,3/목4 G307 - 
3 1전선 AC9201 전공과취업(금융경제) 1 1 1 심재용 화13 T407 - 
3 1전선 AC9201 전공과취업(금융경제) 1 1 2 함시창 목13 T407 - 
3 1전선 AC9201 전공과취업(금융경제) 1 1 3 서은숙 목13 T201 - 
3 1전선 AC9201 전공과취업(금융경제) 1 1 4 김영준 화12 T407 - 
3 1전선 AC9201 전공과취업(금융경제) 1 1 5 김영철 수13 T407 - 
3 1전선 AC9201 전공과취업(금융경제) 1 1 6 유승동 화13 T201 - 
3 1전선 AC9201 전공과취업(금융경제) 1 1 7 홍은표 월13 T407 - 
3 1전선 AC9211 글로벌경제실무 3 3 1 홍은표 화2/목1,2 N405 - 
3 1전선 AC9212 리스크관리와보험 3 3 1 유승동 월8,9/수8 T201/N405 - 
4 1전선 AC0002 금융시장과경제 3 3 1 정지만 월3/목3,4 N405 - 
4 1전선 AC0012 국제경제학 3 3 1 김영준 월6/목6,7 T403 - 
4 1전선 AC0012 국제경제학 3 3 2 김영준 월7/목8,9 T407 - 
4 1전선 AC9214 행동경제학 3 3 1 유경원 금1,2,3 N405 - 