경영학부
1 1전선 FB0002 경영학원론 3 3 1 최병권 월6/수7,8 T303/N504 2017경영학부신입생전용분반 
1 1전선 FB0002 경영학원론 3 3 2 최병권 월7,8/수6 T303/N504 2017경영학부신입생전용분반 
1 1전선 FB0002 경영학원론 3 3 3 최병권 화7,8/목8 N501/T303 - 
1 1전선 FB0002 경영학원론 3 3 4 최영근 월4,5,6 T101 - 
1 1전선 FB0002 경영학원론 3 3 5 최영근 월7,8,9 T101 - 
1 1전선 FB0002 경영학원론 3 3 6 박계두 금1,2,3 T303 - 
1 1전선 FB0002 경영학원론 3 3 7 박계두 수7,8,9 T101 - 
1 1전선 FB0002 경영학원론 3 3 8 박계두 수3,4/금4 T101 - 
1 1전선 FB0002 경영학원론 3 3 9 이서진 토5,6,7 N305 특성화고졸재직자전형전용분반(일반학생/외국인수강금지) 
2 1전필 AE0010 생산관리 3 3 1 김희탁 수9/수7,8 G307/N305 - 
2 1전필 AE0010 생산관리 3 3 2 김희탁 화6/목7,8 R212/N305 - 
2 1전필 AE0010 생산관리 3 3 3 김희탁 화7,8/목6 R107/G307 - 
2 1전필 AE0010 생산관리 3 3 4 유태종 월7,8/금11 N305 플립드러닝(b러닝)금11교시 
2 1전필 AE0010 생산관리 3 3 5 유태종 화7,8/금12 S004/N305 플립드러닝(b러닝)금12교시 
2 1전필 AE0010 생산관리 3 3 6 유태종 목11/금3,4 N305 플립드러닝(b러닝)목11교시 
2 1전필 AE0010 생산관리 3 3 7 유태종 목12/금5,6 N305 플립드러닝(b러닝)목12교시 
2 1전필 AE0010 생산관리 3 3 8 이인태 토5,6,7 G307 특성화고졸재직자전형전용분반(일반학생/외국인수강금지) 
2 1전필 AE2131 마케팅 3 3 1 이명식 월7,8,9 G525 - 
2 1전필 AE2131 마케팅 3 3 2 양석준 화3,4/목3 T301/T401 - 
2 1전필 AE2131 마케팅 3 3 3 최준원 월4,5,6 T407 - 
2 1전필 AE2131 마케팅 3 3 4 최준원 월2/수1,2 T301 - 
2 1전필 AE2131 마케팅 3 3 5 최준원 토8,9,10 N305 특성화고졸재직자전형전용분반(일반학생/외국인수강금지) 
2 1전필 AE3211 재무관리 3 3 1 서지용 월3,4/화2 T303 - 
2 1전필 AE3211 재무관리 3 3 2 서지용 화6/수7,8 T405/T303 - 
2 1전필 AE3211 재무관리 3 3 3 권세훈 목7/금3,4 S004 - 
2 1전필 AE3211 재무관리 3 3 4 권세훈 목8/금7,8 S004 - 
2 1전필 AE3211 재무관리 3 3 5 김성신 월5/수3,4 S001 - 
2 1전필 AE3211 재무관리 3 3 6 김성신 화7,8/목7 S001/N404 외국인학생전용분반 
2 1전필 AE3211 재무관리 3 3 7 이건희 토1,2,3 N305 특성화고졸재직자전형전용분반(일반학생/외국인수강금지) 
2 1전선 AE2141 원가회계 3 3 1 김정연 화5/목5,6 N301 - 
2 1전선 AE2141 원가회계 3 3 2 김정연 화6/목7,8 N301/N312) - 
2 1전선 AE2141 원가회계 3 3 3 김정연 화7,8/목9 N312/N301 외국인학생전용분반 
2 1전선 AE5002 경영소프트웨어활용 3 3 1 강사 월1,2,3 R212 - 
2 1전선 AE5002 경영소프트웨어활용 3 3 2 강사 수1,2,3 R212 - 
2 1전선 AE5002 경영소프트웨어활용 3 3 3 강사 수7,8,9 R212 - 
2 1전선 AE9004 중급회계1 3 3 1 이재홍 금4,5,6 T306 - 
2 1전선 AE9004 중급회계1 3 3 2 이재홍 금7,8,9 R103 - 
2 1교직 TT0010 교육학개론 2 2 1 손미란 화7,8 R103 통합(비사범계포함) 
2 1교직 TT0040 교육사회 2 2 2 장지은 화5,6 A403 통합(비사범계포함) 
3 1전선 AE0005 마케팅리서치 3 3 1 양석준 월10,11,12 R212 - 
3 1전선 AE0005 마케팅리서치 3 3 2 김경숙 월1,2,3 A501 - 
3 1전선 AE3231 세무회계 3 3 1 유재권 월1,2,3 N312 - 
3 1전선 AE3231 세무회계 3 3 2 유재권 금4,5,6 N405 - 
3 1전선 AE6002 경영조직론 3 3 1 최영근 화3,4/목6 T303/N311 - 
3 1전선 AE6002 경영조직론 3 3 2 최영근 화7,8/목5 T303/N311 - 
3 1전선 AE9012 IT경영과혁신 3 3 1 유진호 화3,4/목9 T101 - 
3 1전선 AE9012 IT경영과혁신 3 3 2 유진호 화9/목3,4 T101 - 
3 1전선 TT0068 상업정보교과교육론 3 3 1 양석준 월4,5,6 N305 - 
3 1교직 TT0200 교육봉사활동Ⅰ 1 2 1 이정민 토3,4 A102 교직이수자만수강가능 
3 1교직 TT0210 학교폭력예방의이론과실제 2 2 3 김정희 목7,8 A203 통합(비사범계포함) 
4 1전선 AE9005 ICT융합경영(캡스톤디자인) 3 3 1 정철용 월7,8,9 R406 - 
4 1전선 AE9005 ICT융합경영(캡스톤디자인) 3 3 2 정철용 화7,8/목6 T101 - 
4 1전선 AE9006 금융기관경영론 3 3 1 김성신 월3/수7,8 T101/S004 - 
4 1전선 AE9006 금융기관경영론 3 3 2 김성신 월7/화2,3 T201/T106 - 
4 1전선 AE9007 브랜드관리 3 3 1 이명식 화6/수5,6 N303/N404 - 
4 1전선 AE9007 브랜드관리 3 3 2 이명식 화7,8/수8 N303/N404 - 
4 1전선 AE9008 서비스비즈니스모델개발(캡스톤디자인) 3 3 1 윤영진 화1,2/목10 R406/N305 플립드러닝(b러닝)목10교시 
4 1전선 AE9008 서비스비즈니스모델개발(캡스톤디자인) 3 3 2 윤영진 화3,4/목11 R406/T101 플립드러닝(b러닝)목11교시 
4 1전선 AE9009 경영혁신론 3 3 1 최병권 화5,6/목7 N412/T303 - 
4 1전선 AE9201 전공과취업(경영) 1 1 1 서지용 화10 N305 - 
4 1전선 AE9201 전공과취업(경영) 1 1 2 최영근 월10 N305 - 
4 1전선 AE9201 전공과취업(경영) 1 1 3 유진호 화10 T101 - 
4 1전선 AE9201 전공과취업(경영) 1 1 4 김희신 수10 T303 외국인학생전용분반 
4 1전선 AE9201 전공과취업(경영) 1 1 5 김희신 수11 T303 외국인학생전용분반 
4 1전선 AE9201 전공과취업(경영) 1 1 6 김희신 수12 T303 외국인학생전용분반 
4 1전선 AE9213 금융산업의이해 3 3 1 서지용 화3,4/수2 T201/T303 - 
4 1전선 AE9213 금융산업의이해 3 3 2 서지용 화7,8/수3 T405/T303 - 
4 1전선 AE9215 비즈니스프로그래밍 3 3 1 정철용 화6/목7,8 T101/R212 - 