글로벌경영학과
1 1전선 AM9213 신흥시장문화비교론 3 3 1 김은경 월3,4/수3 T403 - 
1 1전선 AM9213 신흥시장문화비교론 3 3 2 김은경 월8,9/수5 T407/T406 - 
1 1전선 AM9224 신흥시장수출마케터(SGEM)세미나 3 3 1 김효정 화1,2,3 R205 - 
1 1전선 AM9224 신흥시장수출마케터(SGEM)세미나 3 3 2 반주일 화1,2,3 T407 - 
1 1전선 FB0004 국제통상과기업경영 3 3 1 홍성태 월7,8,9 T406 - 
1 1전선 FB0004 국제통상과기업경영 3 3 2 김효정 화5,6/수4 T102 - 
1 1전선 FB0004 국제통상과기업경영 3 3 3 김효정 화7/수5,6 T102 - 
1 1전선 FB0004 국제통상과기업경영 3 3 4 손인수 금7,8,9 T406 외국인전용분반 
2 1전필 AM5005 마케팅원론 3 3 1 김병재 월3,4/금4 R104/R205 - 
2 1전필 AM5005 마케팅원론 3 3 2 김병재 월5/금5,6 R406/R205 - 
2 1전필 AM5005 마케팅원론 3 3 3 김병재 월7,8,9 T102 - 
2 1전필 AM5005 마케팅원론 3 3 4 한영도 화7,8/목5 R205 - 
2 1전필 AM9220 재무관리 3 3 1 반주일 화6/목5,6 N305 - 
2 1전필 AM9220 재무관리 3 3 2 반주일 화7,8/목3 N203/N302 - 
2 1전필 AM9220 재무관리 3 3 3 반주일 금4,5,6 T406 외국인전용분반 
2 1전필 AM9220 재무관리 3 3 4 반주일 화11,12,13 R101 특성화고졸재직자전형분반(일반학생/외국인수강절대금지) 
2 1전선 AM0013 무역실무 3 3 1 이인영 월9/수3,4 N203/T406 - 
2 1전선 AM0013 무역실무 3 3 2 이승배 금1,2,3 R205 - 
2 1전선 AM0013 무역실무 3 3 3 김동호 월4,5,6 T406 외국인전용분반 
2 1전선 AM0013 무역실무 3 3 4 김동호 금4,5,6 T102 외국인전용분반 
2 1전선 AM6003 무역과협상 3 3 1 김동호 화5,6/수5 T403/T303 - 
2 1전선 AM6003 무역과협상 3 3 2 김동호 금7,8,9 T102 외국인전용분반 
2 1전선 AM9212 글로벌비즈니스커뮤니케이션 3 3 1 오철 화9,10/수0 T406 - 
2 1전선 AM9212 글로벌비즈니스커뮤니케이션 3 3 2 김은수 월4/목3,4 N405/T102 - 
2 1전선 AM9219 강소기업경영론 3 3 1 최원용 월3/수3,4 N305/N407 - 
2 1전선 AM9219 강소기업경영론 3 3 2 최원용 월5,6/수5 N503 - 
2 1전선 AM9219 강소기업경영론 3 3 3 최원용 수11,12,13 S001 특성화고졸재직자전형분반(일반학생/외국인수강절대금지) 
2 1전선 AM9221 무역회계실무 3 3 1 한영도 월4/수3,4 N304/N305 - 
2 1전선 AM9221 무역회계실무 3 3 2 한영도 화3/목7,8 T102 - 
2 1전선 AM9221 무역회계실무 3 3 3 한영도 월5,6/수5 N306/N305 - 
3 1전필 AM0001 국제경영학(캡스톤디자인) 3 3 1 권기환 월7,8,9 R205 - 
3 1전필 AM0001 국제경영학(캡스톤디자인) 3 3 2 권기환 화9,10/수7 R205 - 
3 1전필 AM0001 국제경영학(캡스톤디자인) 3 3 3 권기환 화11/수5,6 R205 - 
3 1전필 AM0001 국제경영학(캡스톤디자인) 3 3 4 최원용 화8,9,10 R406) - 
3 1전선 AM0003 국제마케팅 3 3 1 홍성태 화7,8,9 T407 - 
3 1전선 AM0003 국제마케팅 3 3 2 홍성태 수7,8,9 T102 -  
3 1전선 AM0004 국제금융론 3 3 1 김규한 월7,8,9 N503 - 
3 1전선 AM0004 국제금융론 3 3 2 김규한 화6/목7,8 N306/N503 - 
3 1전선 AM0004 국제금융론 3 3 3 김규한 화7,8/목3 N305/R205 - 
3 1전선 AM0010 신흥시장서비스경영론 3 3 1 김동원 월3,4/화5 R205 - 
3 1전선 AM0010 신흥시장서비스경영론 3 3 2 김동원 월5,6/화6 R205 - 
3 1전선 AM5006 미시경제분석 3 3 1 오철 화1,2/수1 T102 - 
3 1전선 AM5006 미시경제분석 3 3 2 오철 화7,8/수6 T406 - 
3 1전선 AM9003 글로벌물류 3 3 1 조영곤 화9,10/목6 T102 - 
4 1전선 AM0005 금융시장론 3 3 1 이인영 월1,2,3 T406 - 
4 1전선 AM0005 금융시장론 3 3 2 이인영 월5/수1,2 T403 - 
4 1전선 AM0012 글로벌유통관리 3 3 1 김병재 화7/목5,6 R207/T406 - 
4 1전선 AM0012 글로벌유통관리 3 3 2 김병재 화5,6/목7 R109/T406 외국인전용분반 
4 1전선 AM5009 디지털마케팅론 3 3 1 이명호 화4,5,6 R104 - 
4 1전선 AM5009 디지털마케팅론 3 3 2 이명호 목7,8,9 R205 외국인전용분반 
4 1전선 AM5009 디지털마케팅론 3 3 3 손인수 목11,12,13 S001 - 
4 1전선 AM6002 다국적기업경영론 3 3 1 조영곤 화5,6/목2 T406 - 
4 1전선 AM6002 다국적기업경영론 3 3 2 조영곤 화7/목3,4 T403 - 
4 1전선 AM7002 프로젝트매니지먼트(캡스톤디자인) 3 3 1 손인수 수5,6/목5 T403 - 
4 1전선 AM9006 글로벌비즈니스실습 3 3 1 김효정 월3,4,5 T102 - 