화학과
2 1전선 CB2202 유기화학II및연습 2 3 1 백두종 수3,4/목3 S001 -
2 1전선 CB2212 분석화학II및연습 2 3 1 김기택 월2/화3,4 T405 -
2 1전선 CB2222 유기합성실험 2 3 1 김문식 금2,3,4 K108 -
2 1전선 CB2222 유기합성실험 2 3 2 김문식 금6,7,8 K108 -
2 1전선 CB2232 분석화학실험II 2 3 1 김기택 월6,7,8 K108 -
2 1전선 CB2232 분석화학실험II 2 3 2 정교순 목6,7,8 K108 -
3 1전필 CB3322 무기화학Ⅱ및연습 2 3 1 강윤경 화3,4/목3 N407 -
3 1전필 CB3332 물리화학II및연습 3 4 1 서현욱 월3,4/수3,4 N404 -
3 1전선 CB3342 물리화학실험II 1.5 3 1 서현욱 월6,7,8 K208 -
3 1전선 CB3342 물리화학실험II 1.5 3 2 서현욱 수6,7,8 K208 -
3 1전선 CB3352 무기화학실험II 2 3 1 강윤경 화6,7,8 K208 -
3 1전선 CB3352 무기화학실험II 2 3 2 강윤경 목6,7,8 K208 -
3 1전선 CB3362 나노바이오화학종합설계(캡스톤디자인) 2 4 1 백두종 수6,7,8,9 K108 -
3 1전선 CB3362 나노바이오화학종합설계(캡스톤디자인) 2 4 2 김기택 금6,7,8,9 N503 -
3 1전선 CB3362 나노바이오화학종합설계(캡스톤디자인) 2 4 3 강윤경 금6,7,8,9 K208 -
3 1전선 CB3362 나노바이오화학종합설계(캡스톤디자인) 2 4 4 강상욱 수6,7,8,9 N503 -
3 1전선 CB3372 생화학II 3 3 1 장상목 금1,2,3 N404 -
3 1전선 CB9210 전공과창업(화학) 2 2 1 백두종 목11,12 K108 -
3 1전선 CB9210 전공과창업(화학) 2 2 2 김기택 금11,12 K108 -
3 1전선 CB9210 전공과창업(화학) 2 2 3 강윤경 수11,12 K208 -
3 1전선 CB9210 전공과창업(화학) 2 2 4 강상욱 월11,12 K108 -
4 1전선 CB3311 유기합성 3 3 1 백두종 월5,6/목8 S004 -
4 1전선 CB4241 기기분석 3 3 1 김기택 월9/화7,8 R208 -
4 1전선 CB4322 화학반응속도론 3 3 1 서현욱 화5/목5,6 S004 -