생명과학과
2 1전선 CA0010 미생물학실험 1 2 1 유하영 화5,6 K204 -
2 1전선 CA0010 미생물학실험 1 2 2 유하영 화7,8 K204 -
2 1전선 CA2151 동물자원분류학 3 3 1 김창배 수3,4,목3 N302 -
2 1전선 CA2181 동물자원분류학실험 1 2 1 김창배 금5,6 K104 -
2 1전선 CA2181 동물자원분류학실험 1 2 2 김창배 금7,8 K104 -
2 1전선 CA3271 미생물학 3 3 1 유하영 월3,4,목6 N503 -
2 1전선 CA3382 동물생리학 3 3 1 이성호 화3,4,목5 N303 -
2 1전선 CA3402 동물생리학실험 1 2 1 이성호 월6,7 K204 -
2 1전선 CA3402 동물생리학실험 1 2 2 이성호 월8,9 K204 -
3 1전필 CA6003 식물생리학실험 1 2 1 기장서 수6,7 K104 -
3 1전필 CA6003 식물생리학실험 1 2 2 기장서 수8,9 K104 -
3 1전선 CA0011 분자생명공학 3 3 1 안예진 화3,4,목4 N412 -
3 1전선 CA6002 식물생리학 3 3 1 기장서 월3,4,수3 S004 -
3 1전선 CA9210 전공과창업(생명과학) 2 2 1 이성호 금11,12 K204 -
3 1전선 CA9210 전공과창업(생명과학) 2 2 2 기장서 월11,12 K104 -
3 1전선 CA9210 전공과창업(생명과학) 2 2 3 유하영 목11,12 K104 -
4 1전선 CA0017 분자환경생물학 3 3 1 이영미 수3,4,목5 N503 -
4 1전선 CA9212 생명과학종합설계Ⅱ 3 3 1 김창배,이영미 목7,8,9 R406 -