인문콘텐츠학부
1 1전선 US0005 한일역사·문화의이해 3 3 1 김문자,신현태 월9,10/수4 N205 학부기초교과목,팀티칭 
역사콘텐츠학과
1 1전선 AA6016 역사콘텐츠입문 2 2 1 최희수 월5,6 N205 역사콘텐츠학과신입생만수강가능 
1 1전선 AA6016 역사콘텐츠입문 2 2 2 최희수 수5,6 N206 재수강자/다전공자/타학과생전용분반 
1 1전선 AA9009 역사학의이해 2 2 1 정다함 수5,6 R107 - 
2 1전필 AA6005 한국사사료강독 3 3 1 정다함 월4,5,6 R107 - 
2 1전선 AA1112 동아시아의역사와문화 3 3 1 박선희 금4,5,6 N304 - 
2 1전선 AA2131 고중세서양의역사와문화유산 2 2 1 류한수 목1,2 N205 - 
2 1전선 AA6015 한국고대의역사와문화유산 2 2 1 최희수 금7,8 N206 - 
2 1전선 AA9001 일본고중세의역사와문화유산 3 3 1 김문자 월7,8/수3 N205 - 
2 1전선 AA9008 역사유산과스토리텔링 2 2 1 길태숙 수7,8 N304 - 
3 1전선 AA6028 현대서양의역사와문화유산 3 3 1 류한수 화7,8,9 N306 - 
3 1전선 AA9007 동아시아역사콘텐츠의이해 3 3 1 김대환 월4,5,6 N307 - 
3 1전선 AA9010 스마트미디어와역사콘텐츠 3 3 1 김상헌 월1,2/금3 R107 b러닝수업 
3 1전선 AA9214 박물관의이해와현장실습 2 2 1 김문자 목7,8 R107 - 
4 1전선 AA6027 서양의예술콘텐츠소재 2 2 1 신동혁 목3,4 R107 - 
4 1전선 AA9006 한일역사문화비교사 2 2 1 김문자 화7,8 N205 - 
4 1전선 AA9201 전공과취업(역사콘텐츠) 1 1 1 김문자 수9 R10 - 
4 1전선 AA9201 전공과취업(역사콘텐츠) 1 1 2 류한수 화10 R107 - 
4 1전선 AA9201 전공과취업(역사콘텐츠) 1 1 3 정다함 목9 R107 - 
4 1전선 AA9219 세계문화유산의보존과활용 2 2 1 최희수 화5,6 N206 - 
4 1전선 AA9220 역사민속과콘텐츠소재 2 2 1 길태숙 목5,6 R107 - 
4 1전선 AA9221 서울의역사와문화유산 2 2 1 정다함 수7,8 R107 - 
지적재산권학과
1 1전선 AQ0001 법학개론 3 3 1 김서기 수7,8/금4 T407 - 
1 1전선 AQ9221 기술과법 3 3 1 김경숙 화9/목9,10 N204 - 
1 1전선 AQ9222 영화속의법 2 2 1 김인철 수3,4 G525 - 
2 1전필 AQ0044 저작권법I 3 3 1 김인철 월5/화3,4 G525/N204 - 
2 1전선 AQ0009 형사법 3 3 1 김인철 월3/화7,8 G525/N204 - 
2 1전선 AQ0035 프로그래밍Ⅱ 3 3 1 김종원 월1,2,3 G517 - 
2 1전선 AQ0036 민법II 3 3 1 김서기 화1,2/목1 R107 - 
3 1전필 AQ0015 국제저작권법 3 3 1 김경숙 월3/수5,6 N204 - 
3 1전선 AQ0005 민사소송법 3 3 1 김서기 수0/금0 M202/R107 - 
3 1전선 AQ0038 소프트웨어공학 3 3 1 김종원 금10,11,12 G525 - 
3 1전선 AQ0043 특허법Ⅰ 3 3 1 김경숙 월4/수3,4 N204 - 
3 1전선 AQ9213 인터넷과지적재산권법 3 3 1 김경숙 월5,6/수7 N204 - 
3 1전선 AQ9215 디지털멀티미디어개론 3 3 1 김종원 화1,2/수1 G525 - 
4 1전선 AQ0028 디지털워터마킹기술 3 3 1 김종원 수2/목1,2 G517 - 
4 1전선 AQ0032 저작권침해와구제 3 3 1 김인철 월7,8,9 N204 - 
4 1전선 AQ9201 전공과취업(지적재산권) 1 1 1 김경숙 토0 N204 - 
4 1전선 AQ9218 콘텐츠비지니스 3 3 1 김경숙 월2/수8,9 N204 - 
문헌정보학과 
1 1전선 AH0005 정보통신기술론 3 3 1 이명호 수7,8,9 R209 영어강의,b러닝수업 
1 1전선 AH0005 정보통신기술론 3 3 2 이명호 금5,6,7 R208 영어강의,b러닝수업 
1 1전선 FA0003 문헌정보학의이해 3 3 1 장혜란 수3,4/금3 N306 - 
2 1전선 AH0007 정보시스템분석과설계 3 3 1 박옥남 화2/수2,3 N411 - 
2 1전선 AH2182 정보서비스론 3 3 1 오의경 수5,6/목2 N411/N306 - 
2 1전선 AH6002 정보자원개발 3 3 1 노동조 월7,8,9 N306 - 
2 1전선 AH6007 문헌분류연습 3 3 1 이명희 월5,6/수4 N411 - 
3 1전선 AH0002 미디어센터운영 3 3 1 이명희 월4/수5,6 N306 - 
3 1전선 AH2192 공공도서관경영 3 3 1 노동조 금1,2,3 N304 - 
3 1전선 AH3221 온라인정보검색 3 3 1 오의경 화3,4/수7 N411/N306 - 
3 1전선 AH6006 주제별정보원 3 3 1 오의경 월1,2,3 N411 - 
3 1전선 AH9211 의학용어와MeSH 3 3 1 김정아 월7,8,9 N411 - 
4 1전선 AH0009 메타데이터의이해 3 3 1 박옥남 화5/목2,3 N411 - 
4 1전선 AH9201 전공과취업(문헌정보) 1 1 1 오의경 수14 N306 - 
4 1전선 AH9213 빅데이터보안(캡스톤디자인) 3 3 1 이명호 목4,5,6 R406 영어강의 
4 1전선 AH9214 인턴쉽 1 1 1 박옥남 목14 N306 - 
한일문화콘텐츠학과
1 1전선 BH0001 한일비교문화개론 3 3 1 김평강 월7,8/수3 N304/N301 - 
1 1전선 BH0002 베이직일본어 3 3 1 장근수,안노마사히데 월5,6/수7 A203 팀티칭 
1 1전선 BH0002 베이직일본어 3 3 2 장근수,안노마사히데 수8/금5,6 N306 팀티칭 
1 1전선 BH0032 한국생활과한국어 2 2 1 배덕희 수5,6 N501 유학생분리평가 
2 1전선 BH0005 한일대중문화콘텐츠의이해 3 3 1 김평강 월2,3/수4 N311 - 
2 1전선 BH0006 요괴문화와문화콘텐츠 3 3 1 조규헌 월5,6/금3 A401/A203B - 
2 1전선 BH0007 한일언어행동문화 3 3 1 장근수 월7/수5,6 A203 - 
2 1전선 BH0014 실전일본어활용 3 3 1 안노마사히데 화8/금5,6 N206 - 
2 1전선 BH0034 한국문화탐방 2 2 1 배덕희 수7,8 N503 유학생분리평가 
3 1전선 BH0016 영상콘텐츠로보는한일관계 3 3 1 조규헌 월7/수5,6 A103/N205 - 
3 1전선 BH0017 한일영화드라마비교 3 3 1 신현태 화3,4/금3 A203 - 
3 1전선 BH0018 이문화커뮤니케이션 3 3 1 장근수 월8/금7,8 A203/N306 - 
3 1전선 BH0019 ICT일본어 3 3 1 성윤아 화7/목5,6 A501 - 
3 1전선 BH0020 한일애니메이션과서브컬쳐 3 3 1 안노마사히데 화5,6/목4 N203 - 