공공인재학부 
1 1전선 AT0003 행정학개론 3 3 1 오성호 화3,4/수3 N203 - 
1 1전선 AT0003 행정학개론 3 3 2 김영미 월7,8/화3 N206/N202 - 
1 1전선 AT0004 헌법1 3 3 1 김용훈 월3/화7,8 N301 2017학번신입생전용분반 
1 1전선 AT0004 헌법1 3 3 2 김용훈 월2/수2,3 N203/N311 - 
1 1전선 AT0043 언어논리와상황판단 2 2 1 조태준 목7,8 N203 - 
1 1전선 AT0044 언어이해와논증 2 2 1 김용훈 수7,8 N203 - 
1 1전선 US0007 법학일반론 3 3 1 김용훈 수5,6/목3 N203 2017학번신입생전용분반 
2 1전필 AT0011 공공통계학 3 3 1 조태준 목2/금2,3 R212/N203 -
2 1전선 AT0010 공공복지와정책 3 3 1 김미경 월2,3/화3 N306/R107 - 
2 1전선 AT0012 도시및지방행정론 3 3 1 김영미 월5/화1,2 N206 - 
2 1전선 AT0014 조직과정보관리 3 3 1 문신용 화4/목4,5 N304 영어강의 
3 1전선 AT0022 갈등관리와협상 3 3 1 오성호 월3,4/수2 N203 - 
3 1전선 AT0023 공공관리론 3 3 1 문신용 화6,7/목7 N304 영어강의 
3 1전선 AT0026 조직행태론 3 3 1 조태준 월6,7,8 N203 - 
3 1전선 AT0027 행정법I 3 3 1 김용훈 월5,6/목4 G201 - 