가족복지학과 
1 1전선 AL5001 사회복지개론 3 3 1 홍영준 화9,10/수9 R207 - 
1 1전선 AL9212 영유아발달 3 3 1 황혜신 월7,8,9 G102 - 
1 1전선 AL9214 행복가족론 3 3 1 정현숙 월5/화5,6 R207 - 
1 1전선 AL9215 자원봉사론 3 3 1 이금룡 화4/수5,6 N412 - 
2 1전선 AL0007 상담이론 3 3 1 최연실 수5,6/목6 R207 - 
2 1전선 AL0033 지역사회복지론 3 3 1 공상길 금4,5,6 N307 - 
2 1전선 AL9216 인간행동과사회환경 3 3 1 조은숙 금7,8,9 N407 - 
2 1전선 AL9216 인간행동과사회환경 3 3 2 조은숙 월1,2,3 N504 - 
2 1전선 FU0009 아동과학지도 3 3 1 서주현 월4,5,6 R208 - 
3 1전선 AL0011 사회복지조사론 3 3 1 홍영준 월1,2,3 R207 - 
3 1전선 AL0021 가족생활교육론(ICT융복합) 3 3 1 정현숙 월7,8,9 R207 - 
3 1전선 AL6002 가족치료 3 3 1 최연실 수8/목3,4 R207 - 
3 1전선 AL6004 아동복지 3 3 1 황혜신 화7/수6,7 R208 - 
3 1전선 AL6006 영유아교수방법론 3 3 1 서주현 금4,5,6 R207 - 
3 1전선 AL9217 사례관리(캡스톤디자인) 3 3 1 공상길 금7,8,9 N304 - 
4 1전선 AL6005 보육실습 3 3 1 황혜신 수10,11,12 R207 - 
4 1전선 AL9002 집단상담 2 2 1 조은숙 월5,6 N304 - 
4 1전선 AL9220 사회복지자료분석론 3 3 1 이금룡 월7,8,9 N207 - 