국가안보학과
1 1전선 HA0001 군사학개론 3 3 1 최윤철 월7,8,9 M202 - 
1 1전선 HA0005 특성화교육1 1 1 1 최윤철 수8 S001 - 
1 1전선 HA0006 국가안전보장론 3 3 1 강사 화7/수5,6 M202/M409 - 
1 1전선 HA0025 전공과창업(국가안보학과) 2 2 1 최윤철 금7,8 M202 1학년전용분반 
1 1전선 HB0007 군리더십 3 3 1 최병욱 화4,5,6 M202 - 
2 1전필 HA0020 비전설계Ⅰ 1 1 1 최병욱 수8 M409 - 
2 1전선 HA0013 군사영어Ⅰ 2 2 1 조용만 금3,4 B306 - 
2 1전선 HA0019 무기체계연구 3 3 1 강사 수5,6,7 M205 - 
2 1전선 HB0004 군사사상 3 3 1 강사 월7,8,9 M409 - 
2 1전선 HC0003 군사과학기술과S/W 3 3 1 차인환 화4,5,6 N205 - 
3 1전필 HA0024 비전설계Ⅱ 1 1 1 최윤철 수9 S001 - 
3 1전선 HA0025 전공과창업(국가안보학과) 2 2 2 최윤철 수5,6 R209 3학년전용분반 
3 1전선 HA0026 국방경영 3 3 1 강사 수4,5,6 B306 - 
3 1전선 HA0027 군사세미나Ⅰ(캡스톤디자인) 2 2 1 최윤철 월5,6 M202 - 
3 1전선 HC0006 국방정책론 3 3 1 최병욱 수5,6,7 M202 - 
3 1전선 HC0007 민군관계론 3 3 1 강사 목4,5,6 N205 - 
4 1전필 HA0032 비전설계Ⅲ 1 1 1 최병욱 수9 M409 - 
4 1전선 HA0015 군사영어Ⅱ 2 2 1 최병욱 금3,4 M202 - 
4 1전선 HA0031 군대사회학 2 2 1 강사 목3,4 M409 - 
4 1전선 HA0033 국방관리 3 3 1 강사 화6,7,8 B306 - 
4 1전선 HB0009 군심리상담학 2 2 1 강사 목6,7 R109 - 