지리학과
2 1전선 AB2182 기후학 3 3 1 김민호 월5,6/화2 N410 - 
2 1전선 AB3231 공간정보와자료분석 3 3 1 박수경 월3,4/수4 N205/N410 - 
2 1전선 AB3272 관광지리 3 3 1 정희선 수7,8/금2 N307 - 
2 1전선 AB4221 분열과통합의유럽 3 3 1 정수열 수3/금3,4 N401 - 
3 1전선 AB0004 공간정보소프트웨어와빅데이터 3 3 1 김병선 월8,9,10 N410 - 
3 1전선 AB2141 아시아·오세아니아지역의다양성 3 3 1 박수경 목5,6/금3 N307 - 
3 1전선 AB2172 공간정보의시각화 3 3 1 김민호 월2/화5,6 N401/N410 - 
3 1전선 AB3242 도시지리 3 3 1 정수열 월3/수5,6 N401 - 
3 1전선 AB9201 전공과취업(지리) 1 1 1 정희선 화12 N307 - 
3 1전선 AB9201 전공과취업(지리) 1 1 2 김민호 월12 N410 - 
4 1전선 AB0005 원격탐사영상분석 3 3 1 김민호 월3/화7,8 N307/N410 - 
4 1전선 AB3262 사회복리지리 3 3 1 정수열 월7,8,9 N401 - 
4 1전선 AB4191 문화지리 3 3 1 정희선 화3,4/목3 N307 - 