경제금융학부
1 교필 LR1210 교양과인성(경제금융) 1 1 1 서인주 월10 Z100 -
1 교필 LR1210 교양과인성(경제금융) 1 1 2 유경원 화10 Z100 -
1 교필 LR1210 교양과인성(경제금융) 1 1 3 유승동 월11 Z100 -
1 교필 LR1210 교양과인성(경제금융) 1 1 4 홍은표 화10 Z100 -
1 1전선 AC2182 경제통계의이해(SW활용) 3 3 1 함시창 화7,8/목3 G307 경제금융학부1학년생만수강가능
1 1전선 AC2182 경제통계의이해(SW활용) 3 3 2 함시창 월3/목6,7 G307/A501 -
1 1전선 FB0001 경제학원론 3 3 1 서은숙 월9/수8,9 N206 경제금융학부1학년생만수강가능
1 1전선 FB0001 경제학원론 3 3 2 김인섭 수7,금7,8 T201 경제금융학부1학년생만수강가능
1 1전선 FB0001 경제학원론 3 3 3 이종건 월4,5,6 T201 -
1 1전선 FB0001 경제학원론 3 3 4 정유선 화4,5,6 T201 외국인학생전용분반
2 1전선 AC0006 투자론 3 3 1 함시창 월4/화3,4 N405 -
2 1전선 AC0006 투자론 3 3 2 함시창 월7,8/목4 T201/N501 -
2 1전선 AC0008 화폐금융론 3 3 1 정지만 월3/목5,6 N405/N311 -
2 1전선 AC0008 화폐금융론 3 3 2 정지만 월5/목2,3 N405 -
2 1전선 AC0008 화폐금융론 3 3 3 정지만 월6/수3,4 N405 -
2 1전선 AC2131 거시경제학 3 3 1 백웅기 수7,8/목7 N412 -
2 1전선 AC2131 거시경제학 3 3 2 백웅기 금4,5,6 N405 -
2 1전선 AC2131 거시경제학 3 3 3 김인섭 수5,6/금3 T201 -
2 1전선 AC3211 공공경제학 3 3 1 김영철 월7,8,9 N504 -
2 1전선 AC6005 부동산경제론 3 3 1 심재용 화6,7/목8 N405 -
2 1전선 AC6005 부동산경제론 3 3 2 심재용 화8,목6,7 N405 -
2 1전선 AC9001 산업조직론 3 3 1 김영철 금2,3,4 T403 -
3 1전선 AC5007 가계금융과위험관리 3 3 1 유경원 금1,2,3 N206 -
3 1전선 AC6007 부동산금융과투자 3 3 1 유승동 월10/수9,10 G307/N412 -
3 1전선 AC8001 국제자본시장론 3 3 1 서은숙 수5,6,7 R109 -
3 1전선 AC9210 전공과창업(금융경제) 2 2 1 함시창 월13,14 T407 경제금융학부3,4학년생만수강가능
3 1전선 AC9210 전공과창업(금융경제) 2 2 2 김영준 화13,14 T407 경제금융학부3,4학년생만수강가능
3 1전선 AC9210 전공과창업(금융경제) 2 2 3 백웅기 목13,14 T407 경제금융학부3,4학년생만수강가능
3 1전선 AC9210 전공과창업(금융경제) 2 2 4 정지만 수13,14 T407 경제금융학부3,4학년생만수강가능
3 1전선 AC9213 국제개발협력의이해 3 3 1 홍은표 화2/목1,2 N412 -
4 1전선 AC0010 한국경제의이해 3 3 1 백웅기 수4/목4,5 N312/N404 경제금융학부1학년생수강불가
4 1전선 AC0013 경제금융세미나 3 3 1 서영숙 수1,2,3 T201 -
4 1전선 AC0014 환율과국제금융 3 3 1 김영준 화6,7/목6 N404/R102 -
4 1전선 AC0014 환율과국제금융 3 3 2 김영준 화8,9/목7 N404/R103 -
4 1전선 AC6008 도시와부동산 3 3 1 심재용 월7,8,9 N405 -
4 1전선 AC9215 경제금융실무(캡스톤디자인) 3 3 1 함시창 목8,9,10 A501 -