경영학부
1 교필 LR1212 교양과인성(경영) 1 1 1 정철용 목10 Z100 -
1 교필 LR1212 교양과인성(경영) 1 1 2 김기태 목10 Z100 -
1 교필 LR1212 교양과인성(경영) 1 1 3 양석준 수10 Z100 -
1 교필 LR1212 교양과인성(경영) 1 1 4 서지용 월10 Z100 -
1 교필 LR1212 교양과인성(경영) 1 1 5 최영근 수10 Z100 -
1 교필 LR1212 교양과인성(경영) 1 1 6 김성신 수10 Z100 -
1 교필 LR1212 교양과인성(경영) 1 1 7 최병권 수10 Z100 -
1 1전선 AE1122 회계원리 3 3 1 유재권 금1,2,3 N311 장바구니및일반수강신청기간중4학년학생만신청가능
1 1전선 AE1122 회계원리 3 3 2 유재권 금7,8,9 N303 장바구니및일반수강신청기간중4학년학생만신청가능
1 1전선 AE9218 ICT와미래경영 2 2 1 이애리 화3,4 R205 -
1 1전선 AE9218 ICT와미래경영 2 2 2 이애리 수7,8 T403 -
1 1전선 AE9219 기업과금융 2 2 1 권세훈 수3,4 T403 -
1 1전선 AE9219 기업과금융 2 2 2 김성신 월3,4 T305 -
1 1전선 AE9220 디지털마케팅 2 2 1 양석준 화7,8 T301 -
1 1전선 AE9220 디지털마케팅 2 2 2 양석준 화9,10 T301 -
1 1전선 FC0001 경영통계 3 3 1 김희탁 월5,6/월11 G525/T101 B-러닝(플립드러닝),월11교시
1 1전선 FC0001 경영통계 3 3 2 김희탁 월8,9/월12 G525/T101 B-러닝(플립드러닝),월12교시
1 1전선 FC0001 경영통계 3 3 3 김희탁 화5,6/화12 R208/T101 B-러닝(플립드러닝),화12교시
1 1전선 FC0001 경영통계 3 3 4 유태종 화7/목11,12 N312/T101 B-러닝(플립드러닝),목11,12교시
1 1전선 FC0001 경영통계 3 3 5 유태종 화11,12/금3 N305/T305 B-러닝(플립드러닝),화11,12교시
1 1전선 FC0001 경영통계 3 3 6 김성신 화3,4/수3 T406/T306) 외국인유학생전용분반
1 1전선 FC0001 경영통계 3 3 7 이인태 토5,6,7 T101 특성화고졸재직자전형전용분반(일반학생/외국인유학생수강금지)
2 1전선 AE0006 인적자원관리 3 3 1 김기태 월5/수3,4 T303 경영학부전용분반(타학과생수강금지)
2 1전선 AE0006 인적자원관리 3 3 2 김기태 월7,8/수6 T303 경영학부전용분반(타학과생수강금지)
2 1전선 AE0006 인적자원관리 3 3 3 김기태 월9/수8,9 T303 -
2 1전선 AE0006 인적자원관리 3 3 4 박계두 화3,4/목5 T101 -
2 1전선 AE0006 인적자원관리 3 3 5 박계두 화2/목2,3 T101 -
2 1전선 AE0006 인적자원관리 3 3 6 박계두 금1,2,3 T101 -
2 1전선 AE0006 인적자원관리 3 3 7 이서진 토1,2,3 N305 특성화고졸재직자전형전용분반(일반학생/외국인유학생수강금지)
2 1전선 AE2182 관리회계 3 3 1 김정연 화4/목4,5 N203/N407 외국인유학생전용분반
2 1전선 AE2182 관리회계 3 3 2 김정연 화5,6/목6 S001/N407 한국인학생전용분반
2 1전선 AE2182 관리회계 3 3 3 김정연 화7,8/목7 N203/N402 한국인학생전용분반
2 1전선 AE2182 관리회계 3 3 4 유재권 토5,6,7 N305 특성화고졸재직자전형전용분반(일반학생/외국인유학생수강금지)
2 1전선 AE2202 소비자행동 3 3 1 이명식 월7,8,9 N501 -
2 1전선 AE2202 소비자행동 3 3 2 최준원 월2/목1,2 N301/T403 -
2 1전선 AE2202 소비자행동 3 3 3 최준원 화1,2/목3 N402/T403 -
2 1전선 AE2202 소비자행동 3 3 4 최준원 월4,5,6 T301 -
2 1전선 AE4332 투자론 3 3 1 서지용 월3,4/화3 T303/T305 -
2 1전선 AE4332 투자론 3 3 2 서지용 화2/수3,4 T303/R102 -
2 1전선 AE5004 조직행동론 3 3 1 최병권 월6/수7,8 R102/N303 -
2 1전선 AE5004 조직행동론 3 3 2 최병권 월7,8/수6 N305/T102 -
2 1전선 AE5004 조직행동론 3 3 3 최병권 화5,6/목7 T101/T303 -
2 1전선 AE5004 조직행동론 3 3 4 최병권 화7,8/목8 T101/T303 -
2 1전선 AE9001 데이터사이언스 3 3 1 유태종 화3/수11,12 T20/T101 B-러닝(플립드러닝),수11,12교시
2 1전선 AE9001 데이터사이언스 3 3 2 유태종 수3/금11,12 T101 B-러닝(플립드러닝),금11,12교시
2 1전선 AE9003 경영정보시스템 3 3 1 이애리 월1,2,3 T101 한국인학생전용분반
2 1전선 AE9003 경영정보시스템 3 3 2 유진호 월4,5,6 M213 한국인학생전용분반
2 1전선 AE9003 경영정보시스템 3 3 3 유진호 금1,2,3 T303 외국인유학생전용분반
2 1전선 AE9003 경영정보시스템 3 3 4 유진호 금4,5,6 T303 한국인학생전용분반
2 1전선 AE9003 경영정보시스템 3 3 5 이애리 금7,8,9 T303 한국인학생전용분반
2 1전선 AE9003 경영정보시스템 3 3 6 이애리 토8,9,10 N305 특성화고졸재직자전형전용분반(일반학생/외국인유학생수강금지)
2 1전선 AE9010 중급회계2 3 3 1 이재홍 월4,5,6 T101 -
2 1전선 AE9210 전공과창업(경영) 2 2 1 서지용 화11,12 R208 -
2 1전선 AE9210 전공과창업(경영) 2 2 2 권세훈 화7,8 S001 -
2 1전선 AE9210 전공과창업(경영) 2 2 3 최영근 월12,13 N305 -
2 1전선 AE9210 전공과창업(경영) 2 2 4 김성신 월10,11 T403 해당시간수업가능학생만신청가능
2 1전선 AE9210 전공과창업(경영) 2 2 5 유태종 금9,10 T101 -
2 1전선 AE9210 전공과창업(경영) 2 2 6 유진호 월10,11 T303 -
2 1전선 AE9210 전공과창업(경영) 2 2 7 김희신 수10,11 T305 외국인유학생전용분반
2 1교직 TT0002 교육과정 2 2 2 최정희 화7,8 A203B 통합
2 1교직 TT0020 교육심리 2 2 2 김경령 월7,8 A203B 통합
2 1교직 TT0030 교육철학및교육사 2 2 1 전숙경 월5,6 A102 통합
2 1교직 TT0104 교직실무 2 2 2 김경윤 월7,8 A403B 통합
2 1교직 TT0200 교육봉사활동Ⅰ 1 2 1 이정민 토3,4 R108 통합
2 1교직 TT0206 교육봉사활동II 1 2 1 이정민 토5,6 R108 통합
3 1전선 AE0001 서비스운영론 3 3 1 윤영진 월14/수5,6 N305 플립드러닝(b-러닝),월14
3 1전선 AE0001 서비스운영론 3 3 2 윤영진 수7,8,14 N305 플립드러닝(b-러닝),수14
3 1전선 AE0003 품질경영론 3 3 1 유태종 화13/수4,5 N305/T101 B-러닝(플립드러닝),화13교시
3 1전선 AE0003 품질경영론 3 3 2 유태종 수13/수6,7 N305/T101 B-러닝(플립드러닝),수13교시
3 1전선 AE5005 경영전략 3 3 1 최영근 화3,4/목6 T303/T403 B-러닝(플립드러닝)
3 1전선 AE5005 경영전략 3 3 2 최영근 화7,8/목4 T303/T403 B-러닝(플립드러닝)
3 1전선 AE6004 서비스마케팅(캡스톤디자인) 3 3 1 이명식 화5/수5,6 N311 한국인학생전용분반
3 1전선 AE6004 서비스마케팅(캡스톤디자인) 3 3 2 이명식 화7,8/수8 N302/N312 외국인유학생전용분반
3 1전선 AE6005 경영빅데이터분석 3 3 1 정철용 화6,7/목8 N305/R212 한국인학생전용분반
3 1전선 AE6005 경영빅데이터분석 3 3 2 정철용 화8/목6,7 N305/R212 외국인유학생전용분반
3 1전선 AE6005 경영빅데이터분석 3 3 3 정철용 월7,8/월9 N205/N207 한국인학생전용분반
3 1전선 AE6007 고급회계 3 3 1 이재홍 월7,8,9 T102 -
3 1전선 AE6008 회계감사 3 3 1 이재홍 금4,5,6 S001 -
3 1전선 AE9011 국제기업금융의이해 3 3 1 김성신 월7/수7,8 N407/N405 -
3 1전선 AE9013 파생상품의이해 3 3 1 권세훈 화3/목7,8 R101/S001 -
3 1전선 AE9013 파생상품의이해 3 3 2 권세훈 화4/금7,8 R101/S001 -
3 1전선 TT0088 상업정보교과교재연구및지도법 3 3 1 이재홍 금7,8,9 N305 교직과정이수학생전용분반
3 1교직 TT0056 생활지도및상담 2 2 1 장석진 화7,8 R109 통합
3 1교직 TT0070 교육방법및교육공학 2 2 2 김영희 목5,6 R208  통합
4 1전선 TT0202 상업정보교과논리및논술 2 2 1 김경숙 화2,3 N305 교직과정이수학생전용분반
4 1교직 TT0057 중등교사리더쉽 2 2 1 장덕호 화3,4 A102 통합