글로벌경영학과
1 교필 LR1211 교양과인성(글로벌경영) 1 1 1 권기환 수10 Z100 -
1 교필 LR1211 교양과인성(글로벌경영) 1 1 2 김동호 월10 Z100 -
1 교필 LR1211 교양과인성(글로벌경영) 1 1 3 최원용 수11 Z100 -
1 교필 LR1211 교양과인성(글로벌경영) 1 1 4 김동원 월10 Z100 -
1 교필 LR1211 교양과인성(글로벌경영) 1 1 5 김은수 수10 Z100 -
1 교필 LR1211 교양과인성(글로벌경영) 1 1 6 이명호 월10 Z100 -
1 교필 LR1211 교양과인성(글로벌경영) 1 1 7 김은경 월10 Z100 -
1 1전선 AM0008 무역회계기초 3 3 1 한영도 월4,5,6 T406 -
1 1전선 AM0008 무역회계기초 3 3 2 한영도 월9,수7,8 N402 -
1 1전선 AM0008 무역회계기초 3 3 3 한영도 화7,8,목3 N402 -
1 1전선 AM5003 신흥시장론 3 3 1 최원용 월3,4/수3 R203/T102 -
1 1전선 AM5003 신흥시장론 3 3 2 최원용 화5,6/수10 T403 -
1 1전선 AM9225 글로벌경제학원론 3 3 1 오철 화5/목5,6 N302 1학년신규개설교과목,영어강의
1 1전선 AM9225 글로벌경제학원론 3 3 2 안세일 금1,2,3 T102 -
2 1전선 AM0009 글로벌소비자행동론 3 3 1 김동원 월3,4/화5 R205/R203 -
2 1전선 AM0009 글로벌소비자행동론 3 3 2 김동원 월5,6/화6 R205/R203 -
2 1전선 AM2031 비즈니스영어 3 3 1 김효정 월3,4,5 T407 -
2 1전선 AM2031 비즈니스영어 3 3 2 이인영 수3,4/목3 T406 -
2 1전선 AM2031 비즈니스영어 3 3 3 손인수 금7,8,9 T102 -
2 1전선 AM4005 거시경제분석 3 3 1 김규한 월7,8,9 S001 -
2 1전선 AM4005 거시경제분석 3 3 2 김규한 화7,8/목6 N303 -
2 1전선 AM4005 거시경제분석 3 3 3 김규한 화6/목7,8 N407 외국인학생전용분반
2 1전선 AM6005 강소기업전략론 3 3 1 권기환 월7,8,9 R205 -
2 1전선 AM6005 강소기업전략론 3 3 2 권기환 화7,8/수3 R205 -
2 1전선 AM6005 강소기업전략론 3 3 3 최원용 화8,9,10 N312 외국인학생전용분반
2 1전선 AM9210 전공과창업(글로벌경영) 2 2 1 한영도 월12,13 N407 -
2 1전선 AM9210 전공과창업(글로벌경영) 2 2 2 김동호 월12,13 N412 -
2 1전선 AM9210 전공과창업(글로벌경영) 2 2 3 이인영 화11,12 N501 -
2 1전선 AM9210 전공과창업(글로벌경영) 2 2 4 이승배 화12,13 N407 -
2 1전선 AM9210 전공과창업(글로벌경영) 2 2 5 손인수 목12,13 T102 -
2 1전선 AM9214 신흥시장지역연구 3 3 1 홍성태 목4,5,6 R205 -
2 1전선 AM9214 신흥시장지역연구 3 3 2 김은경 수4/목7,8 R205 -
2 1전선 AM9218 FTA와공정무역론 3 3 1 이승배 금1,2,3 N202 -
2 1전선 AM9218 FTA와공정무역론 3 3 2 이인영 화7,8/목5 N412 -
2 1전선 AM9218 FTA와공정무역론 3 3 3 이인영 화5,6/목4 N203 -
2 1전선 AM9222 e-커머스 3 3 1 이명호 화7,8/목6 R406 -
2 1전선 AM9222 e-커머스 3 3 2 이명호 화5,6/목4 R202 -
2 1전선 AM9222 e-커머스 3 3 3 손인수 금4,5,6 T102 -
2 1전선 AM9222 e-커머스 3 3 4 손인수 금11,12,13 T406 사이버수업,특성화고등을졸업한재직자전형전용분반
2 1전선 AM9223 글로벌금융투자론 3 3 1 반주일 화6,7/목8 N501 -
2 1전선 AM9223 글로벌금융투자론 3 3 2 반주일 화8,9/목9 N501 외국인학생전용분반
2 1전선 AM9223 글로벌금융투자론 3 3 3 반주일 목11,12,13 N305 특성화고등을졸업한재직자전형전용분반
3 1전필 AM3001 국제무역론 3 3 1 오철 화1,2/목1 T406 -
3 1전필 AM3001 국제무역론 3 3 2 오철 수7,8/목2 N404 -
3 1전선 AM0014 혁신경영과글로벌기업가정신 3 3 1 김효정 화7/목4,5 T407/T102 -
3 1전선 AM0014 혁신경영과글로벌기업가정신 3 3 2 김효정 화5,6/목3 T407/T102 외국인학생전용분반
3 1전선 AM0014 혁신경영과글로벌기업가정신 3 3 3 김효정 화11,12,13 T303 특성화고등을졸업한재직자전형전용분반
3 1전선 AM0019 국제재무론 3 3 1 반주일 금4,5,6 N302 -
3 1전선 AM0019 국제재무론 3 3 2 이인영 수5,6/목2 N202 -
3 1전선 AM0021 국제마케팅커뮤니케이션론 3 3 1 김병재 월7,8,9 T403 -
3 1전선 AM0021 국제마케팅커뮤니케이션론 3 3 2 김병재 수7,8,목8 T406 -
3 1전선 AM0021 국제마케팅커뮤니케이션론 3 3 3 김병재 월4,5,6 T102 외국인학생전용분반
3 1전선 AM6001 글로벌경영사례연구 3 3 1 조영곤 화7,8/목6 T102/T101 -
3 1전선 AM6001 글로벌경영사례연구 3 3 2 조영곤 화6/목7,8 T102/T101 -
3 1전선 AM7001 통상기획과의사결정 3 3 1 전기정 월1,2,3 N304 -
3 1전선 AM7001 통상기획과의사결정 3 3 2 전기정 월7,8,9 N202 외국인학생전용분반
3 1전선 AM9004 데이터기반글로벌시장조사론(캡스톤디자인) 3 3 1 김병재 화5,6/목4 R212/G307 -
3 1전선 AM9004 데이터기반글로벌시장조사론(캡스톤디자인) 3 3 2 김병재 화7/목5,6 A501/G307 외국인학생전용분반
3 1전선 AM9201 전공과취업(글로벌경영) 1 1 1 한영도 월11 N407 -
3 1전선 AM9201 전공과취업(글로벌경영) 1 1 2 김동호 화12 N412 -
3 1전선 AM9201 전공과취업(글로벌경영) 1 1 3 이승배 화11 N412 -
3 1전선 AM9201 전공과취업(글로벌경영) 1 1 4 손인수 목11 T102 -
3 1전선 AM9201 전공과취업(글로벌경영) 1 1 5 이인영 화10 N407 -
3 1전선 AM9201 전공과취업(글로벌경영) 1 1 6 김은수 목12 T406 외국인학생전용분반
3 1전선 AM9201 전공과취업(글로벌경영) 1 1 7 김은수 목13 T406 외국인학생전용분반
3 1전선 AM9201 전공과취업(글로벌경영) 1 1 8 김은수 목14 T406 외국인학생전용분반
4 1전선 AM0007 무역실무실습 3 3 1 김동호 화5,6/수5 N303 -
4 1전선 AM0007 무역실무실습 3 3 2 김동호 화7,8/수6 T201/N303 -
4 1전선 AM0007 무역실무실습 3 3 3 김동호 월4,5,6 T403 외국인학생전용분반
4 1전선 AM9005 글로벌브랜드경영 3 3 1 김동원 월7,8,9 T406 -
4 1전선 AM9005 글로벌브랜드경영 3 3 2 박지만 화7,8,9 T405 -
4 1전선 AM9215 신흥시장진출세미나 3 3 1 홍성태,최종욱 수7,8,9 R205 외국어강의,팀티칭
4 1전선 AM9215 신흥시장진출세미나 3 3 2 조성완 화7,8,9 T406 -
4 1전선 AM9216 지속가능경영및사회적책임 3 3 1 김효정,최원용 월7,8,9 T407 팀티칭
4 1전선 AM9216 지속가능경영및사회적책임 3 3 2 김효정,최원용 수7,8,9 T102 팀티칭
4 1전선 AM9217 K-business(캡스톤디자인) 3 3 1 권기환 화5,6,수2 R205 -