인문콘텐츠학부
1 1전선 US0006 지식정보의이해 3 3 1 김경숙,박옥남 금10,11,12 N204 인문콘텐츠학부신입생전용분반
역사콘텐츠학과
1 교필 LR1200 교양과인성(역사콘텐츠) 1 1 1 주진오 월10 Z100 -
1 교필 LR1200 교양과인성(역사콘텐츠) 1 1 2 류한수 월10 Z100 -
1 교필 LR1200 교양과인성(역사콘텐츠) 1 1 3 김문자 월10 Z100 -
1 교필 LR1200 교양과인성(역사콘텐츠) 1 1 4 정다함 월10 Z100 -
1 1전선 AA2131 고중세서양의역사와문화유산 2 2 1 류한수 목3,4 N205 -
1 1전선 AA9211 한국의역사와문화유산 3 3 1 주진오 월7,8/화3 R107 -
2 1전선 AA4201 근대서양의역사와문화유산 3 3 1 류한수 화3,4/목7 N205 -
2 1전선 AA6012 일본근현대의역사와문화유산 3 3 1 김문자 월3/수5,6 N205 - 
2 1전선 AA6017 한국중세의역사와문화유산 2 2 1 정다함 수3,4 R107 -
2 1전선 AA6022 한국문화유산과디지털복원 3 3 1 김상헌 화1,2/금3 R107 -
2 1전선 AA9011 한국사의갈등구조와정변 2 2 1 주진오 목3,4 R107 -
2 1전선 AA9210 전공과창업(역사콘텐츠) 2 2 1 길태숙 목11,12 R107 - 
2 1전선 AA9210 전공과창업(역사콘텐츠) 2 2 2 김상헌 목9,10 R107 -
2 1전선 AA9213 역사스토리텔링실습 2 2 1 길태숙 수7,8 N205 -
3 1전선 AA0010 한국근세의역사와문화유산 3 3 1 정다함 월4,5,6 R107 -
3 1전선 AA9004 일본생활문화의콘텐츠활용 2 2 1 김문자 화7,8 R107 -
3 1전선 AA9216 생활사와콘텐츠소재 3 3 1 김대환 월7,8,9 N304 -
3 1전선 AA9217 역사유산스토리텔링워크샵(캡스톤디자인) 3 3 1 길태숙 목7,8,9 N206 -
3 1전선 AA9218 문화유산콘텐츠워크샵(캡스톤디자인) 3 3 1 김상헌 목4,5,6 N204 -
4 1전선 AA0013 대외관계사와콘텐츠 2 2 1 정다함 수7,8 R107 -
4 1전선 AA6024 일본지역전통문화의이해 2 2 1 김문자 화3,4 N204 -
4 1전선 AA9222 복식사와콘텐츠소재 3 3 1 박선희 화5/수3,4 N205 -
4 1전선 AA9223 군사사와콘텐츠소재 2 2 1 류한수 목9,10 N205 -
4 1전선 AA9224 역사엔터테인먼트기획 2 2 1 이시연 화5,6 N307 -
지적재산권학과
1 교필 LR1220 교양과인성(지적재산권) 1 1 1 김서기 월10 Z100 -
1 교필 LR1220 교양과인성(지적재산권) 1 1 2 김경숙 월10 Z100 -
1 1전선 AQ9223 민법총칙 3 3 1 김서기 수7,8/금3 T301 -
1 1전선 AQ9225 전공영어 2 2 1 김경숙 월7,8 N204 -
2 1전선 AQ0017 저작물데이터베이스 3 3 1 김종원 화3/수1,2 G525 -
3 1전필 AQ0023 저작권보호기술개론 3 3 1 김종원 화1,2/수3 G525 -
3 1전선 AQ0040 특허법Ⅱ 3 3 1 김경숙 월3/수3,4 N204 -
3 1전선 AQ9211 소프트웨어자산관리 3 3 1 김서기 화1,2/목1 T305 -
3 1전선 AQ9217 콘텐츠계약론(캡스톤디자인) 3 3 1 김경숙 월2/수5,6 N204 -
4 1전선 AQ0030 저작권모의소송 3 3 1 김경숙 월1/수7,8 N204 -
문헌정보학과
1 교필 LR1202 교양과인성(문헌정보) 1 1 1 이명희 수10 Z100 -
1 교필 LR1202 교양과인성(문헌정보) 1 1 2 노동조 월10 Z100 -
1 교필 LR1202 교양과인성(문헌정보) 1 1 3 오의경 화10 Z100 -
1 1전선 AH1021 정보문화사 3 3 1 오의경 월5,6/수7 N205/N306 -
1 1전선 AH1132 문헌분류법 3 3 1 이명희 월7,8/수9 N411 -
1 1전선 AH1132 문헌분류법 3 3 2 이명희 월3,4/수6 N411 -
2 1전선 AH0008 디지털콘텐츠제작기술 3 3 1 오의경 금7,8,9 N411 -
2 1전선 AH2151 자동화목록법실습 3 3 1 박옥남 월2/수3,4 N411 -
2 1전선 AH2151 자동화목록법실습 3 3 2 박옥남 화2/수7,8 N411 -
2 1전선 AH6005 도서관·정보센터경영론 3 3 1 노동조 금4,5,6 N306 -
2 1전선 AH6011 웹데이터베이스구축 3 3 1 이명호 금1,2,3 R212 -
2 1교직 TT0002 교육과정 2 2 2 최정희 화7,8 A203B 통합
2 1교직 TT0020 교육심리 2 2 2 김경령 월7,8 A203B 통합
2 1교직 TT0030 교육철학및교육사 2 2 1 전숙경 월5,6 A102 통합
2 1교직 TT0104 교직실무 2 2 2 김경윤 월7,8 A403B 통합
2 1교직 TT0200 교육봉사활동Ⅰ 1 2 1 이정민 토3,4 R108 통합
2 1교직 TT0206 교육봉사활동II 1 2 1 이정민 토5,6 R108 통합
3 1전선 AH3302 디지털도서관과IT(캡스톤디자인) 3 3 1 박옥남 화3,4/수5 N411 -
3 1전선 AH3312 대학도서관 3 3 1 김정아 월7,8,9 N306 -
3 1전선 AH6008 독서지도 3 3 1 이명희 월5/수3,4 N306 -
3 1전선 AH9210 전공과창업(문헌정보) 2 2 1 노동조 화9,10 N306 -
3 1전선 AH9212 보건의학정보원(캡스톤디자인) 3 3 1 오의경 화5,6/수2 N411 -
3 1교직 TT0056 생활지도및상담 2 2 1 장석진 화7,8 R109 통합
3 1교직 TT0070 교육방법및교육공학 2 2 2 김영희 목5,6 R208 통합
4 1전선 AH0006 정보전문가영어 3 3 1 이명호 화3,4/목3 N306 -
4 1전선 AH0010 기록관리 3 3 1 오의경 화2/수5,6 N306 -
4 1교직 TT0057 중등교사리더쉽 2 2 1 장덕호 화3,4 A102 통합
한일문화콘텐츠학과
1 교필 LR1205 교양과인성(한일문화콘텐츠) 1 1 1 신현태 월10 Z100 -
1 교필 LR1205 교양과인성(한일문화콘텐츠) 1 1 2 김평강 월10 Z100 -
1 교필 LR1205 교양과인성(한일문화콘텐츠) 1 1 3 조규헌 월10 Z100 -
1 1전선 BH0003 한일문화콘텐츠학개론 3 3 1 조규헌,김동진 월4/수5,6 A403B 팀티칭
1 1전선 BH0003 한일문화콘텐츠학개론 3 3 2 조규헌,김동진 월5/수9,10 A203B 팀티칭
1 1전선 BH0004 커뮤니케이션일본어 3 3 1 김평강,안노마사히데 월3/수3,4 N501 팀티칭
1 1전선 BH0004 커뮤니케이션일본어 3 3 2 김평강,안노마사히데 화6/목9,10 N304 팀티칭
1 1전선 BH0033 한국어와한국문화 2 2 1 배덕희 목5,6 N206 -
2 1전선 BH0009 매스미디어일본어 3 3 1 성윤아 수6/목3,4 R208 -
2 1전선 BH0011 언어와문화코드 3 3 1 장근수 월7,8,9 R202 -
2 1전선 BH0012 추리소설과문화콘텐츠 3 3 1 신현태 화7,8/수8 A401/A203 -
2 1전선 BH0035 다문화사회와언어생활 2 2 1 안노마사히데 금3,4 R208 -
2 1전선 BH0038 빅데이터기반문화콘텐츠분석 3 3 1 김평강,김종욱 화3,4/수5 N207 팀티칭
3 1전선 BH0021 동아시아공연예술 3 3 1 김평강 화5/수3,4 N206 -
3 1전선 BH0022 한일베스트셀러의수용과방법 3 3 1 신현태 수6/금7,8 R209 -
3 1전선 BH0024 문화트렌드일본어 3 3 1 신현태 월4/금3,4 N205/N304 -
3 1전선 BH0036 일본의기업과브랜드분석 3 3 1 안노마사히데 화7/목5,6 N407/N402 -
3 1전선 BH0039 지역과도시문화브랜드실습 3 3 1 조규헌,임준철 월7,8,9 A103 팀티칭