공공인재학부
1 교필 LR1204 교양과인성(공공인재) 1 1 1 오성호 수10 Z100 -
1 교필 LR1204 교양과인성(공공인재) 1 1 2 김영미 수10 Z100 -
1 교필 LR1204 교양과인성(공공인재) 1 1 3 김미경 수10 Z100 -
1 교필 LR1204 교양과인성(공공인재) 1 1 4 김동민 월10 Z100 -
1 교필 LR1204 교양과인성(공공인재) 1 1 5 권찬호 월10 Z100 -
1 교필 LR1204 교양과인성(공공인재) 1 1 6 조태준 월10 Z100 -
1 교필 LR1204 교양과인성(공공인재) 1 1 7 김용훈 월10 Z100 -
1 1전선 AT0002 민법총칙 3 3 1 김동민 수5,6/금6 N302/N202 -
1 1전선 AT0006 역량강화실습론 3 3 1 오성호 월5,6/수3 N203 -
1 1전선 AT0007 정책학원론 3 3 1 조태준 월3,4/화3 N203/N301 -
1 1전선 AT0009 헌법2 3 3 1 김용훈 화5,6/수5 N412/N312 -
2 1전선 AT0016 인적자원관리론 3 3 1 오성호 화2,3/수2 N203 -
2 1전선 AT0017 전공과창업(공공인재학과) 2 2 1 오성호 토1,2 N203 -
2 1전선 AT0017 전공과창업(공공인재학과) 2 2 2 김영미 토3,4 N203 -
2 1전선 AT0017 전공과창업(공공인재학과) 2 2 3 김미경 토5,6 N203 -
2 1전선 AT0017 전공과창업(공공인재학과) 2 2 4 김동민 토7,8 N203 -
2 1전선 AT0017 전공과창업(공공인재학과) 2 2 5 문신용 토9,10 N203 -
2 1전선 AT0017 전공과창업(공공인재학과) 2 2 6 권찬호 토11,12 N203 -
2 1전선 AT0018 조사방법과데이터분석 3 3 1 김영미 월5,6/화1 R406 -
2 1전선 AT0019 조직론 3 3 1 김미경 월3,4/화4 R209/R107 -
2 1전선 AT0020 채권법각론 3 3 1 김서기 월7,8/수1 T301 -
2 1전선 AT0021 회사법 3 3 1 김동민 수7/금7,8 N304 -
3 1전선 AT0028 공직윤리론 3 3 1 조태준 수3,4/목2 N402/N203 -
3 1전선 AT0029 보험해상법 3 3 1 김동민 화5,6/목6 N306/N304 -
3 1전선 AT0030 전공과취업 1 1 1 오성호 금6 N203 -
3 1전선 AT0030 전공과취업 1 1 2 김영미 금7 N203 -
3 1전선 AT0030 전공과취업 1 1 3 김미경 금8 N203 -
3 1전선 AT0030 전공과취업 1 1 4 김동민 금9 N203 -
3 1전선 AT0030 전공과취업 1 1 5 문신용 금10 N203 -
3 1전선 AT0030 전공과취업 1 1 6 조태준 금11 N203 -
3 1전선 AT0030 전공과취업 1 1 7 김용훈 금12 N203 -
3 1전선 AT0031 전략기획론 3 3 1 김미경 월7,8/금2 R208/N304 B-러닝강좌
3 1전선 AT0032 e-거버먼트와정보보호 3 3 1 김영미 화2/목1,2 R101 B-러닝강좌
3 1전선 AT0033 정책성과분석평가론 3 3 1 문신용 화4/목4,5 N304 영어강의
3 1전선 AT0034 행정법Ⅱ 3 3 1 김용훈 월1,2/수2 N311 -