가족복지학과
1 교필 LR1203 교양과인성(가족복지) 1 1 1 황혜신 월10 Z100 -
1 교필 LR1203 교양과인성(가족복지) 1 1 2 홍영준 수10 Z100 -
1 교필 LR1203 교양과인성(가족복지) 1 1 3 서주현 월10 Z100 -
1 교필 LR1203 교양과인성(가족복지) 1 1 4 조은숙 수10 Z100 -
1 1전선 AL0030 사회복지실천론 3 3 1 홍영준 월4,5,6 N501 -
1 1전선 AL2011 보육학개론 3 3 1 황혜신 화7,8/수9 R207 -
2 1전선 AL0003 가족관계 3 3 1 정현숙 월3/화5,6 R207 -
2 1전선 AL0004 보육과정 3 3 1 서주현 화2/목7,8 R207 -
2 1전선 AL0006 심리검사 3 3 1 최연실 수8/목3,4 R207 -
2 1전선 AL0018 사회복지실천기술론 3 3 1 공상길 월7,8,9 N412 -
2 1전선 AL0020 노인복지론 3 3 1 이금룡 화3,4/수4 R207 -
2 1전선 FU0001 아동영양학 3 3 1 서주현 금4,5,6 R207 -
3 1전선 AL0014 아동상담 3 3 1 배희분 월7,8,9 N404 -
3 1전선 AL0026 건강가정현장실습 3 3 1 정현숙 목11,12,13 R207 -
3 1전선 AL0034 가족복지론 3 3 1 정현숙,이현숙 금7,8,9 R207 -
3 1전선 AL9201 전공과취업(가족복지) 1 1 1 정현숙 월13 R207 -
3 1전선 AL9201 전공과취업(가족복지) 1 1 2 최연실 월14 R207 -
3 1전선 AL9201 전공과취업(가족복지) 1 1 3 조은숙 금14 R207 -
3 1전선 AL9213 보육교사론 3 3 1 서주현 수7,8/목9 R209 -
3 1전선 AL9218 사회복지정책론 3 3 1 홍영준 월1,2,3 R103 -
3 1전선 AL9219 프로그램개발과평가 3 3 1 이금룡 월4,5,6 R207 -
4 1전선 AL0019 사회복지현장실습 3 3 1 공상길 금10,11,12 R207 -
4 1전선 AL9003 언어지도 3 3 1 서주현 화5,6/수4 R109 -