국가안보학과
1 교필 LR1229 교양과인성(국가안보) 1 1 1 최병욱 월10 Z100 -
1 교필 LR1229 교양과인성(국가안보) 1 1 2 최윤철 월10 Z100 -
1 교필 LR1229 교양과인성(국가안보) 1 1 3 양종수 수10 Z100 -
1 1전선 HA0003 한국전쟁사 3 3 1 최윤철 월7,8,9 M202 -
1 1전선 HA0004 병영체험1 1 1 1 최윤철 토5 M205 P/F평가
1 1전선 HA0009 특성화교육2 1 1 1 최병욱 화8 M202 P/F평가
1 1전선 HC0002 군대윤리 2 2 1 최병욱 수4,5 M202 -
2 1전선 HA0010 병영체험Ⅱ 1 1 1 최병욱 토5 M202 P/F평가
2 1전선 HA0021 군사전략 3 3 1 강사 월7,8,9 B306 -
2 1전선 HA0022 병서강독 2 2 1 최윤철 수5,6 M205 -
2 1전선 HB0006 전쟁사연구 3 3 1 최윤철 금4,5,6 M202 -
3 1전필 HA0028 잠재역량개발 1 1 1 최병욱 화7 M202 P/F평가
3 1전선 HC0010 국제관계론 3 3 2 이민용 월7,8,9 M409 -
3 1전선 HC0012 군사교육학 3 3 1 최병욱 월4,5,6 M202 -
4 1전필 HA0034 지휘통솔 1 1 1 강사 수6 M409 초빙교수담당예정
4 1전선 HA0035 군사세미나Ⅱ(캡스톤디자인) 2 2 1 강사 수3,4 M409 초빙교수담당예정
4 1전선 HA0036 전공과취업 1 1 1 최병욱 화9 M202 P/F평가
4 1전선 HC0005 군사법 2 2 1 강사 금3,4 M409 초빙교수담당예정
4 1전선 HC0015 직업군인론 2 2 1 최병욱 화4,5 M202 -