지리학과
2 1전선 AB0007 공간정보학개론 3 3 1 구자용 화9/수3,4 N410 -
2 1전선 AB2162 경제지리 3 3 1 정수열 월5,6/수6 N401 -
2 1전선 AB4342 환경원격탐사 3 3 1 김민호 월1,2,3 N410 -
3 1전선 AB0002 아메리카의경제와사회 3 3 1 정희선 수3,4/목3 N307 -
3 1전선 AB7001 물류와공간 3 3 1 정수열 월3/화3,4 N401 -
3 1전선 AB7003 토지정보시스템 3 3 1 구자용 월7,8,9 N410 -
3 1전선 AB9210 전공과창업(지리) 2 2 1 구자용 목13,14 N401 -
3 1전선 AB9210 전공과창업(지리) 2 2 2 정수열 금13,14 N401 -
4 1전선 AB0008 보건GIS 3 3 1 김민호 월5,6/화2 N410 -
4 1전선 AB3221 지역개발종합설계(캡스톤디자인) 3 3 1 정희선 수7,8,9 N307 -
4 1전선 AB9004 관광자원과콘텐츠 3 3 1 정희선 화3,4/목5 N307 -