국어교육과
1 1전선 BA1032 국문학개론 3 3 1 최홍원 월7,8,9 A401 -
1 1전선 BA1032 국문학개론 3 3 2 최홍원 금7,8,9 A401 -
1 1전선 BA1112 현대문법교육론 3 3 1 이승희 화5,6/금5 A401 -
1 1전선 BA1112 현대문법교육론 3 3 2 이승희 수7,8/금6 A103 -
1 1전선 TT0061 국어교과교육론 3 3 1 최미숙 화3,4/목3 S001/A401 -
1 1전선 TT0061 국어교과교육론 3 3 2 최미숙 수3,4/목4 A103/A401 -
1 1교직 TT0001 교직과인성 1 1 1 최미숙 화10 A303 국어교육과전용
1 1교직 TT0001 교직과인성 1 1 2 이승희 화10 A401 국어교육과전용
1 1교직 TT0010 교육학개론 2 2 1 조나영 목5,6 A403B 국어교육과
2 1전선 BA0001 고전문학강독 3 3 1 이승복 수6/목3,4 A203B -
2 1전선 BA2172 소설교육론 3 3 1 이승복 월6/화1,2 A401 -
2 1전선 BA2172 소설교육론 3 3 2 최미숙 금7,8,9 A203B -
2 1전선 BA2192 중세시가교육론 3 3 1 최홍원 월5/수7,8 A401 -
2 1전선 BA5001 이해교육론 3 3 1 백혜선 금4,5,6 A203B -
2 1전선 BA9001 국어교과논리및논술 3 3 1 이승희 월3,4/금3 A401 -
2 1전선 BA9001 국어교과논리및논술 3 3 2 이승희 수3,4/금2 A401 -
2 1전선 BA9210 전공과창업(국어교육) 2 2 1 이승희 월7,8 R109 국어교육과전용
2 1교직 TT0003 교육평가 2 2 2 김진하 목7,8 A403 국어교육과
2 1교직 TT0040 교육사회 2 2 1 장지은 화5,6 A403 국어교육과
2 1교직 TT0103 특수교육학개론 2 2 1 성정경 목5,6 A203B 국어교육과
2 1교직 TT0200 교육봉사활동Ⅰ 1 2 1 이정민 토3,4 R108 통합
2 1교직 TT0206 교육봉사활동II 1 2 1 이정민 토5,6 R108 통합
3 1전필 TT0081 국어교과교재연구및지도법 3 3 1 박재현 화2/목3,4 A103 -
3 1전필 TT0081 국어교과교재연구및지도법 3 3 2 박재현 화5/목7,8 A103 -
3 1전선 BA3272 고전소설교육론 3 3 1 이승복 수3,4/목5 A203B/A401 -
3 1전선 BA3272 고전소설교육론 3 3 2 이승복 화3,4/수7 A401/A203B -
3 1전선 BA9002 현대소설사 3 3 1 최홍원 금4,5,6 A102 -
3 1전선 BA9211 고전문학과문화콘텐츠(캡스톤디자인) 3 3 1 최홍원 수5,6/금3 A401/A102 -
3 1교직 TT0004 교직과진로 1 1 1 이승복 수9 A401 국어교육과전용
3 1교직 TT0004 교직과진로 1 1 2 최미숙 월9 A203B 국어교육과전용
3 1교직 TT0004 교직과진로 1 1 3 박재현 월9 A403B 국어교육과전용
3 1교직 TT0004 교직과진로 1 1 4 이승희 금9 A103 국어교육 전용
3 1교직 TT0004 교직과진로 1 1 5 최홍원 화10 B306 국어교육과전용
3 1교직 TT0090 교육행정및교육경영 2 2 1 김형일 목5,6 R107 국어교육과
3 1교직 TT0210 학교폭력예방의이론과실제 2 2 2 김현영 금7,8 A103 국어교육과
4 1전선 BA3292 국어학강독 3 3 1 박형진 월7,8,9 A403 -
4 1전선 BA4342 문학교육론 3 3 1 최미숙 월4,5,6 S001 -
4 1전선 BA5004 국어과교육과정및평가(캡스톤디자인) 3 3 1 박재현 금4,5,6 R406 -
4 1교직 TT0057 중등교사리더쉽 2 2 1 장덕호 화3,4 A102 통합