영어교육과
1 1전선 BB1032 영어읽기(2) 3 3 1 박거용 월6/화3,4 N402/A403B -
1 1전선 BB1032 영어읽기(2) 3 3 2 박거용 월7/화5,6 N402/A102 -
1 1전선 BB1132 영어쓰기(2) 3 3 1 사뮤엘데니 월5/수3,4 N404/A403 -
1 1전선 BB1132 영어쓰기(2) 3 3 2 사뮤엘데니 목5/금7,8 N312A402 -
1 1전선 BB1132 영어쓰기(2) 3 3 3 다니엘크레이그 화8/목3,4 A403B/A102 -
1 1전선 BB6001 영어듣기말하기(1) 2 2 1 사뮤엘데니 수7,8 A403B -
1 1전선 BB6001 영어듣기말하기(1) 2 2 2 데이비드엔드류엘리스 수5,6 A103 -
1 1전선 BB6001 영어듣기말하기(1) 2 2 3 데이비드엔드류엘리스 목7,8 A401 -
1 1교직 TT0001 교직과인성 1 1 3 김계숙 수9 A402 영어교육과전용
1 1교직 TT0001 교직과인성 1 1 4 오은정 월9 A402 영어교육과전용
1 1교직 TT0001 교직과인성 1 1 5 박거용 화9 A402 영어교육과전용
1 1교직 TT0010 교육학개론 2 2 2 조나영 목7,8 A403B 영어교육과
2 1전선 BB2171 영문학개론 3 3 1 박거용 월3,4/수6 A103/A403 -
2 1전선 BB2171 영문학개론 3 3 2 데이비드엔드류엘리스 월5/수3,4 N402/A403B -
2 1전선 BB3312 영어읽기지도 3 3 1 최재호 화3,4/목6 A403/A402 -
2 1전선 BB9210 전공과창업(영어교육) 2 2 1 박거용 수7,8 A403 -
2 1전선 BB9210 전공과창업(영어교육) 2 2 2 최재호 수1,2 A102 -
2 1전선 BB9210 전공과창업(영어교육) 2 2 3 다니엘크레이그 화5,6 A403B -
2 1교직 TT0003 교육평가 2 2 1 김진하 목5,6 A403 영어교육과
2 1교직 TT0040 교육사회 2 2 2 장지은 화7,8 A403 영어교육과
2 1교직 TT0103 특수교육학개론 2 2 2 성정경 목7,8 A203B 영어교육과
2 1교직 TT0200 교육봉사활동Ⅰ 1 2 1 이정민 토3,4 R108 통합
2 1교직 TT0206 교육봉사활동II 1 2 1 이정민 토5,6 R108 통합
3 1전필 TT0082 영어교과교재연구및지도법 3 3 1 최재호 화7/목7,8 A403B/A402 -
3 1전필 TT0082 영어교과교재연구및지도법 3 3 2 최재호 수7,8/목2 A402 -
3 1전선 BB3261 영소설강독 3 3 1 박거용 수5/목3,4 A402/A403 -
3 1전선 BB3292 영어통사론 3 3 1 오은정 월4/화3,4 A402 -
3 1전선 BB3292 영어통사론 3 3 2 오은정 화5,6/수2 A402 -
3 1전선 BB3322 희곡을통한영어학습지도 3 3 1 김계숙 월2/수3,4 N412 -
3 1전선 BB4231 멀티미디어와영어교육 3 3 1 다니엘크레이그 월7,8/수6 A402/R406 -
3 1전선 BB5001 고급영문법 3 3 1 오은정 월5,6/화2 A402 -
3 1교직 TT0004 교직과진로 1 1 6 김계숙 수10 A402 영어교육과전용
3 1교직 TT0004 교직과진로 1 1 7 박거용 화10 A402 영어교육과전용
3 1교직 TT0004 교직과진로 1 1 8 오은정 월10 A402 영어교육과전용
3 1교직 TT0004 교직과진로 1 1 9 최재호 토7 A402 영어교육과전용
3 1교직 TT0004 교직과진로 1 1 10 다니엘크레이그 목10 A402 영어교육과전용
3 1교직 TT0090 교육행정및교육경영 2 2 2 김형일 목7,8 R107 영어교육과
3 1교직 TT0210 학교폭력예방의이론과실제 2 2 1 윤혜경 화7,8 A102 영어교육과
4 1전선 BB0002 영어교육과capstonedesign 3 3 1 최재호 화8/목3,4 A402 -
4 1전선 BB2151 고급영작문지도 3 3 1 데이비드엔드류엘리스 화3,4/수2 A203B/A403B -
4 1전선 BB2151 고급영작문지도 3 3 2 데이비드엔드류엘리스 화5,6/목2 R209/A403B -
4 1전선 BB4251 영어학과영어교육 3 3 1 오은정 화7/수3,4 A402 -
4 1전선 BB4362 교실영어 3 3 1 다니엘크레이그 수5/목5,6 R208/A103 -
4 1교직 TT0057 중등교사리더쉽 2 2 1 장덕호 화3,4 A102 통합