교육학과
1 1전선 BE1132 교육사 3 3 1 정영근 화3,4/수3 R108 -
1 1전선 BE2141 교육심리 3 3 1 장석진 화5,6/수5 R108 -
1 1전선 BE5004 다문화교육론 3 3 1 이정민 수4/목3,4 R108 -
1 1전선 BE9211 청소년활동 3 3 1 이원석 수7,8,9 R108 -
2 1전선 BE2151 교육사회학 3 3 1 김효선 월1,2,3 R108 -
2 1전선 BE4231 교육공학 3 3 1 이현우 금1,2,3 R406 -
2 1전선 BE5003 한국학교교육의역사와문제 2 2 1 정영근 화7,8 R108 -
2 1전선 BE9007 교육복지론 3 3 1 장덕호 월4,5,6 R208 -
2 1전선 BE9210 전공과창업(교육) 2 2 1 이원석 목5,6 R209 -
2 1전선 BE9210 전공과창업(교육) 2 2 2 이현우 목7,8 R209 -
2 1전선 TT0065 교육학교과교육론 3 3 1 이정민 수6/목5,6 A102 -
2 1교직 TT0200 교육봉사활동Ⅰ 1 2 1 이정민 토3,4 R108 통합
2 1교직 TT0206 교육봉사활동II 1 2 1 이정민 토5,6 R108 통합
3 1전선 BE3151 교수.학습이론 3 3 1 이현우 수6/목5,6 R108 -
3 1전선 BE3161 교육평가 3 3 1 이원석 수2/목1,2 R108 -
3 1전선 BE9001 교육학교과논리및논술 3 3 1 정영근 월7,8,9 R108 -
3 1전선 BE9003 평생교육프로그램개발론(캡스톤디자인) 3 3 1 김효선 수4/목3,4 R406 -
3 1교직 TT0004 교직과진로 1 1 11 정영근 월0 R108 교육학과
3 1교직 TT0004 교직과진로 1 1 12 장덕호 화0 R108 교육학과
3 1교직 TT0004 교직과진로 1 1 13 이현우 수0 R108 교육학과
3 1교직 TT0004 교직과진로 1 1 14 이원석 목0 R108 교육학과
3 1교직 TT0004 교직과진로 1 1 15 이정민 금0 R108 교육학과
3 1교직 TT0004 교직과진로 1 1 16 장석진 월0 A103 교육학과
3 1교직 TT0004 교직과진로 1 1 17 김효선 화0 A102 교육학과
3 1교직 TT0056 생활지도및상담 2 2 1 장석진 화7,8 R109 통합
4 1전선 BE9217 청소년심리및상담 3 3 1 장석진 금4,5,6 R108 -
4 1전선 BE9218 청소년육성제도론 3 3 1 장덕호 금1,2,3 R108 -
4 1전선 FU0002 디지털학습콘텐츠설계및개발(캡스톤디자인) 3 3 1 이현우,유인식 월7,8,9 R209 -
4 1교직 TT0100 학교현장실습 2 2 1 이정민 화10,11 A403B 통합
전체 일선 RO9001 평생교육경영론 3 3 1 김효선 화3,4/수3 R109 -
전체 일선 RO9003 평생교육실습 3 3 1 김효선 화1,2/수1 R108 -
전체 일선 RO9007 직업ㆍ진로설계 3 3 1 김효선 금1,2,3 A403B -