수학교육과
1 1전선 BF1032 정수론 3 3 1 이상범 월0/수3,4 A304 -
1 1전선 BF1122 미적분학교육2 3 3 1 배윤한 수7,8/금3 A304 -
1 1전선 BF9211 실용수학 3 3 1 배윤한 수6/금5,6 A304 -
1 1교직 TT0010 교육학개론 2 2 3 손미란 화7,8 A103 수학교육과
2 1전선 BF0001 컴퓨터를활용한수학교육 3 3 1 김화경 월1/화3,4 A301 -
2 1전선 BF0001 컴퓨터를활용한수학교육 3 3 2 김화경 월2/수1,2 A301 -
2 1전선 BF2161 미분기하학 3 3 1 이경화 월3,4/금2 A304 -
2 1전선 BF2171 해석학I 3 3 1 김재명 화9/목7,8 A304/R202 -
2 1전선 BF2182 선형대수학II 3 3 1 이상범 화1,2/목0 A304 -
2 1전선 TT0066 수학교과교육론 3 3 1 김화경 수3,4/목2 R209/A403 -
2 1교직 TT0002 교육과정 2 2 1 최정희 화5,6 A203B 수학교육과
2 1교직 TT0020 교육심리 2 2 1 윤혜경 목7,8 A102 영어교육과
2 1교직 TT0030 교육철학및교육사 2 2 2 전숙경 월7,8 A102 수학교육과
2 1교직 TT0104 교직실무 2 2 1 김경윤 월5,6 A403B 수학교육과
2 1교직 TT0200 교육봉사활동Ⅰ 1 2 1 이정민 토3,4 R108 통합
2 1교직 TT0206 교육봉사활동II 1 2 1 이정민 토5,6 R108 통합
3 1전선 BF3262 복소함수론 3 3 1 이종락 월1,2,3 A403B -
3 1전선 BF3272 위상수학II 3 3 1 문권배 월7,8/화8 A304 -
3 1전선 BF3282 확률및통계II 3 3 1 배윤한 화5/목7,8 A304 -
3 1전선 BF3292 현대대수학II 3 3 1 이상범 화0/목1,2 A304 -
3 1전선 BF9001 수학교과논리및논술 3 3 1 김화경 화1,2/목3 A102/A304 -
3 1교직 TT0056 생활지도및상담 2 2 2 송융미 목5,6 A304 수학교육과
3 1교직 TT0070 교육방법및교육공학 2 2 1 김영희 월5,6 A403 수학교육과
4 1전선 BF4262 대수학교수법 2 3 1 이상범 월1,2/수0 A304 -
4 1교직 TT0057 중등교사리더쉽 2 2 1 장덕호 화3,4 A102 통합