불어교육과
2 1전필 BC0003 프랑스어강독 3 3 1 이경수 화8/수7,8 A202 -
2 1전필 BC2202 프랑스어회화I 1 2 1 최은정 금5,6 A202 -
2 1전필 TT0063 프랑스어교과교육론 3 3 1 이경수 월4,5,6 A202 -
3 1전필 BC3292 프랑스어회화III 1 2 1 최은정 금7,8 A202 -
3 1전필 BC3322 프랑스어권문화 3 3 1 김은경 화5,6/목5 A202 -
3 1전필 BC9211 프랑스어교과논리및논술 3 3 1 이경수 화7/목7,8 A202 -
3 1전선 BC9212 프랑스언어교육의방법과실제 3 3 1 권종분 월7,8,9 A202 -
4 1전선 BC4322 고급프랑스어지도II 3 3 1 이경수 화3,4/수3 A202 -
4 1전선 BC4332 프랑스문학교육II 3 3 1 김은경 목6/금3,4 A202 -
4 1전선 BC4342 프랑스어문장의이해 3 3 1 이경수 수4/목3,4 A202 -
4 1교직 TT0057 중등교사리더쉽 2 2 1 장덕호 화3,4 A102 통합