국어교육과
1 1전선 BA1011 국어학개론 3 3 1 이승희 월3,4/수7 T401 - 
1 1전선 BA1021 현대문학의이해 3 3 1 차원현 월7,8,9 S001 - 
1 1교직 TT0001 교직과인성 1 1 1 이승복 월12 A401 국어교육과전용분반 
1 1교직 TT0001 교직과인성 1 1 2 최미숙 월13 A401 국어교육과전용분반 
1 1교직 TT0001 교직과인성 1 1 3 박재현 월14 A401 국어교육과전용분반 
1 1교직 TT0001 교직과인성 1 1 4 이승희 화11 A401 국어교육과전용분반 
1 1교직 TT0001 교직과인성 1 1 5 최홍원 화12 A401 국어교육과전용분반 
1 1교직 TT0011 교직과적성 1 1 1 이정민 수8 T401 - 
2 1전선 BA2131 국문학사 3 3 1 이승복 수3,4/목5 A401 - 
2 1전선 BA2131 국문학사 3 3 2 이승복 수7/목3,4 A203B - 
2 1전선 BA2141 시가교육론 3 3 1 최미숙 화5,6/수2 A401 - 
2 1전선 BA2141 시가교육론 3 3 2 최미숙 화3,4/수6 A401 - 
2 1전선 BA2151 고문법교육론 3 3 1 이승희 월7,8/수5 N301/N402 - 
2 1전선 BA9003 국어교육론 3 3 1 최홍원 월4,5,6 B306 - 
2 1전선 BA9003 국어교육론 3 3 2 최홍원 금7,8,9 A401 - 
2 1교직 TT0020 교육심리 2 2 1 윤혜경 금7,8 R101 국어교육과 
2 1교직 TT0030 교육철학및교육사 2 2 1 전숙경 월7,8 A203B 국어교육과 
3 1전선 BA2202 근세시가교육론 3 3 1 최홍원 월8/화8,9 A401 - 
3 1전선 BA2202 근세시가교육론 3 3 2 최홍원 화5/금3,4 A203B/A401 - 
3 1전선 BA3211 국어사 3 3 1 이승희 화2/금5,6 A401 - 
3 1전선 BA3211 국어사 3 3 2 이승희 화6/금1,2 A203B/A401 - 
3 1전선 BA3231 현대문학사 3 3 1 최미숙 월7/목3,4 A401 - 
3 1전선 BA5002 표현교육론 3 3 1 박재현 월3,4/목2 A401 - 
3 1전선 BA5002 표현교육론 3 3 2 박재현 화3,4/목6 A102 - 
3 1교직 TT0002 교육과정 2 2 1 최진철 화7,8 A403B 국어교육과 
3 1교직 TT0056 생활지도및상담 2 2 1 고은영 월5,6 A403 국어교육과 
3 1교직 TT0070 교육방법및교육공학 2 2 1 김영희 목5,6 R208 국어교육과 
3 1교직 TT0104 교직실무 2 2 1 김경윤 월7,8 A102 국어교육과 
3 1교직 TT0200 교육봉사활동Ⅰ 1 2 1 이정민 토3,4 A102 교직이수자만수강가능 
3 1교직 TT0206 교육봉사활동II 1 2 1 이정민 토5,6 A103 교직이수자만수강가능 
4 1전선 BA0002 고전수필의이해와지도 3 3 1 이승복 화3,4/수6 A203B - 
4 1전선 BA3302 문예비평론 3 3 1 강영주 수3/목3,4 A403B - 
4 1교직 TT0004 교직과진로 1 1 1 이승복 화13 A401 국어교육과전용분반 
4 1교직 TT0004 교직과진로 1 1 2 최미숙 화14 A401 국어교육과전용분반 
4 1교직 TT0004 교직과진로 1 1 3 박재현 금11 A401 국어교육과전용분반 
4 1교직 TT0004 교직과진로 1 1 4 이승희 금12 A401 국어교육과전용분반  
4 1교직 TT0004 교직과진로 1 1 5 최홍원 금13 A401 국어교육과 전용분반 
4 1교직 TT0100 학교현장실습 2 2 1 박재현 화10,11 A403B 교직이수자만수강가능(국어) 