영어교육과
1 1전선 BB1011 영어쓰기(1) 3 3 1 데이비드엔드류엘리스 월5/화5,6 N203/S004 - 
1 1전선 BB1011 영어쓰기(1) 3 3 2 데이비드엔드류엘리스 월7,8/수7 G201/A403B - 
1 1전선 BB1011 영어쓰기(1) 3 3 3 사뮤엘데니 월3,4/수6 A203B/A102 - 
1 1전선 BB1121 영어문법지도법 3 3 1 오은정 화7,8/목4 A402/A403 - 
1 1전선 BB1121 영어문법지도법 3 3 2 오은정 월6/목5,6 A402 - 
1 1전선 BB6003 영어읽기(1) 3 3 1 김계숙 화3,4/수5 A403B/N504 - 
1 1전선 BB6003 영어읽기(1) 3 3 2 김계숙 수3,4/목3 N504 - 
1 1교직 TT0001 교직과인성 1 1 6 김계숙 월13 A402 영어교육과전용분반 
1 1교직 TT0001 교직과인성 1 1 7 박거용 화13 A402 영어교육과전용분반 
1 1교직 TT0001 교직과인성 1 1 8 이진아 수13 A402 영어교육과전용분반 
1 1교직 TT0001 교직과인성 1 1 9 오은정 목13 A402 영어교육과전용분반 
1 1교직 TT0001 교직과인성 1 1 10 최재호 금13 A402 영어교육과전용분반 
1 1교직 TT0001 교직과인성 1 1 11 다니엘크레이그 토13 A402 영어교육과전용분반 
1 1교직 TT0011 교직과적성 1 1 1 이정민 수8 T401 - 
2 1전선 BB2141 영미문화 3 3 1 박거용 화5,6/목7 R406/N504 2학년전용분반 
2 1전선 BB2141 영미문화 3 3 2 박거용 화7/수5,6 R406/A402 2학년전용분반 
2 1전선 BB2141 영미문화 3 3 3 박거용 수7/목5,6 A102/N504 재수강생/타학과생전용분반 
2 1전선 BB2212 영어음성음운론 3 3 1 이진아 화3,4/목4 A103/A102 - 
2 1전선 BB2212 영어음성음운론 3 3 2 최재호 수2/목5,6 A402/A403B - 
2 1전선 BB3251 영어학개론 3 3 1 오은정 월3,4/목8 A402 - 
2 1전선 BB6002 영어듣기말하기Ⅱ 2 2 1 사뮤엘데니 월7,8 A402 - 
2 1전선 BB6002 영어듣기말하기Ⅱ 2 2 2 데이비드엔드류엘리스 수5,6 A103 - 
2 1교직 TT0020 교육심리 2 2 2 김경령 월7,8 A403B 영어교육과 
2 1교직 TT0030 교육철학및교육사 2 2 2 전숙경 월5,6 A203B 영어교육과 
3 1전필 BB3231 영어교과논리및논술 3 3 1 최재호 화1,2/수6 R202/A403B - 
3 1전필 BB3231 영어교과논리및논술 3 3 2 최재호 화7,8/목3 R203/A402 - 
3 1전필 BB3231 영어교과논리및논술 3 3 3 최재호 수7,8/목4 A402 - 
3 1전필 TT0062 영어교과교육론 3 3 1 이진아 월5,6/목7 A103 - 
3 1전필 TT0062 영어교과교육론 3 3 2 이진아 화5,6/목6 A402/A103 - 
3 1전선 BB0001 영어문장분석과지도 3 3 1 오은정 화3,4/수5 A402/A403B - 
3 1전선 BB1111 커뮤니케이션스킬 2 2 1 다니엘크레이그 금3,4 A402 - 
3 1전선 BB3251 영어학개론 3 3 2 오은정 월5/수3,4 A402 - 
3 1전선 BB3271 영희곡론독해 3 3 1 김계숙 월1,2,3 N501 - 
3 1교직 TT0002 교육과정 2 2 2 최진철 화5,6 A403B 영어교육과 
3 1교직 TT0056 생활지도및상담 2 2 2 고은영 월7,8 A403 영어교육과 
3 1교직 TT0070 교육방법및교육공학 2 2 2 김영희 목7,8 R208 영어교육과 
3 1교직 TT0104 교직실무 2 2 2 윤권수 화7,8 A203B 영어교육과 
3 1교직 TT0200 교육봉사활동Ⅰ 1 2 1 이정민 토3,4 A102 교직이수자만수강가능 
3 1교직 TT0206 교육봉사활동II 1 2 1 이정민 토5,6 A103 교직이수자만수강가능 
4 1전선 BB0003 화용론과교실담화 3 3 1 이진아 월3,4/목3 A103/A102 - 
4 1전선 BB0004 영어듣기지도 3 3 1 다니엘크레이그 화5,6/수7 R209/A403 - 
4 1전선 BB0004 영어듣기지도 3 3 2 다니엘크레이그 목7,8/금7 R209/A402 - 
4 1전선 BB4241 영문학과영어교육 3 3 1 김계숙 화2/목1,2 A403B/N501 - 
4 1교직 TT0004 교직과진로 1 1 6 김계숙 월14 A402 영어교육과전용분반 
4 1교직 TT0004 교직과진로 1 1 7 박거용 화14 A402 영어교육과전용분반 
4 1교직 TT0004 교직과진로 1 1 8 이진아 수14 A402 영어교육과전용분반 
4 1교직 TT0004 교직과진로 1 1 9 오은정 목14 A402 영어교육과전용분반 
4 1교직 TT0004 교직과진로 1 1 10 최재호 금14 A402 영어교육과전용분반 
4 1교직 TT0100 학교현장실습 2 2 2 이진아 화10,11 A402 교직이수자만수강가능(영어) 
