교육학과
1 1전선 BE0001 교육학개론 3 3 1 정영근 화3,4/수3 R108 - 
1 1전선 BE1122 인간발달의이해 3 3 1 장석진 화5,6/수5 R108 - 
1 1전선 BE4221 교육과법 3 3 1 장덕호 월4,5,6 A403B - 
1 1교직 TT0001 교직과인성 1 1 12 이현우 토3 R108 교육학과전용분반 
1 1교직 TT0001 교직과인성 1 1 13 정영근 토4 R108 교육학과전용분반 
1 1교직 TT0001 교직과인성 1 1 14 이원석 토5 R108 교육학과전용분반 
1 1교직 TT0001 교직과인성 1 1 15 이정민 토2 R108 교육학과전용분반 
1 1교직 TT0001 교직과인성 1 1 16 장석진 토7 R108 교육학과전용분반 
1 1교직 TT0001 교직과인성 1 1 17 김효선 토8 R108 교육학과전용분반 
1 1교직 TT0001 교직과인성 1 1 18 장덕호 토9 R108 교육학과전용분반 
1 1교직 TT0011 교직과적성 1 1 1 이정민 수8 T401 -
2 1전필 BE1111 교육철학 3 3 1 정영근 금1,2,3 R108 - 
2 1전선 BE3272 교육행정 3 3 1 장덕호 화1,2/수6 R108 - 
2 1전선 BE3282 평생교육론 3 3 1 김효선 화5,6/수5 R208 - 
2 1전선 BE3302 교육학연구방법 3 3 1 이원석 금7,8,9 R108 - 
2 1전선 BE9212 청소년지도방법론 3 3 1 이현우 수8/목7,8 R108 - 
2 1교직 TT0103 특수교육학개론 2 2 1 성정경 목7,8 A403 교육학과 
3 1전선 BE0004 원격교육론(e-learning) 3 3 1 이현우 수9/목5,6 R108 b-러닝수업 
3 1전선 BE0007 교육통계 3 3 1 이원석 수4/목3,4 A103 - 
3 1전선 BE2172 교육과정 3 3 1 이정민 수2/목1,2 R108 - 
3 1전선 BE9004 기업교육론 3 3 1 이현우 금4,5,6 R406 - 
3 1전선 BE9213 청소년복지 3 3 1 장덕호 금1,2,3 R406 - 
3 1전선 TT0085 교육학교과교재연구및지도법 3 3 1 이정민 화7,8/수7 A103 - 
3 1교직 TT0104 교직실무 2 2 3 김경윤 월5,6 A102 교육학과 
3 1교직 TT0200 교육봉사활동Ⅰ 1 2 1 이정민 토3,4 A102 교직이수자만수강가능 
3 1교직 TT0206 교육봉사활동II 1 2 1 이정민 토5,6 A103 교직이수자만수강가능 
3 1교직 TT0210 학교폭력예방의이론과실제 2 2 1 장석진 월5,6 R209 교육학과 
4 1전선 BE0005 평생교육방법론 3 3 1 김효선 월1,2,3 R108 - 
4 1전선 BE9214 청소년문화 3 3 1 정영근 화7,8/수7 R108 - 
4 1전선 BE9215 청소년문제와보호 3 3 1 이정민 수4/목3,4 R108 - 
4 1전선 BE9216 청소년프로그램개발과평가(캡스톤디자인) 3 3 1 이원석 월4,5,6 R108 - 
4 1전선 BE9219 상담심리학 3 3 1 장석진 월7,8,9 R108 - 
4 1교직 TT0004 교직과진로 1 1 11 이현우 월0 R108 교육학과전용분반 
4 1교직 TT0004 교직과진로 1 1 12 김효선 화0 R108 교육학과전용분반 
4 1교직 TT0004 교직과진로 1 1 13 장석진 수0 R108 교육학과전용분반 
4 1교직 TT0100 학교현장실습 2 2 5 이정민 화10,11 R108  교직이수자만수강가능(윤리/도덕) 