수학교육과 
1 1전선 BF1011 미적분학교육1 3 3 1 배윤한 수7/금3,4 A304/A403 - 
1 1전선 BF1021 집합론교육 3 3 1 이상범 월3,4/수0 A304 - 
1 1전선 BF4272 수학사교육 2 2 1 김화경 화3,4 A403 - 
1 1교직 TT0001 교직과인성 1 1 19 문권배 월10 A304 수학교육과전용분반 
1 1교직 TT0001 교직과인성 1 1 20 이상범 목10 A304 수학교육과전용분반 
1 1교직 TT0001 교직과인성 1 1 21 이전익 수10 A304 수학교육과전용분반 
1 1교직 TT0001 교직과인성 1 1 22 김화경 금10 A304 수학교육과전용분반 
1 1교직 TT0001 교직과인성 1 1 23 배윤한 금11 A304 수학교육과전용분반 
1 1교직 TT0011 교직과적성 1 1 1 이정민 수8 T401 - 
2 1전선 BF2141 선형대수학I 3 3 1 이상범 화1/목0,1 A304 - 
2 1전선 BF2212 기하학일반 3 3 1 이경화 월9/수8,9 A103 - 
2 1전선 BF9002 조합및그래프이론 3 3 1 김화경 월5/수5,6 A304 - 
2 1교직 TT0040 교육사회 2 2 1 김효선 화7,8 A403 수학교육과 
3 1전필 BF3251 현대대수학I 3 3 1 이상범 월0,1/수1 A304 - 
3 1전선 BF2202 해석학II 3 3 1 이종락 월7,8,9 A304 - 
3 1전선 BF3231 위상수학I 3 3 1 문권배 화3,4/금4 A304 - 
3 1전선 BF3241 확률및통계I 3 3 1 배윤한 수5,6/금2 A403/A304 - 
3 1전선 TT0086 수학교과교재연구및지도법 3 3 1 김화경 월2/수3,4 A102/A304 - 
3 1교직 TT0003 교육평가 2 2 1 김진하 목5,6 A203B 수학교육과 
3 1교직 TT0090 교육행정및교육경영 2 2 1 김형일 화5,6 A102 수학교육과 
3 1교직 TT0103 특수교육학개론 2 2 2 김대룡 월7,8 R209 수학교육과 
3 1교직 TT0200 교육봉사활동Ⅰ 1 2 1 이정민 토3,4 A102 교직이수자만수강가능 
3 1교직 TT0206 교육봉사활동II 1 2 1 이정민 토5,6 A103 교직이수자만수강가능 
3 1교직 TT0210 학교폭력예방의이론과실제 2 2 2 송융미 금5,6 A102 수학교육과 
4 1전선 BF4201 실함수론및연습 2 3 1 이전익 화8,9/목9 A304 - 
4 1전선 BF4211 위상수학교수법 2 3 1 문권배 월6/목3,4 A304 - 
4 1전선 BF4221 확률통계교수법 2 3 1 배윤한 화5/목7,8 A304 - 
4 1전선 BF4231 수학교육종합설계 3 3 1 김화경 월3,4/화2 R406/A102 - 
4 1교직 TT0004 교직과진로 1 1 14 문권배 화10 A304 수학교육과전용분반 
4 1교직 TT0100 학교현장실습 2 2 6 김화경 화10,11 A303 교직이수자만수강가능(수학) 