외식영양의류학부·
1 1전선 US0010 생활문화산업의이해1 3 3 1 홍완수,하희정,황지윤 수7,8,9 UB209 - 
외식영양학과
1 1전선 CL0003 식품과현대사회 3 3 1 이진실 화3,4/목3 M309 - 
1 1전선 CL0003 식품과현대사회 3 3 2 이진실 수3,4/목4 M309 - 
1 1전선 CL0004 외식산업운영및실습:전통시장을중심으로 3 4 1 홍완수,박대섭 금3,4,5,6 C101 실습과목인원제한 
1 1전선 CL6004 글로벌외식커뮤니케이션 1 2 1 이승우 화7,8 UB209 영어강의 
2 1전선 CL0001 생리학 3 3 1 황지윤 월7,8,수1 M309 영어강의 
2 1전선 CL0004 외식산업운영및실습:전통시장을중심으로 3 4 2 홍완수,박대섭 목6,7,8,9 C101 실습과목 인원제한 
2 1전선 CL0007 고급영양학 3 3 1 황지윤 월1,2,3 M309 영어강의 
2 1전선 CL6014 서양조리 3 3 1 이승우 수2,3,4 C101 영어강의,전공자만신청가능 
3 1전선 CL0013 K-Food디저트 3 3 1 한장호 화2,3,4 C101 전공자만신청가능 
3 1전선 CL6001 영양정보관리및상담 3 3 1 황지윤 월5/수3,4 M308 영어강의 
3 1전선 CL6008 급식경영및인사관리 3 3 1 이승우 월2,3,4 M308 영어강의 
3 1전선 CL6011 글로벌Hospitality영어(캡스톤디자인) 2 2 1 이승우 수7,8 M309 영어강의 
3 1전선 CL6016 식품가공및저장학 3 3 1 한정아 화7,8/목6 N407 - 
3 1전선 CL9201 전공과취업(외식영양) 1 1 1 홍완수 수4 M205 - 
3 1전선 TT0071 조리교과교육론 3 3 1 한정아 월7,8,9 T301 - 
4 1전선 CL0015 식사요법 4 4 1 황지윤 월6/화1,2,3 M308 - 
4 1전선 CL5001 실험조리 3 4 1 이진실 수6/7,8,9 C101 실습과목 인원제한 
4 1전선 CL5001 실험조리 3 4 2 이진실 화6/7,8,9 C101 실습과목 인원제한 
4 1전선 CL9201 전공과취업(외식영양) 1 1 2 박대섭 목5 C101 - 
의류학과 
1 1전선 CK0003 패션마케팅 3 3 1 이정임 금7,8,9 R202 - 
1 1전선 CK0008 스타일분석및표현1 3 3 1 이민선 목3,4,5 M303 - 
1 1전선 CK0008 스타일분석및표현1 3 3 2 이민선 목6,7,8 M303 - 
1 1전선 CK9015 현대패션과소재 3 3 1 노정심 월4,5,6 UB209 - 
2 1전선 CK0002 색채기획 3 3 1 이민선 월6,7,8 M303 - 
2 1전선 CK0007 패션신소재과학 3 3 1 노정심 수4,5,6 UB209 - 
2 1전선 CK0009 평면패턴설계2 3 3 1 하희정 금2,3,4 M112 - 
2 1전선 CK0009 평면패턴설계2 3 3 2 하희정 금6,7,8 M112 - 
2 1전선 CK6007 패션과소비자 3 3 1 유지헌 수3/목3,4 UB209 - 
2 1전선 CK9211 글로벌패션머천다이징 3 3 1 정소원 화6,7,8 M213 영어강의 
3 1전선 CK0018 테크니컬디자인과패턴CAD 3 3 1 하희정 화6,7,8 M201 - 
3 1전선 CK5005 컨셉개발2 3 3 1 이민선 수6,7,8 M303 - 
3 1전선 CK9008 고급패션CAD 3 3 1 유지헌 목6,7,8 M201 - 
3 1전선 CK9009 패션글로벌소싱 3 3 1 정소원 월6,7,8 M205 영어강의 
3 1전선 CK9210 전공과창업(의류) 2 2 1 정소원 목9,10 M205 - 
3 1전선 CK9210 전공과창업(의류) 2 2 2 서성은 수9,10 M309 - 
4 1전선 CK0017 패션마켓리서치 3 3 1 정소원 목3,4,5 M201 - 
4 1전선 CK6006 콜렉션심화(종합설계) 3 3 1 서성은 화5,6,7 M112 - 
4 1전선 CK6006 콜렉션심화(종합설계) 3 3 2 서성은 수3,4,5 M112 - 
4 1전선 CK6006 콜렉션심화(종합설계) 3 3 3 서성은 수6,7,8 M112 - 
4 1전선 CK9012 패션상품개발프로젝트 3 3 1 노정심 화2,3,4 M111 마케팅/텍스타일/디자인관련교과목을최소1개이상수강생 
4 1전선 CK9201 전공과취업(의류) 1 1 1 유지헌 수10 M205 지도교수에게신청 
4 1전선 CK9201 전공과취업(의류) 1 1 2 이민선 월0 M205 지도교수에게신청 
4 1전선 CK9201 전공과취업(의류) 1 1 3 하희정 목7 M205 지도교수에게신청 
4 1전선 CK9201 전공과취업(의류) 1 1 4 노정심 화10 M308 지도교수에게신청 
4 1전선 CK9201 전공과취업(의류) 1 1 5 정소원 월10 M205 - 
4 1전선 CK9201 전공과취업(의류) 1 1 6 서성은 화10 M205 - 