스포츠무용학부·
1 1전선 DN0021 건강관리 3 3 1 백성수 화3,4,5 M305 - 
스포츠건강관리학과
1 1전선 DN0012 스포츠심리학 3 3 1 이효 월3,4,5 M205 - 
1 1전선 DN8003 배구 2 2 1 백성수 화7,8 F201 - 
1 1전선 DN9217 육상/체조 2 2 1 백성수 금7,8 F201 - 
2 1전필 DN0011 운동생리학 3 3 1 오윤선 월3,4,5 M305 - 
2 1전선 DN0012 스포츠심리학 3 3 2 이효,김병훈 수3,4,5 M305 - 
2 1전선 DN0013 운동영양학 2 2 1 박진경 금3,4 M305 - 
2 1전선 DN0018 육상 1 2 1 서민석 목1,2 F201 - 
2 1전선 DN0026 스포츠테이핑 2 2 1 오윤선,남정훈 금5,6 M305 - 
2 1전선 DN8002 축구 1 2 1 백성수 목8,9 F201 - 
2 1전선 DN8003 배구 1 2 2 백성수 화9,10 F201 - 
2 1전선 DN8004 댄스 2 2 1 하혜석 목5,6 F201 - 
3 1전필 DN0027 운동처방론 3 3 1 이효,이정석 화7,8,9 M305 - 
3 1전선 DN0028 운동역학 2 2 1 박종철 목5,6 T407 - 
3 1전선 DN0034 수상스포츠 1 2 1 오윤선 토3,4 F201 - 
3 1전선 DN0040 건강운동전공 1 2 1 백성수 월7,8 F202 - 
3 1전선 DN0040 건강운동전공 1 2 2 김병훈 수7,8 F201 - 
3 1전선 DN0043 운동프로젝트 2 2 1 오윤선 목3,4 M305 - 
3 1전선 DN9210 전공과창업(스포츠건강과학) 2 2 1 오윤선 토5,6 F104 - 
3 1전선 DN9210 전공과창업(스포츠건강과학) 2 2 2 이효 토7,8 F104 - 
3 1전선 DN9216 운동학습및제어 3 3 1 이효 월6,7,8 M305 - 
4 1전선 DN0043 운동프로젝트 2 2 2 백성수 월5,6 UB210 - 
4 1전선 DN0044 스포츠건강관리IT활용 2 2 1 이소미 수3,4 M202 - 
4 1전선 DN0045 운동손상및재활 3 4 1 백성수,이채빈 수6,7,8,9 M305 - 
4 1전선 DN0047 레저스포츠 1 2 1 오윤선 토1,2 F201 - 
4 1전선 DN9201 전공과취업(스포츠건강과학) 1 1 1 오윤선 금11 F104 - 
4 1전선 DN9201 전공과취업(스포츠건강과학) 1 1 2 백성수 목11 F104 - 
4 1전선 DN9201 전공과취업(스포츠건강과학) 1 1 3 이효 화11 F104 - 
무용예술학과
1 1전선 DE0070 발레테크닉1(초급) 2 2 1 박재근 목5,6 M507 - 
1 1전선 DE0070 발레테크닉1(초급) 2 2 2 라우코우트아우제프 수5,6 M507 - 
1 1전선 DE0075 한국무용원리와기본기 2 2 1 윤정옥 수3,4 M508 - 
1 1전선 DE0075 한국무용원리와기본기 2 2 2 강승정 월7,8 M508 - 
1 1전선 DE0077 현대무용기본테크닉1 2 2 1 한선숙,류진욱 목5,6 M509 - 
1 1전선 DE0077 현대무용기본테크닉1 2 2 2 한선숙 월3,4 M202 - 
1 1전선 DE0088 발레레파토리1(초급) 2 2 1 라우코우트아우제프 월5,6 M507 - 
1 1전선 DE0088 발레레파토리1(초급) 2 2 2 라우코우트아우제프,강혜성 수7,8 M507 - 
1 1전선 DE0089 동·서양현대무용테크닉연구1 2 2 1 한선숙 화7,8 R109 - 
1 1전선 DE0089 동·서양현대무용테크닉연구1 2 2 2 남진희 화5,6 M504 - 
1 1전선 DE0090 한국무용과시 2 2 1 강승정 월5,6 M508 - 
1 1전선 DE0090 한국무용과시 2 2 2 심경은 금5,6 M508 - 
1 1전선 DE1061 재즈뮤지컬 2 2 1 한선숙,정하윤 목3,4 M509 - 
1 1전선 FJ0004 무용생리학 2 2 1 이소은 금3,4 M205 - 
2 1전필 DE0007 한국무용III 1.5 1.5 1 강사 수E M508 - 
2 1전필 DE0007 한국무용III 1.5 1.5 2 고정숙 금B M508 - 
2 1전필 DE0008 현대무용III 1.5 1.5 1 남진희 화C M504 - 
2 1전필 DE0008 현대무용III 1.5 1.5 2 남진희 화F M504 - 
2 1전필 DE0009 발레III 1.5 1.5 1 라우코우트아우제프 월C M507 - 
2 1전필 DE0009 발레III 1.5 1.5 2 라우코우트아우제프 목B M507 - 
2 1전선 DE0013 타악실기I 2 2 1 성예진 수1,2 M508 - 
2 1전선 DE0013 타악실기I 2 2 2 고정숙 금3,4 M508 - 
2 1전선 DE0020 무용표기법 2 2 1 한선숙,박인실 월1,2 M205 - 
2 1전선 DE0031 한국무용VI 2 2 1 옹영신 토1,2 M508 - 
2 1전선 DE0031 한국무용VI 2 2 2 이소은 목5,6 M504 - 
2 1전선 DE0032 현대무용실습I 2 2 1 남진희 월3,4 M504 - 
2 1전선 DE0032 현대무용실습I 2 2 2 하은하 목7,8 M504 - 
2 1전선 DE0033 발레레파토리I 2 2 1 박재근 화5,6 M507 - 
2 1전선 DE0033 발레레파토리I 2 2 2 라우코우트아우제프 금5,6 M507 - 
2 1전선 DE0087 단전호흡춤Ⅰ 2 2 1 심경은 금7,8 M508 - 
2 1전선 DE0092 무용교육론 2 2 1 남진희 수3,4 R107 - 
2 1전선 DE5005 무용기능학 2 2 1 라우코우트아우제프,김희영 목3,4 T407 - 
3 1전선 DE0010 댄스스포츠I 2 2 1 라우코우트아우제프,이선영 월1,2 M507 - 
3 1전선 DE0040 한국무용워크샵(캡스톤디자인) 2 2 1 강사 목5,6 M508 - 
3 1전선 DE0040 한국무용워크샵(캡스톤디자인) 2 2 2 강사 목7,8 M508 - 
3 1전선 DE0041 현대무용워크샵(캡스톤디자인) 2 2 1 한선숙 화3,4 M509 - 
무용예술학과 
3 1전선 DE0041 현대무용워크샵(캡스톤디자인) 2 2 2 한선숙 화5,6 M509 - 
3 1전선 DE0042 발레워크샵(캡스톤디자인) 2 2 1 박재근 수3,4 M507 - 
3 1전선 DE0042 발레워크샵(캡스톤디자인) 2 2 2 라우코우트아우제프 금3,4 M507 - 
3 1전선 DE0049 한국무용교육 2 2 1 강사 화7,8 M508 - 
3 1전선 DE0050 현대무용교육 2 2 1 한선숙,류진욱 목7,8 M509 - 
3 1전선 DE0051 발레교육 2 2 1 박재근 화3,4 M507 - 
3 1전선 DE9210 전공과창업(무용) 2 2 1 박재근 토1,2 M507 - 
3 1전선 DE9210 전공과창업(무용) 2 2 2 남진희 토2,3 M504 - 
3 1전선 DE9210 전공과창업(무용) 2 2 3 한선숙 토3,4 M509 - 
3 1전선 DE9218 창의적방법을통한무용교수법 2 2 1 권영균 목3,4 N305 - 
3 1전선 DE9219 필라테스Ⅱ 1 1 1 양명주 수5 M509 - 
4 1전선 DE0038 무용요법 2 2 1 박재근,김태경 수7,8 R109 - 
4 1전선 DE0053 민속무용II 2 2 1 강정경 목7,8 M507 - 
4 1전선 DE0061 한국무용VIII 2 2 1 강사 화5,6 M508 - 
4 1전선 DE0062 발레VIII 2 2 1 라우코우트아우제프,손미경 화7,8 M507 - 
4 1전선 DE0063 현대무용VIII 2 2 1 남진희 월7,8 M504 - 
4 1전선 DE0064 전통무용V 2 2 1 성예진 수3,4 M509 - 
4 1전선 DE0065 현대무용실습V 2 2 1 남진희 수5,6 M504 - 
4 1전선 DE0066 발레레파토리V 2 2 1 박재근 목3,4 M507 - 
4 1전선 DE9201 전공과취업(무용) 1 1 1 박재근 토4 M507 - 
4 1전선 DE9201 전공과취업(무용) 1 1 2 남진희 토5 M504 - 
4 1전선 DE9201 전공과취업(무용) 1 1 3 한선숙 토6 M509 - 