조형예술학과
1 1전선 DA1101 드로잉I 3 3 1 장성아 목2,3,4 B102 - 
1 1전선 DA1101 드로잉I 3 3 2 허윤희 금4,5,6 B102 - 
1 1전선 DA1102 평면조형 3 3 1 이상은 월7,8,9 B102 - 
1 1전선 DA1102 평면조형 3 3 2 이세정 월7,8,9 B101 - 
1 1전선 DA1103 기초컴퓨터그래픽I 3 3 1 권지은 수5,6,7 D101 - 
1 1전선 DA1104 미술학개론 3 3 1 이인범 목6,7,8 B201 - 
1 1전선 DA2231 인체드로잉과해부학 3 3 1 박민정 월3,4,5 B102 - 
1 1전선 DA2231 인체드로잉과해부학 3 3 2 이세정 화2,3,4 B102 - 
2 1전필 DA3301 한국및동양미술사 3 3 1 최재혁 월7,8,9 B201 - 
2 1전선 DA0021 재료기법 3 3 1 박민정,위영일 화6,7,8 B202 - 
2 1전선 DA1110 기초조소 3 3 1 신한철 수6,7,8 B403B - 
2 1전선 DA3341 판화 3 3 1 이상은 금2,3,4 B101 - 
2 1전선 DA5007 ArtReading 3 3 1 이인범,윤소림 수2,3,4 R406 - 
2 1전선 DA9007 채색화 3 3 1 최윤정 월2,3,4 B402 - 
2 1전선 FU0023 문화예술교육개론 2 2 1 김은경 목8,9 B306 - 
3 1전선 DA0004 인체조소 3 3 1 박민정,지경수 목6,7,8 Z003 - 
3 1전선 DA0005 문인화 3 3 1 이세정 수2,3,4 B402 - 
3 1전선 DA0009 혼합매체조각I 3 3 1 박민정 수2,3,4 Z003 -
3 1전선 DA0032 이미지와프로덕션(캡스톤디자인) 3 3 1 이상은 목2,3,4 B201 - 
3 1전선 DA3321 회화와재현 3 3 1 임동승 금2,3,4 B302 - 
3 1전선 DA5006 근대미술사 3 3 1 이인범 화6,7,8 B201 - 
3 1전선 DA9002 미학과미술비평 3 3 1 손영경 금6,7,8 B306 - 
3 1전선 DA9007 채색화 3 3 1 최윤정 월2,3,4 B402 - 
3 1전선 DA9210 전공과창업(조형예술학과) 2 2 1 이세정 토5,6 B201 - 
3 1전선 DA9210 전공과창업(조형예술학과) 2 2 2 이인범 토3,4 B201 - 
3 1전선 DA9210 전공과창업(조형예술학과) 2 2 3 박민정 토7,8 B201 - 