생활예술학과가구조형전공
2 1전선 DB0023 가구디자인소프트웨어연구I 2 2 1 김도훈 화6,7 D101 - 
2 1전선 DB0034 기초공구기법과구조 3 3 1 곽철안 월2,3,4 Z001 - 
2 1전선 DB0034 기초공구기법과구조 3 3 2 강우림 월6,7,8 Z001 - 
2 1전선 DB0106 현대가구디자인사 3 3 1 강현대 수6,7,8 D102 - 
2 1전선 DB1162 디자인드로잉1 2 2 2 이현정 수2,3 D402 - 
2 1전선 DB2211 형태와구조 3 3 2 곽철안 금2,3,4 D402 - 
2 1전선 DB9219 디지털가구디자인Ⅰ 3 3 1 강현대,김소현 화2,3,4 D401 - 
3 1전선 DB0013 가구와공간디자인I 2 2 1 고현지 수6,7 D401 - 
3 1전선 DB0039 크래프트컨버젼스I 3 3 1 강현대,곽철안 목7,8,9 M309 - 
3 1전선 DB3361 퍼니처캡스톤디자인I 3 3 1 곽철안 수2,3,4 D401 3,4학년전용분반 
3 1전선 DB3381 아트퍼니처캡스톤디자인I 3 3 1 강현대 월2,3,4 D402 3,4학년전용분반 
3 1전선 DB9210 전공과창업(가구조형) 2 2 1 곽철안 수12,13 D402 - 
4 1전선 DB0009 디자인아트스튜디오I 3 4 1 강현대 월6,7,8,9 B204 4학년전용분반 
4 1전선 DB0009 디자인아트스튜디오I 3 4 2 강현대 월10,11,12,13 B204 4학년전용분반 
4 1전선 DB0047 가구조형스튜디오I 3 4 1 곽철안 금6,7,8,9 B204 4학년전용분반 
4 1전선 DB0047 가구조형스튜디오I 3 4 2 곽철안 금10,11,12,13 B204 4학년전용분반 
4 1전선 DB0111 가구디자인세미나 2 3 1 김계옥 화2,3,4 B204 - 
4 1전선 DB9004 리빙디자인스튜디오Ⅰ 3 3 1 정은미 목6,7,8 B204 - 
4 1전선 DB9202 전공과취업(가구조형) 1 1 1 강현대 목11 B204 - 
4 1전선 DB9202 전공과취업(가구조형) 1 1 2 곽철안 목12 B204 - 