생활예술학과텍스타일아트전공
2 1전선 DB0042 OFF-LOOM직물기법 3 3 1 유현아 목2,3,4 D102 - 
2 1전선 DB0045 써피스아트기법I 3 3 1 나지영 수2,3,4 C201 - 
2 1전선 DB0105 기초조형 3 3 2 주경임,오화진 금2,3,4 D102 - 
2 1전선 DB4735 MixedMedia 3 3 2 이정아 월2,3,4 D102 - 
3 1전선 DB3442 글로벌문화상품기획I 3 3 1 이정아 수2,3,4 D302 - 
3 1전선 DB4741 써피스캡스톤디자인I 3 3 1 나지영,한왕모 화2,3,4 C202 3,4학년전용분반 
3 1전선 DB4742 기초On-Loom기법 3 3 1 유현아 화6,7,8 D301 - 
3 1전선 DB4746 특수니팅기법연구I 3 3 1 주경임 월6,7,8 D302 - 
3 1전선 DB9002 OpenStudioCapstoneDesignⅠ 3 3 1 이정아 목7,8,9 D302 - 
3 1전선 DB9211 전공과창업(텍스타일아트) 2 2 1 나지영 화11,12 D302 - 
3 1전선 DB9211 전공과창업(텍스타일아트) 2 2 2 주경임 수11,12 D302 - 
4 1전선 DB0010 직물조형CapstoneDesignI 3 3 1 유현아 월2,3,4 D201 4학년전용분반 
4 1전선 DB0010 직물조형CapstoneDesignI 3 3 2 유현아 월6,7,8 D201 4학년전용분반 
4 1전선 DB0012 LifeArtCapstoneDesignⅠ 3 3 1 주경임 수2,3,4 D202 4학년전용분반 
4 1전선 DB0012 LifeArtCapstoneDesignⅠ 3 3 2 주경임 수6,7,8 D202 4학년전용분반 
4 1전선 DB0014 써피스창작스튜디오I 3 3 1 나지영 월6,7,8 C201 4학년전용분반 
4 1전선 DB0014 써피스창작스튜디오I 3 3 2 나지영 화6,7,8 C201 4학년전용분반 
4 1전선 DB9204 전공과취업(텍스타일아트) 1 1 1 나지영 월9 D202 - 
4 1전선 DB9204 전공과취업(텍스타일아트) 1 1 2 유현아 금10 D202 - 
4 1전선 DB9204 전공과취업(텍스타일아트) 1 1 3 이정아 월11 D202 - 
4 1전선 DB9204 전공과취업(텍스타일아트) 1 1 4 주경임 월12 D202 - 