음악학부
1 1전선 GO0001 전공실기1 1 1 1 김희진 월14 UB301 - 
1 1전선 GO0002 이태리어딕션1 1 1 1 류현승 월3 UB409 - 
1 1전선 GO0004 관악.현악합주1 2 2 1 동준모 목3,4 UB410 - 
1 1전선 GO0004 관악.현악합주1 2 2 2 채유미,이홍경 금3,4 UB410 - 
1 1전선 GO0005 재즈화성학 2 2 1 강사 수5,6 UB202 - 
1 1전선 GO0007 실내악실기1 2 2 1 동준모,채유미 화3,4 UB410 - 
1 1전선 GO0008 오케스트라및합창1 2 2 1 동준모 화5,6 UB410 - 
1 1전선 GO0008 오케스트라및합창1 2 2 2 이호중 월9,10 UB409 - 
1 1전선 GO0009 반주법1 2 2 1 박지원 화3,4 UB208 - 
1 1전선 GO0012 연주1 1 1 1 김희진 월3 UB201 영어강의 
1 1전선 GO0012 연주1 1 1 2 김지현 월5 UB201 - 
1 1전선 GO0012 연주1 1 1 3 정승재 월3 UB208 - 
1 1전선 GO0012 연주1 1 1 4 동준모 월7 UB201 - 
1 1전선 US0016 음악사1 2 2 1 정승재 화7,8 UB208 - 
1 1전선 US0017 시창청음1 2 2 1 이재홍 수3,4 UB208 - 
1 1전선 US0018 음악이론1 2 2 1 최정훈 목5,6 UB208 - 
2 1전필 GO0025 전공실기3 1 1 1 김희진 화14 UB301 - 
2 1전필 GO0025 전공실기3 1 1 2 김희진 화14 UB301 - 
2 1전필 GO0025 전공실기3 1 1 3 김희진 화14 UB301 - 
2 1전필 GO0025 전공실기3 1 1 4 김희진 화14 UB301 - 
2 1전필 GO0025 전공실기3 1 1 5 김희진 화14 UB301 - 
2 1전필 GO0025 전공실기3 1 1 6 박지원 화14 UB302 - 
2 1전필 GO0025 전공실기3 1 1 7 박지원 화14 UB302 - 
2 1전필 GO0025 전공실기3 1 1 8 박지원 화14 UB302 -
2 1전필 GO0025 전공실기3 1 1 9 박지원 화14 UB302 - 
2 1전필 GO0025 전공실기3 1 1 10 박지원 화14 UB302 - 
2 1전필 GO0025 전공실기3 1 1 11 박지원 화14 UB302 - 
2 1전필 GO0025 전공실기3 1 1 12 박지원 화14 UB302 - 
2 1전필 GO0025 전공실기3 1 1 13 김혜숙,박명숙 화14 UB303 - 
2 1전필 GO0025 전공실기3 1 1 14 안국선,노미경 화14 UB304 - 
2 1전필 GO0025 전공실기3 1 1 15 류현승 토1 UB201 - 
2 1전필 GO0025 전공실기3 1 1 16 류현승 토1 UB201 - 
2 1전필 GO0025 전공실기3 1 1 17 류현승 토1 UB201 - 
2 1전필 GO0025 전공실기3 1 1 18 류현승 토1 UB201 - 
2 1전필 GO0025 전공실기3 1 1 19 정의근 토1 UB201 - 
2 1전필 GO0025 전공실기3 1 1 20 정의근 토1 UB201 - 
음악학부
2 1전필 GO0025 전공실기3 1 1 21 정의근 토1 UB201 - 
2 1전필 GO0025 전공실기3 1 1 22 정의근 토1 UB201 - 
2 1전필 GO0025 전공실기3 1 1 23 정의근 토1 UB201 - 
2 1전필 GO0025 전공실기3 1 1 24 정의근 토1 UB201 - 
2 1전필 GO0025 전공실기3 1 1 25 정의근 토1 UB201 - 
2 1전필 GO0025 전공실기3 1 1 26 정의근 토1 UB201 - 
2 1전필 GO0025 전공실기3 1 1 27 김지현 토1 UB201 - 
2 1전필 GO0025 전공실기3 1 1 28 김지현 토1 UB201 - 
2 1전필 GO0025 전공실기3 1 1 29 김지현 토1 UB201 - 
2 1전필 GO0025 전공실기3 1 1 30 신재호,김지현 토1 UB201 - 
2 1전필 GO0025 전공실기3 1 1 31 정승재 토13 UB202 - 
2 1전필 GO0025 전공실기3 1 1 32 정승재 토13 UB202 - 
2 1전필 GO0025 전공실기3 1 1 33 정승재 토13 UB202 - 
2 1전필 GO0025 전공실기3 1 1 34 정승재 토13 UB202 - 
2 1전필 GO0025 전공실기3 1 1 35 안종덕 토13 UB202 - 
2 1전필 GO0025 전공실기3 1 1 36 안종덕 토13 UB202 - 
2 1전필 GO0025 전공실기3 1 1 37 안종덕 토13 UB202 - 
2 1전필 GO0025 전공실기3 1 1 38 안종덕 토13 UB202 - 
2 1전필 GO0025 전공실기3 1 1 39 이강규 토13 UB202 - 
2 1전필 GO0025 전공실기3 1 1 40 이강규 토13 UB202 - 
2 1전필 GO0025 전공실기3 1 1 41 이강규 토13 UB202 - 
2 1전필 GO0025 전공실기3 1 1 42 이강규 토13 UB202 - 
2 1전필 GO0025 전공실기3 1 1 43 채유미 화12 UB411 - 
2 1전필 GO0025 전공실기3 1 1 44 채유미 화12 UB411 - 
2 1전필 GO0025 전공실기3 1 1 45 채유미 화12 UB411 - 
2 1전필 GO0025 전공실기3 1 1 46 채유미 화12 UB411 - 
2 1전필 GO0025 전공실기3 1 1 47 정원순 화12 UB411 - 
2 1전필 GO0025 전공실기3 1 1 48 정원순 화12 UB411 - 
2 1전필 GO0025 전공실기3 1 1 49 정원순 화12 UB411 - 
2 1전필 GO0025 전공실기3 1 1 50 노인경 화12 UB411 - 
2 1전필 GO0025 전공실기3 1 1 51 노인경 화12 UB411 - 
2 1전필 GO0025 전공실기3 1 1 52 노인경 화12 UB411 - 
2 1전필 GO0025 전공실기3 1 1 53 강윤지,박혁준 화12 UB411 - 
2 1전필 GO0025 전공실기3 1 1 54 정순석 화12 UB411 - 
2 1전필 GO0025 전공실기3 1 1 55 정순석 화12 UB411 - 
2 1전필 GO0025 전공실기3 1 1 56 동준모 화12 UB411 - 
음악학부
2 1전필 GO0025 전공실기3 1 1 57 동준모 화12 UB411 - 
2 1전필 GO0025 전공실기3 1 1 58 김형찬,김예현 화12 UB411 - 
2 1전필 GO0025 전공실기3 1 1 59 서지훈,조세형 화12 UB411 - 
2 1전필 GO0025 전공실기3 1 1 60 김종욱,차태현 화12 UB411 - 
2 1전필 GO0025 전공실기3 1 1 61 윤재현 화12 UB411 - 
2 1전필 GO0025 전공실기3 1 1 62 정의근 토1 UB201 - 
2 1전선 GO0026 피아노연주법1 1 1 1 김희진 월6 UB208 - 
2 1전선 GO0027 관현악법1 2 2 1 황대순 금3,4 UB210 - 
2 1전선 GO0028 건반화성1 2 2 1 선정원 월8,9 UB202 - 
2 1전선 GO0029 오케스트라및합창3 2 2 1 동준모 수7,8 UB410 - 
2 1전선 GO0029 오케스트라및합창3 2 2 2 이호중 월9,10 UB409 - 
2 1전선 GO0030 관악.현악합주3 2 2 1 동준모 목3,4 UB410 - 
2 1전선 GO0030 관악.현악합주3 2 2 2 채유미,이홍경 금3,4 UB410 - 
2 1전선 GO0031 연주3 1 1 1 박지원 월3 UB201 영어강의 
2 1전선 GO0031 연주3 1 1 2 정의근 월5 UB201 - 
2 1전선 GO0031 연주3 1 1 3 이강규 월3 UB208 - 
2 1전선 GO0031 연주3 1 1 4 채유미 월7 UB201 - 
2 1전선 GO0032 피아노앙상블1 1 1 1 박지원 월5 UB208 - 
2 1전선 GO0033 음악소프트웨어활용 2 2 1 한대섭 화5,6 M113 - 
2 1전선 GO0034 실내악실기3 2 2 1 정원순,동준모 화7,8 UB410 - 
2 1전선 GO0035 부전공기악실기1 1 1 1 정순석 화13 UB411 - 
2 1전선 GO0035 부전공기악실기1 1 1 2 조세형 화13 UB412 - 
2 1전선 GO0036 음악분석1 2 2 1 안종덕 금7,8 UB202 - 
2 1전선 GO0037 스튜디오테크닉 2 2 1 장대훈 수3,4 M113 - 
2 1전선 GO0038 독일어딕션1 1 1 1 김성진 목7 UB409 - 
2 1전선 GO0039 한국가곡연구 2 2 1 류현승 화5,6 UB208 - 
2 1전선 GO0040 형식과분석1 2 2 1 정승재 월7,8 UB210 - 
3 1전필 GO0057 전공실기5 1 1 1 김희진 수14 UB301 - 
3 1전필 GO0057 전공실기5 1 1 2 김희진 수14 UB301 - 
3 1전필 GO0057 전공실기5 1 1 3 김희진 수14 UB301 - 
3 1전필 GO0057 전공실기5 1 1 4 박지원 수14 UB302 - 
3 1전필 GO0057 전공실기5 1 1 5 박지원 수14 UB302 - 
3 1전필 GO0057 전공실기5 1 1 6 박지원 수14 UB302 - 
3 1전필 GO0057 전공실기5 1 1 7 박지원 수14 UB302 - 
3 1전필 GO0057 전공실기5 1 1 8 박지원 수14 UB302 - 
3 1전필 GO0057 전공실기5 1 1 9 박명숙,노미경 수14 UB303 - 
음악학부 
3 1전필 GO0057 전공실기5 1 1 10 김혜숙,선정원 수14 UB304 - 
3 1전필 GO0057 전공실기5 1 1 11 최지안,안국선 수14 UB305 - 
3 1전필 GO0057 전공실기5 1 1 12 손혜미 수14 UB306 - 
3 1전필 GO0057 전공실기5 1 1 13 류현승 월14 UB305 - 
3 1전필 GO0057 전공실기5 1 1 14 류현승 월14 UB305 - 
3 1전필 GO0057 전공실기5 1 1 15 정의근 월14 UB305 - 
3 1전필 GO0057 전공실기5 1 1 16 정의근 월14 UB305 - 
3 1전필 GO0057 전공실기5 1 1 17 정의근 월14 UB305 - 
3 1전필 GO0057 전공실기5 1 1 18 김지현 월14 UB305 - 
3 1전필 GO0057 전공실기5 1 1 19 김지현 월14 UB305 - 
3 1전필 GO0057 전공실기5 1 1 20 김정권,이승안 월14 UB305 - 
3 1전필 GO0057 전공실기5 1 1 21 신재호,김지현 월14 UB305 - 
3 1전필 GO0057 전공실기5 1 1 22 정승재 토14 UB202 - 
3 1전필 GO0057 전공실기5 1 1 23 정승재 토14 UB202 - 
3 1전필 GO0057 전공실기5 1 1 24 안종덕 토14 UB202 - 
3 1전필 GO0057 전공실기5 1 1 25 안종덕 토14 UB202 - 
3 1전필 GO0057 전공실기5 1 1 26 이강규 토14 UB202 - 
3 1전필 GO0057 전공실기5 1 1 27 이강규 토14 UB202 - 
3 1전필 GO0057 전공실기5 1 1 28 이강규 토14 UB202 - 
3 1전필 GO0057 전공실기5 1 1 29 신원희 토14 UB202 - 
3 1전필 GO0057 전공실기5 1 1 30 채유미 수12 UB411 - 
3 1전필 GO0057 전공실기5 1 1 31 채유미 수12 UB411 - 
3 1전필 GO0057 전공실기5 1 1 32 채유미 수12 UB411 - 
3 1전필 GO0057 전공실기5 1 1 33 채유미 수12 UB411 - 
3 1전필 GO0057 전공실기5 1 1 34 정원순 수12 UB411 - 
3 1전필 GO0057 전공실기5 1 1 35 정원순 수12 UB411 - 
3 1전필 GO0057 전공실기5 1 1 36 정원순 수12 UB411 - 
3 1전필 GO0057 전공실기5 1 1 37 정원순 수12 UB411 - 
3 1전필 GO0057 전공실기5 1 1 38 노인경 수12 UB411 - 
3 1전필 GO0057 전공실기5 1 1 39 노인경 수12 UB411 - 
3 1전필 GO0057 전공실기5 1 1 40 노인경 수12 UB411 - 
3 1전필 GO0057 전공실기5 1 1 41 이홍경,김남중 수12 UB411 - 
3 1전필 GO0057 전공실기5 1 1 42 우영욱,박혁준 수12 UB411 - 
3 1전필 GO0057 전공실기5 1 1 43 동준모 수12 UB411 - 
3 1전필 GO0057 전공실기5 1 1 44 김수금,김민아 수12 UB411 - 
3 1전필 GO0057 전공실기5 1 1 45 김형찬,조세형 수12 UB411 - 
음악학부 
3 1전필 GO0057 전공실기5 1 1 46 김만식,서지훈 수12 UB411 - 
3 1전필 GO0057 전공실기5 1 1 47 서영진,김종욱 수12 UB411 - 
3 1전필 GO0057 전공실기5 1 1 48 윤재현 수12 UB411 - 
3 1전필 GO0057 전공실기5 1 1 49 황대순 토14 UB202 - 
3 1전선 GO0058 프랑스어딕션1 1 1 1 김윤형 목3 UB210 - 
3 1전선 GO0059 전공과창업 2 2 1 박지원 토0,1 UB208 - 
3 1전선 GO0059 전공과창업 2 2 2 류현승 토5,6 UB409 - 
3 1전선 GO0059 전공과창업 2 2 3 안종덕 금13,14 UB202 - 
3 1전선 GO0059 전공과창업 2 2 4 정순석 금11,12 UB412 - 
3 1전선 GO0060 음악마케팅과관객창출 2 2 1 이강규 금3,4 UB208 - 
3 1전선 GO0061 마스터코랄2 1 1 1 이호중 화9 UB409 - 
3 1전선 GO0062 오케스트라및합창5 2 2 1 조장훈 화9,10 UB410 - 
3 1전선 GO0062 오케스트라및합창5 2 2 2 이호중 월9,10 UB409 - 
3 1전선 GO0063 연주5 1 1 1 김희진 월3 UB201 영어강의 
3 1전선 GO0063 연주5 1 1 2 류현승 월5 UB201 - 
3 1전선 GO0063 연주5 1 1 3 안종덕 월3 UB208 - 
3 1전선 GO0063 연주5 1 1 4 노인경 월7 UB201 - 
3 1전선 GO0064 음악사및문헌1 3 3 1 정승재/이미진 수9,10,11 UB208 - 
3 1전선 GO0065 관악ㆍ현악합주5 2 2 1 동준모 목3,4 UB410 - 
3 1전선 GO0065 관악ㆍ현악합주5 2 2 2 정원순,이홍경 월3,4 UB410 - 
3 1전선 GO0066 성악문헌1 1 1 1 김정권 수5 UB210 - 
3 1전선 GO0067 극음악제작(캡스톤디자인) 2 2 1 이강규,정예경 목7,8 UB210 - 
3 1전선 GO0068 피아노문헌1 2 2 1 김희진,정자영 수3,4 UB203 - 
3 1전선 GO0069 모던작곡법 2 2 1 이강규 수7,8 UB210 - 
3 1전선 GO0070 피아노교수법1 2 2 1 김강희 수1,2 UB208 - 
3 1전선 GO0071 실내악문헌1 2 2 1 박지원 수5,6 UB208 - 
3 1전선 GO0072 오케스트라레파토리1 1 1 1 노인경 목5 UB410 - 