뉴미디어작곡과 
4 1전필 GC0049 작곡전공실기VII 1 1 1 정승재 토11 UB202 - 
4 1전필 GC0049 작곡전공실기VII 1 1 2 정승재 토11 UB202 - 
4 1전필 GC0049 작곡전공실기VII 1 1 3 정승재 토11 UB202 - 
4 1전필 GC0049 작곡전공실기VII 1 1 4 정승재 토11 UB202 - 
4 1전필 GC0049 작곡전공실기VII 1 1 5 안종덕 토11 UB202 - 
4 1전필 GC0049 작곡전공실기VII 1 1 6 안종덕 토11 UB202 - 
4 1전필 GC0049 작곡전공실기VII 1 1 7 안종덕 토11 UB202 - 
4 1전필 GC0049 작곡전공실기VII 1 1 8 이강규 토11 UB202 - 
4 1전필 GC0049 작곡전공실기VII 1 1 9 이강규 토11 UB202 - 
4 1전필 GC0049 작곡전공실기VII 1 1 10 이강규 토11 UB202 - 
4 1전필 GC0049 작곡전공실기VII 1 1 11 이강규 토11 UB202 - 
4 1전필 GC0049 작곡전공실기VII 1 1 12 이문석,이재홍 토11 UB202 - 
4 1전필 GC0049 작곡전공실기VII 1 1 13 한대섭,신원희 토11 UB202 - 
4 1전선 GC0043 음악사III 2 2 1 이미진 수7,8 UB208 - 
4 1전선 GC0051 현대음악연구I 2 2 1 이강규 화5,6 UB210 - 
4 1전선 GC0054 실용음악작곡법 2 2 1 강사 수3,4 UB202 - 
4 1전선 GC9003 관현악편곡프로젝트 2 2 1 서광태 화7,8 UB210 - 
4 1전선 GC9201 전공과취업(뉴미디어작곡) 1 1 1 이강규 수13 UB203 - 