관현악과 
4 1전필 GD0051 관현악전공실기VII 1 1 1 채유미 월12 UB411 - 
4 1전필 GD0051 관현악전공실기VII 1 1 2 채유미 월12 UB411 - 
4 1전필 GD0051 관현악전공실기VII 1 1 3 채유미 월12 UB411 - 
4 1전필 GD0051 관현악전공실기VII 1 1 4 정원순 월12 UB411 - 
4 1전필 GD0051 관현악전공실기VII 1 1 5 정원순 월12 UB411 - 
4 1전필 GD0051 관현악전공실기VII 1 1 6 노인경 월12 UB411 - 
4 1전필 GD0051 관현악전공실기VII 1 1 7 노인경 월12 UB411 - 
4 1전필 GD0051 관현악전공실기VII 1 1 8 노인경 월12 UB411 - 
4 1전필 GD0051 관현악전공실기VII 1 1 9 이홍경,이상희 월12 UB411 - 
4 1전필 GD0051 관현악전공실기VII 1 1 10 박성자,우영욱 월12 UB411 - 
4 1전필 GD0051 관현악전공실기VII 1 1 11 정순석 월12 UB411 - 
4 1전필 GD0051 관현악전공실기VII 1 1 12 동준모 월12 UB411 - 
4 1전필 GD0051 관현악전공실기VII 1 1 13 김만식,서지훈 월12 UB411 - 
4 1전필 GD0051 관현악전공실기VII 1 1 14 서영진,윤재현 월12 UB411 - 
4 1전필 GD0051 관현악전공실기VII 1 1 15 심선민 월12 UB411 - 
4 1전필 GD0053 오케스트라합주VII 2 2 1 조장훈 금5,6 UB410 - 
4 1전선 GD0055 관악·현악합주VII 2 2 1 동준모 목3,4 UB410 - 
4 1전선 GD0055 관악·현악합주VII 2 2 2 정원순,이홍경 월3,4 UB410 - 
4 1전선 GD0065 연주기획실습 2 2 1 동준모,양수연 목9,10 UB208 - 
4 1전선 GD9201 전공과취업(관현악) 1 1 1 동준모 금13 UB408 - 
4 1전선 GD9201 전공과취업(관현악) 1 1 2 정원순 금13 UB407 - 
4 1전선 GD9201 전공과취업(관현악) 1 1 3 채유미 금13 UB411 - 
4 1전선 GD9201 전공과취업(관현악) 1 1 4 노인경 금13 UB404 - 
4 1전선 GD9201 전공과취업(관현악) 1 1 5 정순석 금13 UB403 - 