지능정보공학부
1 1전선 US0004 인공지능사회 3 3 1 권지은 월3,4/화7 G102 휴먼지능정보공학과학생만수강가능 
1 1전선 US0004 인공지능사회 3 3 2 권지은 월5/화5,6 G102 휴먼지능정보공학과학생만수강가능 
휴먼지능정보공학과
1 교필 LR1232 교양과인성(휴먼지능정보공학) 1 1 1 홍철의 수10 Z100 -
1 교필 LR1232 교양과인성(휴먼지능정보공학) 1 1 2 임좌상 월10 Z100 -
1 교필 LR1232 교양과인성(휴먼지능정보공학) 1 1 3 황민철 월10 Z100 -
1 교필 LR1232 교양과인성(휴먼지능정보공학) 1 1 4 정진우 화10 Z100 -
1 교필 LR1232 교양과인성(휴먼지능정보공학) 1 1 5 김동근 수10 Z100 -
1 교필 LR1232 교양과인성(휴먼지능정보공학) 1 1 6 이의철 수10 Z100 -
1 1전선 IE0004 기초프로그래밍2 3 4 1 홍철의 화8,9/목8,9 G311 휴먼지능정보공학과학생만수강가능 
1 1전선 IE0004 기초프로그래밍2 3 4 2 이의철 화8,9/목8,9 G305 휴먼지능정보공학과학생만수강가능 
1 1전선 IE0005 이산수학 3 3 1 황민철 월7,8/화4 G102 휴먼지능정보공학과학생만수강가능 
1 1전선 IE0005 이산수학 3 3 2 정진우 월6/수8,9 G309 휴먼지능정보공학과학생만수강가능 
1 1전선 IE0006 정보보안학 3 3 1 유지연 목5/금5,6 G310 -
1 1전선 IE0006 정보보안학 3 3 2 유지연 목6/금3,4 G310 -