전기공학과
1 교필 LR1224 교양과인성(전기공학) 1 1 1 김정욱 수10 Z100 -
1 교필 LR1224 교양과인성(전기공학) 1 1 2 조수환 수10 Z100 -
1 교필 LR1224 교양과인성(전기공학) 1 1 3 허진 월10 Z100 -
1 1전선 GE0002 공업수학 3 3 1 허진 화3,4/금7 G519 -
1 1전선 GE0007 전기회로(2) 3 3 1 조수환 월7,8/수8 G519 -
1 1전선 GE0033 C프로그래밍(1) 3 4 1 김정욱 목3,4,5,6 G518 -
2 1전선 GE0009 전기에너지시스템 3 3 1 허진 화7,8/금8 G519 -
2 1전선 GE0011 신호와시스템 3 3 1 조수환 월6/수1,2 G519 -
2 1전선 GE0030 논리회로 3 3 1 김경서 수7/목3,4 G519 -
2 1전선 GE0034 프로그래밍(2) 3 4 1 김정욱 금3,4,5,6 G518 -
3 1전선 GE0006 자동제어 3 3 1 조수환 화5,6/금2 G519 -
3 1전선 GE0025 임베디드시스템 3 3 1 김경서 화9,10/금9 G518 -
3 1전선 GE0047 전력전자 3 3 1 김경서 수3,4/목5 G519 -
3 1전선 GE0049 수치해석 3 3 1 조수환 화1,2/금1 G519 -
4 1전필 GE0039 창의적종합설계 3 3 1 김경서 화4,5,6 R406 -
4 1전선 GE0032 전력경제학 3 3 1 허진 월1,2,3 G519 영어강의 
4 1전선 GE0037 전자파환경기술 3 3 1 김경서 수5/목7,8 G519 -
4 1전선 GE0050 에너지진단및평가 3 3 1 허진 목6/금3,4 G519 -