컴퓨터과학과
1 교필 LR1221 교양과인성(컴퓨터과학) 1 1 1 박흥국 수10 Z100 -
1 교필 LR1221 교양과인성(컴퓨터과학) 1 1 2 배경율 월10 Z100 -
1 교필 LR1221 교양과인성(컴퓨터과학) 1 1 3 송병호 월10 Z100 -
1 교필 LR1221 교양과인성(컴퓨터과학) 1 1 4 손성훈 수10 Z100 -
1 교필 LR1221 교양과인성(컴퓨터과학) 1 1 5 민승욱 수10 Z100 -
1 교필 LR1221 교양과인성(컴퓨터과학) 1 1 6 민경하 월10 Z100 -
1 교필 LR1221 교양과인성(컴퓨터과학) 1 1 7 장백철 월10 Z100 -
1 교필 LR1221 교양과인성(컴퓨터과학) 1 1 8 박종환 수10 Z100 -
1 1전선 EA9212 정수론 3 3 1 박종환 수3,4/목7 G102 1학년우선수강신청 
1 1전선 EA9212 정수론 3 3 2 박종환 수5/목5,6 G102 1학년우선수강신청 
1 1전선 FL0012 프로그래밍I 3 4 1 송병호 월3,4/화5,6 G210 1학년우선수강신청 
1 1전선 FL0012 프로그래밍I 3 4 2 송병호 월7,8/화7,8 G210 1학년우선수강신청 
1 1전선 FL0012 프로그래밍I 3 4 3 조용주 월3,4/목3,4 G206 1학년우선수강신청 
1 1전선 FL0012 프로그래밍I 3 4 4 손성훈 월7,8/수7,8 G211 1학년우선수강신청 
1 1전선 FL7001 공학설계입문 3 3 1 배경율 월0,1,2 G211 1학년우선수강신청 
1 1전선 FL7001 공학설계입문 3 3 2 배경율 화0,1,2 G211 1학년우선수강신청 
1 1전선 FL7001 공학설계입문 3 3 3 강상욱 목7,8,9 G211 1학년우선수강신청 
2 1전선 EA0002 컴퓨터구조 3 3 1 김성철 수6/목7,8 G207 -
2 1전선 EA0002 컴퓨터구조 3 3 2 김성철 수7,8/목6 G207 -
2 1전선 EA0002 컴퓨터구조 3 3 3 이석필 화5,6/수3 G208 -
2 1전선 EA0035 자료구조 3 3 1 홍철의 금7,8,9 G207 -
2 1전선 EA0035 자료구조 3 3 2 송병호 월1,2/화2 G210 -
2 1전선 EA0035 자료구조 3 3 3 민경하 금4,5,6 G207 -
2 1전선 EA9002 데이터통신 3 3 1 정진우 월7,8,9 G206 -
2 1전선 EA9002 데이터통신 3 3 2 민승욱 월2/수7,8 G208 -
2 1전선 EA9002 데이터통신 3 3 3 민승욱 월7,8/수2 G208 -
2 1전선 EZ0002 객체지향프로그래밍 3 4 1 김영준 화5,6/목3,4 G211 -
2 1전선 EZ0002 객체지향프로그래밍 3 4 2 김영준 화7,8/목7,8 G206 -
2 1전선 EZ0002 객체지향프로그래밍 3 4 3 김영준 금5,6,7,8 G206 -
2 1전선 EZ0002 객체지향프로그래밍 3 4 4 장백철 월3,4,5,6 G211 -
2 1전선 EZ0003 운영체제 3 3 1 손성훈 월5,6/수9 G208 -
2 1전선 EZ0003 운영체제 3 3 2 손성훈 월9/수5,6 G208 -
2 1전선 EZ0003 운영체제 3 3 3 조용주 화1,2/목2 G207/G206 미디어소프트웨어학과소속변경자대상분반 
3 1전선 EA0005 디지털신호처리 3 3 1 이의철 월3,4/수6 G207/G206 b-러닝 
3 1전선 EA0005 디지털신호처리 3 3 2 강상욱 목1,2,3 G210 -
3 1전선 EA0005 디지털신호처리 3 3 3 유훈 화7/수7,8 G517 -
3 1전선 EA0011 프로그래밍언어론 3 3 1 신동하 월5,6/화7 G207 -
3 1전선 EA0011 프로그래밍언어론 3 3 2 신동하 월7/화5,6 G207 -
3 1전선 EA0013 휴먼컴퓨터인터렉션 3 3 1 한혁수 월7,8,9 G310 -
3 1전선 EA9201 전공과취업(컴퓨터과학) 1 1 1 홍철의 금14 G206 -
3 1전선 EA9201 전공과취업(컴퓨터과학) 1 1 2 정진우 수14 G206 -
3 1전선 EA9201 전공과취업(컴퓨터과학) 1 1 3 강상욱 월14 G206 -
3 1전선 EA9214 임베디드하드웨어설계 3 3 1 정진우 월10/수10,11 G211 -
3 1전선 GH0038 암호학 3 3 1 박종환 화8,9/목8 G102 -