컴퓨터과학과컴퓨터과학전공
4 1전선 EA0026 캡스톤디자인II 3 3 1 한혁수 토1,2,3 G206 -
4 1전선 EA0026 캡스톤디자인II 3 3 2 배경율,박종환 토1,2,3 G209 -
4 1전선 EA0026 캡스톤디자인II 3 3 3 이의철 토1,2,3 G210 -
4 1전선 EA0026 캡스톤디자인II 3 3 4 김영준,신동하 토4,5,6 G206 -
4 1전선 EA0026 캡스톤디자인II 3 3 5 김성철 토4,5,6 G209 -
4 1전선 EA0026 캡스톤디자인II 3 3 6 홍철의 토4,5,6 G210 -
4 1전선 EA0026 캡스톤디자인II 3 3 7 정진우 토7,8,9 G206 -
4 1전선 EA0026 캡스톤디자인II 3 3 8 민승욱 토7,8,9 G209 -
4 1전선 EA0026 캡스톤디자인II 3 3 9 강상욱 토7,8,9 G210 -
4 1전선 EA0026 캡스톤디자인II 3 3 10 박흥국,민경하,김종욱 토10,11,12 G206 -
4 1전선 EA0026 캡스톤디자인II 3 3 11 조용주 토10,11,12 G209 -
4 1전선 EA0026 캡스톤디자인II 3 3 12 이석필 토10,11,12 G210 -
4 1전선 EA0026 캡스톤디자인II 3 3 13 장백철 토10,11,12 G311 -
4 1전선 EA0030 임베디드소프트웨어II 3 4 1 강상욱 월1,2,3,4 G209 -
4 1전선 EA9005 컴퓨터과학특강II 3 3 1 배경율 금1,2,3 G211 -
4 1전선 FO0001 ICT학점이수인턴제 15 15 1 김성철 월1,2,3,4,5,6,7,8,9 - -
4 1전선 FO0001 ICT학점이수인턴제 15 15 2 김동근 월1,2,3,4,5,6,7,8,9 - -