생명화학공학부
1 1전선 US0015 전산학 3 3 1 백귀찬 월4,5,6 N303 -
1 1전선 US0015 전산학 3 3 2 백귀찬 목7,8,9 N303 -
생명공학과
1 교필 LR1214 교양과인성(생명공학) 1 1 1 이영미 월10 Z100 -
1 교필 LR1214 교양과인성(생명공학) 1 1 2 유하영 월10 Z100 -
1 1전선 BT0005 일반생물학2 3 3 1 김창배,유하영 월7,8,9 S004 -
1 1전선 BT0006 일반생물학실험2 2 2 1 이성호 수3,4 K204 -
1 1전선 BT0006 일반생물학실험2 2 2 2 김창배 화6,7 K104 -
1 1전선 BT0007 세포생물학 3 3 1 기장서 화3,4/목4 S004 -
화학에너지공학과
1 교필 LR1213 교양과인성(화학에너지) 1 1 1 김기택 월10 Z100 -
1 교필 LR1213 교양과인성(화학에너지) 1 1 2 강윤경 수10 Z100 -
1 교필 LR1213 교양과인성(화학에너지) 1 1 3 강상욱 월10 Z100 -
1 교필 LR1213 교양과인성(화학에너지) 1 1 4 서현욱 수10 Z100 -
1 1전선 CN0004 일반화학2 3 3 1 강상욱 월4,5,6 N504 -
1 1전선 CN0005 일반화학실험2 2 2 1 강상욱 화3,4 K108 -
1 1전선 CN0005 일반화학실험2 2 2 2 강상욱 화6,7 K108 -
1 1전선 CN0006 기초물리학 2 2 1 서현욱 목3,4 N303 -
1 1전선 CN0007 공학수학 3 3 1 권윤기 금7,8,9 N501 -
화공신소재학과
1 교필 LR1218 교양과인성(화공신소재학과) 1 1 1 우제완 수10 Z100 -
1 교필 LR1218 교양과인성(화공신소재학과) 1 1 2 이현경 월10 Z100 -
1 교필 LR1218 교양과인성(화공신소재학과) 1 1 3 윤석일 수10 Z100 -
1 1전선 CI6001 일반물리학실험 2 2 1 윤석일 화5,6 K301 -
1 1전선 CI6001 일반물리학실험 2 2 2 윤석일 화7,8 K301 -
1 1전선 CI8013 신소재공학기초 3 3 1 윤석일 수7,8,9 S004 -
1 1전선 CI8014 일반화학(2) 2 2 1 황공현 금6,7 N201 -
2 1전선 CI0026 화공열역학(1) 3 3 1 윤석일 목4,5,6 S001 -
2 1전선 CI0032 유기공업화학(2) 3 3 1 황공현 금1,2,3 N201 -
2 1전선 CI0033 유기공업화학실험(2) 1.5 3 1 박용성 수4,5,6 K308 -
2 1전선 CI0033 유기공업화학실험(2) 1.5 3 2 우제완 수7,8,9 K308 -
2 1전선 CI0034 화학공정계산 3 3 1 박용성 화3,4/목2 R203 -
2 1전선 CI8016 화공열역학실험 1.5 3 1 이현경 월2,3,4 K307 -
2 1전선 CI8016 화공열역학실험 1.5 3 2 이현경 월6,7,8 K307 -
3 1전필 CI8012 화공단위조작실험 1.5 3 1 박용성 화5,6,7 K308 -
3 1전필 CI8012 화공단위조작실험 1.5 3 2 박용성 화8,9,10 K308 -
3 1전선 CI0041 무기공업분석실험 1.5 3 1 박용성 목5,6,7 K308 -
3 1전선 CI0041 무기공업분석실험 1.5 3 2 박용성 목8,9,10 K308 -
3 1전선 CI0046 반응공학 3 3 1 이현경 화3/금3,4 N503 -
3 1전선 CI0051 유기소재공학(캡스톤디자인) 3 3 1 우제완 월7,8,9 R406 -
3 1전선 CI6007 무기소재설계(캡스톤디자인) 3 3 1 박용성 수7,8,9 R406 -
4 1전선 CI0052 환경소재공학(캡스톤디자인) 2 2 1 윤석일 금3,4 S004 -
4 1전선 CI0053 분리공정설계(캡스톤디자인) 2 2 1 백귀찬 월7,8 N503 -