게임학과 
1 교필 LR1223 교양과인성(게임) 1 1 1 이대웅 월10 Z100 -
1 교필 LR1223 교양과인성(게임) 1 1 2 장준호 월10 Z100 -
1 1전선 GF0003 게임수학 3 3 1 김석규 목6/금3,4 G417 -
1 1전선 GF0007 콘텐츠서비스디자인1 3 4 1 장준호 수3,4/목3,4 G417 -
1 1전선 GF0015 3D그래픽소프트웨어실습1 3 3 1 박재윤 금7,8,9 G418 1학년전용 
1 1전선 GF9211 기초프로그래밍2 3 3 1 박소영 화7,8,9 G418 1학년우선수강신청 
2 1전선 FU0017 한일문화코드와디지털스토리텔링 3 3 1 김평강,길태숙 월4,5,6 N307 -
2 1전선 FU0021 게임과저작권 3 3 1 김경숙 월4,5,6 N204 -
2 1전선 GF0016 게임소프트웨어디자인1 3 4 1 김석규 화5,6/목7,8 G416 -
2 1전선 GF0024 기획서작성및프리젠테이션 3 3 1 장준호 화1,2/수2 G417 -
2 1전선 GF0037 게임자료구조 3 3 1 박소영 수7,8,9 G418 -
2 1전선 GF9212 게임심리학 3 3 1 이대웅 월7,8,9 G417 -
3 1전선 GF0022 고급게임소프트웨어디자인 3 3 1 김석규 화3/목3,4 G416 -
3 1전선 GF0025 캡스톤디자인1 3 3 1 박소영 토4,5,6 G416 언리얼/유니티사용가능자및5학기수료자이상전용 
3 1전선 GF0025 캡스톤디자인1 3 3 2 김석규 토4,5,6 G418 언리얼/유니티사용가능자및5학기수료자이상전용 
3 1전선 GF0028 게임스토리텔링 3 3 1 이대웅 월3/화7,8 G417 -
3 1전선 GF9201 전공과취업(게임) 1 1 1 이대웅 금12 G417 게임학과학생만수강가능 
3 1전선 GF9201 전공과취업(게임) 1 1 2 장준호 토9 G417 게임학과학생만수강가능 
4 1전선 GF0035 창업프로젝트 3 3 1 이대웅 월5/화5,6 G417 -
4 1전선 GF0036 산업현장인턴십2 3 3 1 장준호 화3/목1,2 G417 -
4 1전선 GF9213 게임성평가프로젝트 3 3 1 박소영 월3,4/금7 G416 -