미디어소프트웨어학과
2 1전선 EB0034 컴퓨터구조 3 3 1 이석필 화3/수5,6 G309 -
2 1전선 EB0036 데이터베이스 3 3 1 김종욱 수7,8,9 G209 -
2 1전선 EB0036 데이터베이스 3 3 2 김종욱 목4,5,6 G209 -
2 1전선 EB0038 컴퓨터네트워크 3 3 1 장백철 수7,8,9 G311 -
2 1전선 EB0038 컴퓨터네트워크 3 3 2 장백철 목4,5,6 G311 -
2 1전선 EB0052 웹프로그래밍Ⅱ 3 3 1 한종대 월4,5,6 G312 -
2 1전선 EB0052 웹프로그래밍Ⅱ 3 3 2 한종대 월7,8,9 G312 -
2 1전선 EB9212 C++프로그래밍 3 4 1 조용주 월1,2/금3,4 G311 -
2 1전선 EB9212 C++프로그래밍 3 4 2 김종욱 화5,6/목7,8 G209 -
3 1전선 EB0012 HCI 3 3 1 황민철 월3/화7,8 R104 -
3 1전선 EB0030 소프트웨어설계 3 3 1 임좌상 월4/화5,6 G517 -
3 1전선 EB0039 알고리즘 3 3 1 민경하 금1,2,3 G312 -
3 1전선 EB8002 감성형태분석 3 3 1 황민철 월5,6/화2 R104 -
3 1전선 EB9210 전공과창업(미디어소프트웨어) 2 2 1 박흥국 토0,1 G312 -
3 1전선 EB9210 전공과창업(미디어소프트웨어) 2 2 2 유훈 토2,3 G312 -
3 1전선 EB9210 전공과창업(미디어소프트웨어) 2 2 3 민경하 금13,14 G312 -
3 1전선 EB9210 전공과창업(미디어소프트웨어) 2 2 4 김동근 토6,7 G312 -
3 1전선 EB9210 전공과창업(미디어소프트웨어) 2 2 5 장백철 토8,9 G312 -
3 1전선 EB9210 전공과창업(미디어소프트웨어) 2 2 6 김종욱 토13,14 G312 -
3 1전선 EB9215 웹서버프로그래밍 3 3 1 한종대 목4,5,6 G312 -
3 1전선 EB9217 빅데이터분석 3 3 1 유훈 월7,8,9 G209 -
4 1전선 EB0022 캡스톤디자인프로젝트II 3 3 1 박흥국,이석필 토2,3,4 G309 -
4 1전선 EB0022 캡스톤디자인프로젝트II 3 3 2 김동근 토1,2,3 G311 -
4 1전선 EB0022 캡스톤디자인프로젝트II 3 3 3 조용주,유훈,민경하 토4,5,6 G311 -
4 1전선 EB0056 융합소프트웨어프로젝트 3 3 1 한종대 목7,8,9 G312 -