호텔외식경영학과계약()
2 1전선 JR0015 호텔외식서비스실무 3 3 1 신우진 수4,5,6 M213 - 
2 1전선 JR0016 한국조리 3 3 1 안수진 수7,8,9 M213 - 
2 1전선 JR0017 급식경영학 3 3 1 남지연 금4,5,6 M308 - 
2 1전선 JR0018 관광경영론 3 3 1 강형철 금7,8,9 M308 - 
3 1전선 JR0005 입지및상권관리론 3 3 1 이형주 목4,5,6 M308 - 
3 1전선 JR0006 메뉴관리론 3 3 1 박지수 화5,6,7 N302 - 
3 1전선 JR0007 프랜차이즈사업론 3 3 1 박대섭 화8,9,10 N302 - 
3 1전선 JR0029 조리과학 3 3 1 이진실 목7,8,9 M308 - 
4 1전선 JR0019 외식사업창업론 3 3 1 박대섭 화4,5,6 M308 - 
4 1전선 JR0021 주방관리론 3 3 1 한지수 화7,8,9 M308 - 
4 1전선 JR0032 영양학 3 3 1 백진경 목4,5,6 N412 - 
4 1전선 JR0035 식품가공및저장학 3 3 1 한정아 목7,8,9 N412 - 