4 1전필 GB0050 성악전공실기VII 1 1 1 류현승 토2 UB409 - 
4 1전필 GB0050 성악전공실기VII 1 1 2 류현승 토2 UB409 - 
4 1전필 GB0050 성악전공실기VII 1 1 3 정의근 토2 UB409 - 
4 1전필 GB0050 성악전공실기VII 1 1 4 정의근 토2 UB409 - 
4 1전필 GB0050 성악전공실기VII 1 1 5 정의근 토2 UB409 - 
4 1전필 GB0050 성악전공실기VII 1 1 6 정의근 토2 UB409 - 
4 1전필 GB0050 성악전공실기VII 1 1 7 김지현 토2 UB409 - 
4 1전필 GB0050 성악전공실기VII 1 1 8 김지현 토2 UB409 - 
4 1전필 GB0050 성악전공실기VII 1 1 9 김지현 토2 UB409 - 
4 1전필 GB0050 성악전공실기VII 1 1 10 김지현 토2 UB409 - 
4 1전필 GB0050 성악전공실기VII 1 1 11 김주연,신재호,김윤형 토2 UB409 - 
4 1전선 GB0062 오페라클래스I 2 2 1 양진모 화7,8 UB409 - 
4 1전선 GB0064 성악교수법 2 2 1 김지현 월3,4 UB210 - 
4 1전선 GB9201 전공과취업(성악) 1 1 1 류현승 토11 UB409 - 
4 1전선 GB9201 전공과취업(성악) 1 1 2 정의근 토12 UB409 - 
4 1전선 GB9201 전공과취업(성악) 1 1 3 김지현 토13 UB409 - 
4 1전선 GB9211 음악감상및비평 2 2 1 김미숙 화3,4 UB210 - 