화학과
2 1전선 CB2161 유기화학I 3 3 1 백두종 화5,6/금3 S001 -
2 1전선 CB2171 분석화학I 3 3 1 김기택 월4/화2,3 R203/T305 -
2 1전선 CB2181 유기화학실험 2 3 1 백두종 수2,3,4 K108 -
2 1전선 CB2181 유기화학실험 2 3 2 김문식 수6,7,8 K108 -
2 1전선 CB2191 분석화학실험I 2 3 1 김기택 월6,7,8 K108 -
2 1전선 CB2191 분석화학실험I 2 3 2 정교순 목3,4,5 K108 -
2 1전선 CB2242 화학수학및연습 3 4 1 권윤기 화9,10/금6,7 R203 -
3 1전선 CB0001 유기분광학 3 3 1 백두종 월4/목5,6 S001/N503 -
3 1전선 CB3251 무기화학Ⅰ 3 3 1 강윤경 월1,2,목3 N402 -
3 1전선 CB3261 물리화학I및연습 3 4 1 강사 수3,4/금3,4 N312 -
3 1전선 CB3271 생화학I 3 3 1 황인성 화1,2/금2 R103 -
3 1전선 CB3281 물리화학실험I 1.5 3 1 강사 수6,7,8 K208 -
3 1전선 CB3281 물리화학실험I 1.5 3 2 강사 금6,7,8 K208 -
3 1전선 CB3291 무기화학실험I 2 3 1 강윤경 월6,7,8 K208 -
3 1전선 CB3291 무기화학실험I 2 3 2 강윤경 화6,7,8 K208 -
4 1전선 CB4251 유기금속화학 3 3 1 강윤경 화3,4/목1 N503 -
4 1전선 CB4261 양자화학 3 3 1 강사 화2,목3,4 N407 -
4 1전선 CB6002 고분자화학 3 3 1 강상욱 수1,2,3 R103 영어강의
4 1전선 CB9201 전공과취업(화학) 1 1 1 백두종 화10 K108 -
4 1전선 CB9201 전공과취업(화학) 1 1 2 강윤경 목10 K208 -
4 1전선 CB9201 전공과취업(화학) 1 1 3 김기택 목10 K108 -
4 1전선 CB9201 전공과취업(화학) 1 1 4 강상욱 금10 K108 -
