생명과학과
2 1전필 CA9009 유전학실험 1 2 1 이영미 목6,7 K104 -
2 1전필 CA9009 유전학실험 1 2 2 이영미 목8,9 K104 -
2 1전선 CA2252 세포생물학 3 3 1 기장서 월3,4/수2 S004 -
2 1전선 CA3281 유전학 3 3 1 이영미 화3,4,목4 S004 -
2 1전선 CA6001 생물화학 3 3 1 기장서 월2,수3,4 S004 -
3 1전필 CA0008 발생과학실험 1 2 1 이성호 월5,6 K204 -
3 1전필 CA0008 발생과학실험 1 2 2 이성호 월7,8 K204 -
3 1전필 CA0012 분자생물학실험 1 2 1 안예진 금6,7 K204 -
3 1전필 CA0012 분자생물학실험 1 2 2 안예진 금8,9 K204 -
3 1전선 CA0009 발생과학 3 3 1 이성호 화3,4/목5 N407 -
3 1전선 CA3342 바이오산업미생물학 3 3 1 강사 월3,4/목3 N503 -
3 1전선 CA3352 분자생물학 3 3 1 안예진 수3,4/금4 N503 영어강의
3 1전선 CA3362 바이오산업미생물학실험 1 2 1 강사 화5,6 K204 -
4 1전선 CA0016 병원미생물학 3 3 1 강사 금4,5,6 S001 -
4 1전선 CA4281 면역과학 3 3 1 이성호 목3,4,금3 T301 -
4 1전선 CA9007 바이오정보학 3 3 1 김창배 수5,6/목7 R406 -
4 1전선 CA9201 전공과취업(생명과학) 1 1 1 이성호 토6 K104 -
4 1전선 CA9201 전공과취업(생명과학) 1 1 2 김창배 토5 K104 -
4 1전선 CA9201 전공과취업(생명과학) 1 1 3 안예진 토4 K104 -
4 1전선 CA9201 전공과취업(생명과학) 1 1 4 이영미 월9 K104 -
4 1전선 CA9211 생명과학종합설계Ⅰ 3 3 1 안예진,강사 수7,8,9 T306 -