소비자주거학과
2 1전선 CF0001 제도및표현기법 3 3 1 신화경 화2,3,4 M212 -
2 1전선 CF2091 가계경제학 3 3 1 양세정 화5,6,목3 T306 -
2 1전선 CF6001 한국주거사 3 3 1 이윤재 월7,8,9 M308 -
2 1전선 CF9006 소비자와유통 3 3 1 이준영 화7,8,9 M309 -
3 1전선 CF0024 소비자의사결정론 3 3 1 양세정 수3,4/목4 T405 -
3 1전선 CF0025 특수소비자교육및실습 3 3 1 양세정 월4,5,6 M309 -
3 1전선 CF6004 단독주택설계(캡스톤디자인) 3 3 1 이유미 수4,5,6 M210 -
3 1전선 CF6008 주거복지(캡스톤디자인) 3 3 1 이윤재 화6,목5,6 M309 -
4 1전선 CF6002 공동주택단지계획과커뮤니티 3 3 1 이유미 화7,8,9 M210 -
4 1전선 CF9003 연구방법및세미나 3 3 1 이윤재 화3,4,목3 M210 -
4 1전선 CF9013 소비자심리학 3 3 1 이준영 수7,8,9 M308 -
4 1전선 CF9201 전공과취업(소비자주거) 1 1 1 양세정 토1 M206 -
4 1전선 CF9201 전공과취업(소비자주거) 1 1 2 신화경 토2 M206 -