외식영양학과
1 1전선 CL0003 식품과현대사회 3 3 1 이진실 화3,4,목3 M309 -
1 1전선 CL0003 식품과현대사회 3 3 2 이진실 수3,4,목4 M309 -
1 1전선 CL0004 외식산업운영및실습:전통시장을중심으로 3 4 1 홍완수,박대섭 금3,4,5,6 C101 실습과목인원제한
1 1전선 CL6004 글로벌외식커뮤니케이션 1 2 1 이승우 화7,8 UB209 영어강의
2 1전선 CL0001 생리학 3 3 1 황지윤 월7,8,수1 M309 영어강의
2 1전선 CL0004 외식산업운영및실습:전통시장을중심으로 3 4 2 홍완수,박대섭 목6,7,8,9 C101 실습과목인원제한
2 1전선 CL0007 고급영양학 3 3 1 황지윤 월1,2,3 M309 영어강의
2 1전선 CL6014 서양조리 3 3 1 이승우 수2,3,4 C101 영어강의,전공자만신청가능
3 1전선 CL0013 K-Food디저트 3 3 1 한장호 화2,3,4 C101 전공자만신청가능
3 1전선 CL6001 영양정보관리및상담 3 3 1 황지윤 월5/수3,4 M308 영어강의
3 1전선 CL6008 급식경영및인사관리 3 3 1 이승우 월2,3,4 M308 영어강의
3 1전선 CL6011 글로벌Hospitality영어(캡스톤디자인) 2 2 1 이승우 수7,8 M309 영어강의
3 1전선 CL6016 식품가공및저장학 3 3 1 한정아 화7,8/목6 N407 -
3 1전선 CL9201 전공과취업(외식영양) 1 1 1 홍완수 수4 M205 -
3 1전선 TT0071 조리교과교육론 3 3 1 한정아 월7,8,9 T301 -
4 1전선 CL0015 식사요법 4 4 1 황지윤 월6,화1,2,3 M308 -
4 1전선 CL5001 실험조리 3 4 1 이진실 수6,7,8,9 C101 실습과목인원제한
4 1전선 CL5001 실험조리 3 4 2 이진실 화6,7,8,9 C101 실습과목인원제한
4 1전선 CL9201 전공과취업(외식영양) 1 1 2 박대섭 목5 C101 -
2 1교직 TT0010 교육학개론 2 2 1 손미란 화7,8 R103 통합(비사범계포함)
2 1교직 TT0040 교육사회 2 2 2 장지은 화5,6 A403 통합(비사범계포함)
3 1교직 TT0003 교육평가 2 2 2 김진하 목7,8 A203B 통합(비사범계포함)
3 1교직 TT0090 교육행정및교육경영 2 2 2 김형일 화7,8 A102 통합(비사범계포함)
3 1교직 TT0103 특수교육학개론 2 2 3 성정경 목5,6 A403 통합(비사범계 포함)
3 1교직 TT0200 교육봉사활동Ⅰ 1 2 1 이정민 토3,4 A102 교직이수자만수강가능
3 1교직 TT0206 교육봉사활동II 1 2 1 이정민 토5,6 A103 교직이수자만수강가능
3 1교직 TT0210 학교폭력예방의이론과실제 2 2 3 김정희 목7,8 A203 통합(비사범계포함)
4 1교직 TT0100 학교현장실습 2 2 7 한정아 화10,11 A203B 교직이수자만수강가능(비사범계)