전기전자컴퓨터학부
1 1전선 US0008 미적분학 3 3 1 조수환 수10/금6,7 G519 학부기초교과목(전기공학과)
1 1전선 US0008 미적분학 3 3 2 이석필 월3/화6,7 G524 학부기초교과목(전자공학과)
1 1전선 US0008 미적분학 3 3 3 박종환 월3,4,5 G102 학부기초교과목(컴퓨터과학과)
1 1전선 US0008 미적분학 3 3 4 박종환 목6,7,8 G102 학부기초교과목(컴퓨터과학과)
전기공학과
1 1전선 GE0004 전기회로(1) 3 3 1 조수환 화9/수7,8 G519 -
1 1전선 GE0043 응용프로그래밍실습 3 3 1 김정욱 월7,8,9 G518 -
1 1전선 GE0043 응용프로그래밍실습 3 3 2 김정욱 화5,6,7 G518 -
2 1전필 GE0010 전기회로실험 2 3 1 조수환 월4,5,6 G520 -
2 1전필 GE0010 전기회로실험 2 3 2 조수환 화5,6,7 G520 -
2 1전필 GE0010 전기회로실험 2 3 3 조수환 수1,2,3 G520 -
2 1전선 GE0007 회로망이론 3 3 1 조수환 월1/금3,4 G519 - 
2 1전선 GE0023 전자기학 3 3 1 허진 월7/금1,2 G519 -
2 1전선 GE0033 프로그래밍(1) 3 4 1 김정욱 목2,3,4,5 G518 -
3 1전필 GE0040 신재생에너지실험 2 3 1 허진 화1,2,3 G520 -
3 1전필 GE0040 신재생에너지실험 2 3 2 허진 금6,7,8 G520 -
3 1전선 GE0012 에너지시스템개론 3 3 1 김정욱 월2,3/목9 G519 -
3 1전선 GE0021 송배전 3 3 1 허진 월4/화5,6 G519 영어강의
3 1전선 GE0042 전기기기 3 3 1 김경서 수6/목3,4 G519 -
3 1전선 GE0044 열역학 3 3 1 김정욱 토12,13,14 G519 -
3 1전선 GE9210 전공과창업(전기공학) 2 2 1 김정욱 토1,2 G520 -
3 1전선 GE9210 전공과창업(전기공학) 2 2 2 조수환 토5,6 G520 -
3 1전선 GE9210 전공과창업(전기공학) 2 2 3 김경서 토7,8 G520 -
4 1전선 GE0036 계측및제어 3 3 1 조수환 월8,9/수5 G520 -
4 1전선 GE0045 전력변환디바이스 3 3 1 김경서 목6/금3,4 G518 -
4 1전선 GE0046 스마트그리드특론 3 3 1 김경서 화4/수2,3 G519 -
4 1전선 GE9201 전공과취업(전기공학) 1 1 1 김정욱 토9 G520 -
4 1전선 GE9201 전공과취업(전기공학) 1 1 2 조수환 토10 G520 -
4 1전선 GE9201 전공과취업(전기공학) 1 1 3 허진 토11 G520 -
전자공학과 
1 1전선 EL0001 프로그래밍 3 3 1 신동하 금4,5,6 G517 -
1 1전선 EL0002 프로그래밍실습 1 2 1 신동하 수7,8 G517 -
컴퓨터공학과
1 1전선 EA9211 컴퓨터기초원리 3 3 1 박흥국 화6/수9,10 G517,R104 영어강의
1 1전선 EA9211 컴퓨터기초원리 3 3 2 박흥국 화7,8/수6 G517,R104 영어강의
1 1전선 EA9211 컴퓨터기초원리 3 3 3 박흥국 화9/수7,8 G517,R104 영어강의
1 1전선 EA9225 프로그래밍기초 3 3 1 송병호 월6/화5,6 G211 -
1 1전선 EA9225 프로그래밍기초 3 3 2 한종대 수3,4,5 G209 -
1 1전선 EA9225 프로그래밍기초 3 3 3 한종대 목3,4,5 G517 -
2 1전선 EA0001 이산수학 3 3 1 강상욱 금5,6,7 G207 -
2 1전선 EA0001 이산수학 3 3 2 민경하 금1,2,3 G201 -
2 1전선 EA0003 시스템소프트웨어 3 3 1 손성훈 월7/수8,9 G210 -
2 1전선 EA0003 시스템소프트웨어 3 3 2 손성훈 월5,6/수7 G206 -
2 1전선 EA0003 시스템소프트웨어 3 3 3 손성훈 월8,9/수5 G206 -
2 1전선 EA0027 논리회로 3 4 1 정진우 월5,6/수5,6 G517 -
2 1전선 EA0027 논리회로 3 4 2 정진우 월8,9/수8,9 G209 -
2 1전선 EA0027 논리회로 3 4 3 정진우 월10,11/수10,11 G209 -
2 1전선 EA0027 논리회로 3 4 4 민승욱 월5,6/목5,6 G210 -
2 1전선 EA0032 선형대수학 3 3 1 민승욱 월1,2/수2 G208 -
2 1전선 EA0032 선형대수학 3 3 2 이의철 월3/화5,6 G208 -
2 1전선 EA0032 선형대수학 3 3 3 유훈 화6/목7,8 G201 -
2 1전선 FL0002 프로그래밍II 3 4 1 백윤철 월3,4/수3,4 G210 -
2 1전선 FL0002 프로그래밍II 3 4 2 백윤철 월6,7/수6,7 G209 -
2 1전선 FL0002 프로그래밍II 3 4 3 김영준 목3,4/금3,4 G209 -
2 1전선 FL0002 프로그래밍II 3 4 4 김종욱 수5,6/목5,6 G211 - 
3 1전선 EA0004 컴퓨터네트워크 3 3 1 김성철 수6,7,8 G207 -
3 1전선 EA0004 컴퓨터네트워크 3 3 2 김성철 목6,7,8 G207 -
3 1전선 EA0004 컴퓨터네트워크 3 3 3 장백철 월6,7,8 G207 -
3 1전선 EA0008 소프트웨어공학 3 3 1 한혁수 월6,7,8 G310 -
3 1전선 EA0008 소프트웨어공학 3 3 2 김진만 금7,8,9 G201 - 
3 1전선 EA0008 소프트웨어공학 3 3 3 한종대 금7,8,9 G208 - 
3 1전선 EA0010 알고리즘 3 3 1 홍철의 수3/목1,2 G207 - 
3 1전선 EA0010 알고리즘 3 3 2 홍철의 금1,2,3 G207 -
3 1전선 EA0010 알고리즘 3 3 3 민경하 월1,2,3 G201 -
3 1전선 EA0014 유닉스프로그래밍 3 4 1 백윤철 화3,4/목3,4 G210  -
3 1전선 EA0014 유닉스프로그래밍 3 4 2 백윤철 화6,7/목6,7 G209 - 
3 1전선 EA0017 인공지능 3 3 1 김영준 월5/화8,9 G207 -
3 1전선 EA0017 인공지능 3 3 2 김영준 월9,10/화5 G207 -
3 1전선 EA9210 전공과창업(컴퓨터과학) 2 2 1 이의철 월13,14 G206 -
3 1전선 EA9210 전공과창업(컴퓨터과학) 2 2 2 백윤철 화13,14 G211 -
3 1전선 EA9210 전공과창업(컴퓨터과학) 2 2 3 김영준 금13,14 G206 -
3 1전선 EA9210 전공과창업(컴퓨터과학) 2 2 4 김성철 토13,14 G206 -
3 1전선 EA9210 전공과창업(컴퓨터과학) 2 2 5 신동하 수13,14 G206 -
3 1전선 EA9210 전공과창업(컴퓨터과학) 2 2 6 홍철의 목13,14 G206 -
3 1전선 EA9210 전공과창업(컴퓨터과학) 2 2 7 송병호 월13,14 G211 -
3 1전선 EZ0004 데이터베이스 3 3 1 송병호 월1,2/화2 G209 -
3 1전선 EZ0004 데이터베이스 3 3 2 송병호 월3,4/화1 G209 -
컴퓨터과학과컴퓨터과학전공
4 1전선 EA0015 컴파일러 3 3 1 신동하 월5,6,7 G208 -
4 1전선 EA0016 컴퓨터보안 3 3 1 강상욱 금1,2,3 G208 -
4 1전선 EA0020 캡스톤디자인I 3 3 1 한혁수 토0,1,2 G209 -
4 1전선 EA0020 캡스톤디자인I 3 3 2 백윤철,이의철 토0,1,2 G210 -
4 1전선 EA0020 캡스톤디자인I 3 3 3 김영준,신동하 토0,1,2 G211 -
4 1전선 EA0020 캡스톤디자인I 3 3 4 김성철 토3,4,5 G209 -
4 1전선 EA0020 캡스톤디자인I 3 3 5 홍철의 토3,4,5 G210 -
4 1전선 EA0020 캡스톤디자인I 3 3 6 송병호,손성훈 토3,4,5 G211 -
4 1전선 EA0020 캡스톤디자인I 3 3 7 정진우 토6,7,8 G209 -
4 1전선 EA0020 캡스톤디자인I 3 3 8 민승욱 토6,7,8 G210 -
4 1전선 EA0020 캡스톤디자인I 3 3 9 강상욱 토6,7,8 G211 -
4 1전선 EA0020 캡스톤디자인I 3 3 10 박종환 토9,10,11 G209 -
4 1전선 EA0020 캡스톤디자인I 3 3 11 박흥국,민경하,김종욱 토6,7,8 G312 - 
4 1전선 EA0020 캡스톤디자인I 3 3 12 조용주 목5,6,7 G206 -
4 1전선 EA0020 캡스톤디자인I 3 3 13 이석필 토12,13,14 G209 -
4 1전선 EA0020 캡스톤디자인I 3 3 14 장백철 토12,13,14 G210 -
4 1전선 EA0028 임베디드소프트웨어I 3 4 1 신동하 화5,6/수5,6 G210 -
4 1전선 EA9004 컴퓨터과학특강I 3 3 1 이진호 화10,11,12 G102 -
4 1전선 EA9201 전공과취업(컴퓨터과학) 1 1 1 손성훈 화14 G201 -
4 1전선 EA9201 전공과취업(컴퓨터과학) 1 1 2 정진우 월14 G201 -
4 1전선 EA9201 전공과취업(컴퓨터과학) 1 1 3 민승욱 수0 G201 -
4 1전선 EA9201 전공과취업(컴퓨터과학) 1 1 4 한혁수 목0 G201 -
4 1전선 EA9201 전공과취업(컴퓨터과학) 1 1 5 강상욱 금14 G201 -
4 1전선 EA9201 전공과취업(컴퓨터과학) 1 1 6 박종환 금0 G201 -
4 1전선 FO0001 ICT학점이수인턴제 15 15 1 김성철 월1,2,3,4,5,6,7,8/화1,2,3,4,5,6,7,8 - - 
4 1전선 FO0001 ICT학점이수인턴제 15 15 2 김동근 월1,2,3,4,5,6,7,8/화1,2,3,4,5,6,7,8 - -
