생명화학공학부
1 1전선 US0014 미적분학 3 3 1 백귀찬 화7,8,9 N504 - 
1 1전선 US0014 미적분학 3 3 2 백귀찬 금4,5,6 T303 - 
생명공학과
1 1전선 BT0001 일반생물학1 3 3 1 이영미,기장서 수7,8,9 T405 - 
1 1전선 BT0002 일반생물학실험1 2 2 1 이성호 수3,4 K104 - 
1 1전선 BT0002 일반생물학실험1 2 2 2 김창배 화5,6 K104 - 
1 1전선 BT0003 기초화학 2 2 1 강상욱 목7,8 N301 - 
1 1전선 BT0004 생명공학입문 3 3 1 이성호,안예진 월3/화7,8 T306 - 
화학에너지공학과 
1 1전선 CN0001 일반화학1 3 3 1 강상욱 수7,8,9 R101 영어강의 
1 1전선 CN0002 일반화학실험1 2 2 1 김기택 화5,6 K108 - 
1 1전선 CN0002 일반화학실험1 2 2 2 강윤경 목7,8 K108 - 
1 1전선 CN0003 기초생물학 2 2 1 안예진 화3,4 R203 - 
화공신소재학과
1 1전선 CI8001 일반화학실험 2 2 1 구상균 수6,7 K307 - 
1 1전선 CI8001 일반화학실험 2 2 2 구상균 수8,9 K307 - 
1 1전선 CI8003 일반화학(1) 2 2 1 김두일 목8,9 S001 - 
1 1전선 CI8004 일반물리학 3 3 1 윤석일 목5,6,7 S001 - 
1 1전선 CI8004 일반물리학 3 3 2 강사 금7,8,9 N312 화학에너지공학과전용교과목 
2 1전필 CI8006 물리화학실험 1.5 3 1 이현경 월2,3,4 K307 - 
2 1전필 CI8006 물리화학실험 1.5 3 2 이현경 월6,7,8 K307 - 
2 1전필 CI8007 유기공업화학실험(1) 1.5 3 1 박용성 수4,5,6 K308 - 
2 1전필 CI8007 유기공업화학실험(1) 1.5 3 2 우제완 수7,8,9 K308 - 
2 1전선 CI0001 화공양론및프로그래밍 3 3 1 박용성 화3,4/목2 R103 - 
2 1전선 CI2061 공업수학 3 3 1 구상균 수2/목3,4 S001 - 
2 1전선 CI8005 물리화학 3 3 1 백귀찬 금7,8,9 N504 - 
2 1전선 CI8008 유기공업화학(1) 3 3 1 황공현 금1,2,3 N504  - 
3 1전필 CI0036 무기공업화학실험 1.5 3 1 박용성 목5,6,7 K308 - 
3 1전필 CI0036 무기공업화학실험 1.5 3 2 박용성 목8,9,10 K308 - 
3 1전필 CI8010 고분자공학실험 1.5 3 1 윤석일 월5,6,7 K308 - 
3 1전필 CI8010 고분자공학실험 1.5 3 2 윤석일 월8,9,10 K308 - 
3 1전선 CI0031 에너지화공열역학(2) 3 3 1 이현경 화6/금3,4 T305 - 
3 1전선 CI0035 무기소재화학(캡스톤디자인) 3 3 1 박용성 수7,8,9 R406 - 
3 1전선 CI0040 고분자공학 3 3 1 윤석일 수4,5,6 T306 - 
3 1전선 CI8011 이동현상 3 3 1 구상균 월3/화3,4 S001 - 
3 1전선 CI9210 전공과창업(화공신소재) 2 2 1 박용성 화11,12 K307 3학년전용교과목 
3 1전선 CI9210 전공과창업(화공신소재) 2 2 2 이현경 금10,11 K301 3학년전용교과목 
3 1전선 CI9210 전공과창업(화공신소재) 2 2 3 구상균 수11,12 K301 3학년전용교과목 
3 1전선 CI9210 전공과창업(화공신소재) 2 2 4 윤석일 금12,13 K301 3학년전용교과목 
4 1전필 CI0048 화학장치설계 3 3 1 김문수 월1,2,3 N412 - 
4 1전선 CI0028 나노소재공학(캡스톤디자인) 2 2 1 윤석일 금3,4 T405 - 
4 1전선 CI0049 소재및정밀화학 3 3 1 우제완 월7,8,9 R208 - 
4 1전선 CI9201 전공과취업(화공신소재) 1 1 1 박용성 월12 K307 4학년전용교과목 
4 1전선 CI9201 전공과취업(화공신소재) 1 1 2 우제완 화11 K308 4학년전용교과목 
4 1전선 CI9201 전공과취업(화공신소재) 1 1 3 이현경 목12 K301 4학년전용교과목 
4 1전선 CI9201 전공과취업(화공신소재) 1 1 4 구상균 수10 K301 4학년전용교과목 
4 1전선 CI9201 전공과취업(화공신소재) 1 1 5 윤석일 금10 K307 4학년전용교과목 