게임학과
1 1전선 GF0001 멀티미디어콘텐츠디자인 3 4 1 박소영 월3,4/수7,8 G416 - 
1 1전선 GF0002 기초프로그래밍1 3 3 1 김석규 화8/목5,6 G416 - 
1 1전선 GF0006 게임학개론 3 3 1 이대웅 월5/화6,7 G417 - 
1 1전선 GF0010 IT환경변화및디지털라이프이해 3 3 1 장준호 화3/목8,9 G417 - 
1 1전선 GF9215 게임기초실습 1 1 1 김석규 목7 G418 게임학과1학년생만수강가능 
2 1전선 GF0011 콘텐츠서비스디자인2 3 4 1 김석규 화2,3/목2,3 G416 - 
2 1전선 GF0019 3D그래픽소프트웨어실습2 3 3 1 박재윤 월7,8,9 G418 - 
2 1전선 GF0038 게임기획및분석 3 3 1 이대웅 월3/화8,9 G417 - 
3 1전선 GF0021 게임소프트웨어디자인2 3 4 1 김석규 월5,6/화5,6 G416 - 
3 1전선 GF0030 콘텐츠비즈니스 3 3 1 장준호 화1,2/수3 G417 - 
3 1전선 GF9210 전공과창업(게임) 2 2 1 장준호 화10,11 G416 게임학과학생만수강가능 
4 1전필 GF0029 캡스톤디자인2 3 3 1 박소영 금4,5,6 G416 - 
4 1전필 GF0029 캡스톤디자인2 3 3 2 김석규 금4,5,6 G418 - 
4 1전선 GF0027 차세대게임특강 3 3 1 이대웅 월7,8,9 G417 - 
4 1전선 GF0032 산업현장인턴십1 3 3 1 장준호 화5/수1,2 G417 - 
4 1전선 GF9201 전공과취업(게임) 1 1 1 이대웅 수10 G416 게임학과학생만수강가능 
4 1전선 GF9201 전공과취업(게임) 1 1 2 장준호 월12 G416 게임학과학생만수강가능 
4 1전선 GF9201 전공과취업(게임) 1 1 3 박소영 수12 G416 게임학과학생만수강가능 
4 1전선 GF9201 전공과취업(게임) 1 1 4 김석규 목11 G416 게임학과학생만수강가능 