미디어소프트웨어학과
2 1전선 EB0026 선형대수학 3 3 1 유훈 화5/목5,6 G525/G310 - 
2 1전선 EB0033 자바프로그래밍 3 4 1 임좌상 월5,6/화6,7 G311 - 
2 1전선 EB0033 자바프로그래밍 3 4 2 임좌상 화4,5/수5,6 G311/G312 - 
2 1전선 EB0043 자료구조 3 3 1 민경하 금6,7,8 G310 - 
2 1전선 EB0051 웹프로그래밍I 3 4 1 조용주 월3,4/목1,2 G312/G311 - 
2 1전선 EB0051 웹프로그래밍I 3 4 2 조용주 화1,2/금2,3 G311 - 
3 1전선 EB0040 UX프로그래밍 3 3 1 황민철 월5,6/화2 R104/R203 - 
3 1전선 EB0048 소프트웨어개발 3 3 1 장백철 화8,9,10 G312 2학년대상 
3 1전선 EB0048 소프트웨어개발 3 3 2 장백철 수4,5,6 G311 3,4학년대상 
3 1전선 EB8001 웨어러블센서공학 3 3 1 박상인 월7,8,9 G312 - 
3 1전선 EB9214 빅데이터프로그래밍 3 3 1 임좌상 월4/화8,9 G311 - 
3 1전선 EZ0003 운영체제 3 3 1 조용주 월1,2/목3 G310/G311 - 
3 1전선 FM0009 통계 3 3 1 김종욱 수3/목7,8 G311/G310 - 
4 1전선 EB0012 HCI 3 3 1 황민철 월2/화7,8 R202/R209 - 
4 1전선 EB0018 캡스톤프로젝트Ⅰ 3 3 1 박흥국,이석필 토0,1,2 G311 - 
4 1전선 EB0018 캡스톤프로젝트Ⅰ 3 3 2 황민철,김동근,김종욱 토12,13,14 G311 - 
4 1전선 EB0018 캡스톤프로젝트Ⅰ 3 3 3 조용주,유훈 토0,1,2 G312 - 
4 1전선 EB0053 네트워크프로그래밍 3 3 1 한종대 목6,7,8 G517 - 
4 1전선 EB0055 응용소프트웨어프로젝트 3 3 1 한종대 목9,10,11 G517 - 
4 1전선 EB8003 감성컴퓨팅캡스톤디자인프로젝트 3 3 1 황민철 월7,8,9 R104 - 
4 1전선 EB9201 전공과취업(미디어소프트웨어) 1 1 1 유훈 토12 G312 - 
4 1전선 EB9201 전공과취업(미디어소프트웨어) 1 1 2 민경하 토13 G312 - 
4 1전선 EB9201 전공과취업(미디어소프트웨어) 1 1 3 이석필 토11 G312  - 
4 1전선 EB9201 전공과취업(미디어소프트웨어) 1 1 4 장백철 토9 G312 - 
4 1전선 EB9201 전공과취업(미디어소프트웨어) 1 1 5 김종욱 토10 G312 - 
4 1전선 EB9201 전공과취업(미디어소프트웨어) 1 1 6 박흥국 토14 G312 - 