사고와표현
1 교필 LR1032 전체학과 3 3 1 전영옥 월3,4/금3 R202 국어교육과전용분반 
1 교필 LR1032 전체학과 3 3 2 윤태식 월3,4/금3 R102 영어교육과전용분반 
1 교필 LR1032 전체학과 3 3 3 방영심 월3,4/금3 N407 교육학과전용분반 
1 교필 LR1032 전체학과 3 3 4 김현주 월5,6/금4 R202 전기공학과전용분반 
1 교필 LR1032 전체학과 3 3 5 전영옥 수3,4/금5 R202 전자공학과전용분반 
1 교필 LR1032 전체학과 3 3 6 강옥희 월5,6/금 R203 컴퓨터과학과전용분반 
1 교필 LR1032 전체학과 3 3 7 방영심 월5,6/금4 N407 컴퓨터과학과전용분반 
1 교필 LR1032 전체학과 3 3 8 송인성 월5,6/금4 R101 컴퓨터과학과전용분반 
1 교필 LR1032 전체학과 3 3 9 전영옥 수5,6/금6 R202 생명공학과전용분반 
1 교필 LR1032 전체학과 3 3 10 강옥희 수3,4/금5 R203 화학에너지공학과전용분반 
1 교필 LR1032 전체학과 3 3 11 방영심 수3,4/금5 R110 화공신소재학과전용분반 
1 교필 LR1032 전체학과 3 3 12 강옥희 월8,9/수8 R203 게임학과전용분반 
1 교필 LR1032 전체학과 3 3 13 송인성 수3,4/금5 R101 외식영양학과전용분반 
1 교필 LR1032 전체학과 3 3 14 송인성 월3,4/금3 R101 의류학과전용분반 
1 교필 LR1032 전체학과 3 3 15 박건숙 월8,9/수8 T101 스포츠건강관리학과전용분반 
1 교필 LR1032 전체학과 3 3 16 방영심 월8,9/수8 N407 무용예술학과전용분반 
1 교필 LR1032 전체학과 3 3 17 송인성 월7,8/수8 R101 조형예술학과전용분반 
1 교필 LR1032 전체학과 3 3 18 전정옥 수4,5,6 T306 생활예술학과전용분반 
1 교필 LR1032 전체학과 3 3 19 방영심 수5,6/금6 R110 피아노,성악전용분반 
1 교필 LR1032 전체학과 3 3 20 송인성 수5,6/금6 R101 뉴미디어작곡,관현악전용분반 
1 교필 LR1032 전체학과 3 3 21 이경수 수5,6/금6 N402 외국인유학생전용분반/일반학생수강불가 
1 교필 LR1032 전체학과 3 3 22 신영지 수5,6,금6(N404) 외국인유학생 전용분반/일반학생수강불가 
1 교필 LR1032 전체학과 3 3 23 양태영 수5,6,금6(N412) 외국인유학생 전용분반/일반학생수강불가 
컴퓨팅사고와문제해결Ⅰ
1 교필 LR1047 전체학과 3 3 1 김석규 월4,5,6 A301 수학교육과2017학번전용반/외국인학생이수의무없음 
1 교필 LR1047 전체학과 3 3 2 홍철의 월4,5,6 A501 경제금융학부2017학번전용반/외국인학생이수의무없음 
1 교필 LR1047 전체학과 3 3 3 김영준 월4,5,6 R212 경제금융학부2017학번전용반/외국인학생이수의무없음 
1 교필 LR1047 전체학과 3 3 4 조용주 월7,8,9 A301 경영학부2017학번전용반/외국인학생이수의무없음 
1 교필 LR1047 전체학과 3 3 5 허진 월7,8,9 A501 경영학부2017학번전용반/외국인학생이수의무없음 
1 교필 LR1047 전체학과 3 3 6 임좌상 월7,8,9 R212 경영학부2017학번전용반/외국인학생이수의무없음 
1 교필 LR1047 전체학과 3 3 7 김진만 수4,5,6 R212 글로벌경영학과2017학번전용반/외국인학생이수의무없음 
1 교필 LR1047 전체학과 3 3 8 박현주 수4,5,6 G307 글로벌경영학과2017학번전용반/외국인학생이수의무없음 
1 교필 LR1047 전체학과 3 3 9 임좌상 수4,5,6 A301 휴먼지능정보공학과2017학번전용반/외국인학생이수의무없음 
1 교필 LR1047 전체학과 3 3 10 홍철의 수4,5,6 A501 휴먼지능정보공학과2017학번전용반/외국인학생이수의무없음 
1 교필 LR1047 전체학과 3 3 11 전준헌 월11,12,13 A301 재직자전형전용분반 
컴퓨팅사고와문제해결Ⅱ
1 교필 LR1049 전체학과 3 3 1 박현주 금4,5,6 A301 역사콘텐츠학과2017학번전용반/외국인학생이수의무없음 
1 교필 LR1049 전체학과 3 3 2 이재학 금4,5,6 A501  지적재산권학과2017학번전용반/외국인학생이수의무없음 
1 교필 LR1049 전체학과 3 3 3 박흥국 금4,5,6 R212 문헌정보학과2017학번전용반/외국인학생이수의무없음 
1 교필 LR1049 전체학과 3 3 4 박경숙 금4,5,6 G307 한일문화콘텐츠학과2017학번전용반/외국인학생이수의무없음 
1 교필 LR1049 전체학과 3 3 5 김종원 월7,8,9 G307 공간환경학부2017학번전용반/외국인학생이수의무없음 
1 교필 LR1049 전체학과 3 3 6 박현주 금7,8,9 A301 공공인재학부2017학번전용반/외국인학생이수의무없음 
1 교필 LR1049 전체학과 3 3 7 이재학 금7,8,9 A501 공공인재학부2017학번전용반/외국인학생이수의무없음 
1 교필 LR1049 전체학과 3 3 8 유훈 금7,8,9 R212 가족복지학과2017학번전용반/외국인학생이수의무없음 
1 교필 LR1049 전체학과 3 3 9 박흥국 금7,8,9 G307 국가안보학과2017학번전용반/외국인학생이수의무없음 
상명CareerStart
2 교필 LR1037 전체학과 2 2 1 이은석 월3,4 N202 무용예술,의류2학년대상반 
2 교필 LR1037 전체학과 2 2 2 이은석 월5,6 N202 가족복지,스포츠건강관리2학년대상반 
2 교필 LR1037 전체학과 2 2 3 권오관 화5,6 N201 공공인재2학년대상반 
2 교필 LR1037 전체학과 2 2 4 권오관 화7,8 N201 미디어소프트웨어,게임2학년대상반 
2 교필 LR1037 전체학과 2 2 5 이형국 수5,6 N201 경제금융,글로벌경영,경영2학년대상반 
2 교필 LR1037 전체학과 2 2 6 이형국 수7,8 N201 화학,생명과학2학년대상반 
2 교필 LR1037 전체학과 2 2 7 최근하 금3,4 N312 수학교육,영어교육2학년대상반 
2 교필 LR1037 전체학과 2 2 8 최근하 금5,6 N312 음악2학년대상반 
2 교필 LR1037 전체학과 2 2 9 김인주 월7,8 R102 외국인유학생전용분반/일반학생수강불가 
2 교필 LR1037 전체학과 2 2 10 정유선 월5,6 T305 외국인유학생전용분반/일반학생수강불가 
2 교필 LR1037 전체학과 2 2 11 - - - -
삶과커리어
2 교필 LR1234 전체학과 2 2 1 이형국 수3,4 N201 국가안보,지적재산권2학년대상(상명CareerStart이수대상반) 
영어2
전 교필 LR1036 전체학과 2 2 1 이연숙 월1,2 R109 2017학번전용분반 
전 교필 LR1036 전체학과 2 2 2 이연숙 화1,2 R109 2017학번전용분반 
전 교필 LR1036 전체학과 2 2 3 이연숙 수1,2 R109 2017학번전용분반 
전 교필 LR1036 전체학과 2 2 4 엘리자베스메이 목1,2 N302 2017학번전용분반 
전 교필 LR1036 전체학과 2 2 5 이연숙 금1,2 R109 2017학번전용분반 
전 교필 LR1036 전체학과 2 2 6 엘리자베스메이 월1,2 N302 2017학번전용분반 
전 교필 LR1036 전체학과 2 2 7 엘리자베스메이 화1,2 N302 2017학번전용분반 
전 교필 LR1036 전체학과 2 2 8 엘리자베스메이 수1,2 N302 2017학번전용분반 
전 교필 LR1036 전체학과 2 2 9 프란시스브래넌 목1,2 N303 2017학번전용분반 
전 교필 LR1036 전체학과 2 2 10 엘리자베스메이 금1,2 N302 2017학번전용분반 
전 교필 LR1036 전체학과 2 2 11 프란시스브래넌 월1,2 N303 2017학번전용분반 
전 교필 LR1036 전체학과 2 2 12 프란시스브래넌 화1,2 N303 2017학번전용분반 
전 교필 LR1036 전체학과 2 2 13 프란시스브래넌 수1,2 N303 2017학번전용분반 
전 교필 LR1036 전체학과 2 2 14 대니슈미락 목1,2 N407 2017학번전용분반 
전 교필 LR1036 전체학과 2 2 15 프란시스브래넌 금1,2 N303 2017학번전용분반 
전 교필 LR1036 전체학과 2 2 16 대니슈미락 월1,2 N407 2017학번전용분반 
전 교필 LR1036 전체학과 2 2 17 심예지 화1,2 R209 2017학번전용분반 
전 교필 LR1036 전체학과 2 2 18 심예지 수1,2 R209 2017학번전용분반 
전 교필 LR1036 전체학과 2 2 19 심예지 목1,2 R209 2017학번전용분반 
전 교필 LR1036 전체학과 2 2 20 대니슈미락 금1,2 N407 2017학번전용분반 
전 교필 LR1036 전체학과 2 2 21 심예지 월1,2 R209 2017학번전용분반 
전 교필 LR1036 전체학과 2 2 22 박지혜 화1,2 N312 2017학번전용분반 
전 교필 LR1036 전체학과 2 2 23 박지혜 수1,2 N312 2017학번전용분반 
전 교필 LR1036 전체학과 2 2 24 박지혜 목1,2 N312 2017학번전용분반 
전 교필 LR1036 전체학과 2 2 25 박지혜 금1,2 N312 2017학번전용분반 
전 교필 LR1036 전체학과 2 2 26 박지혜 월1,2 N312 2017학번전용분반 
전 교필 LR1036 전체학과 2 2 27 대니슈미락 화1,2 N407 2017학번전용분반 
전 교필 LR1036 전체학과 2 2 28 대니슈미락 수1,2 N407 2017학번전용분반 
전 교필 LR1036 전체학과 2 2 29 정희정 목1,2 R208 2017학번전용분반 
전 교필 LR1036 전체학과 2 2 30 정희정 금1,2 R208 2017학번전용분반 
전 교필 LR1036 전체학과 2 2 31 정희정 월1,2 R208 2017학번전용분반 
전 교필 LR1036 전체학과 2 2 32 정희정 화1,2 R208 2017학번전용분반 
전 교필 LR1036 전체학과 2 2 33 정희정 수1,2 R208 2017학번전용분반 
영어2
전 교필 LR1036 전체학과 2 2 34 심예지 목3,4 R209 2~4학년/재수강전용분반 
전 교필 LR1036 전체학과 2 2 35 이연숙 금3,4 R109 2~4학년/재수강전용분반 
전 교필 LR1036 전체학과 2 2 36 박지혜 월3,4 N312 2~4학년/재수강전용분반 
전 교필 LR1036 전체학과 2 2 37 정희정 화3,4 R208 외국인유학생전용분반/일반학생수강불가 
전 교필 LR1036 전체학과 2 2 38 박지혜 목3,4 N312 외국인유학생전용분반/일반학생수강불가 
전 교필 LR1036 전체학과 2 2 39 대니슈미락 금7,8 N407 외국인유학생전용분반/일반학생수강불가 
전 교필 LR1036 전체학과 2 2 40 프란시스브래넌 월7,8 N303 외국인유학생전용분반/일반학생수강불가 
전 교필 LR1036 전체학과 2 2 41 심예지 화7,8 R209 외국인유학생전용분반/일반학생수강불가 
전 교필 LR1036 전체학과 2 2 42 이연숙 수11,12 R109 재직자전형전용분반/재수강반 
상명정신과윤리적삶
전 교필 LR1038 전체학과 2 2 1 이경희 화3,4 N312 핵심교양(윤리실천역량) 
전 교필 LR1038 전체학과 2 2 2 이경희 화5,6 N312 외국인유학생전용반/핵심교양(윤리실천역량)/일반학생수강불가 
전 교필 LR1038 전체학과 2 2 3 이병옥 목3,4 N301 핵심교양(윤리실천역량) 
전 교필 LR1038 전체학과 2 2 4 이병옥 목5,6 N301 핵심교양(윤리실천역량) 
창의적문제해결
전 교필 LR1040 전체학과 2 2 1 이승배 화5,6 R101 핵심교양(창의적문제해결역량) 
전 교필 LR1040 전체학과 2 2 2 이승배 화7,8 R101 핵심교양(창의적문제해결역량) 
전 교필 LR1040 전체학과 2 2 3 이승배 목3,4 R101 핵심교양(창의적문제해결역량) 
전 교필 LR1040 전체학과 2 2 4 오철 화3,4 R110 핵심교양(창의적문제해결역량) 
전 교필 LR1040 전체학과 2 2 5 손인수 목5,6 R101 핵심교양(창의적문제해결역량) 
전 교필 LR1040 전체학과 2 2 6 김은수 목7,8 R101 외국인유학생전용반/핵심교양(창의적문제해결역량) 
문화다양성과글로벌시민
전 교필 LR1041 전체학과 2 2 1 박혁 화3,4 N504 핵심역량교양(다양성존중역량) 
전 교필 LR1041 전체학과 2 2 2 박혁 화5,6 N504 핵심역량교양(다양성존중역량) 
전 교필 LR1041 전체학과 2 2 3 박혁 화7,8 N504 핵심역량교양(다양성존중역량) 
전 교필 LR1041 전체학과 2 2 4 박혁 목3,4 N504 핵심역량교양(다양성존중역량) 
전 교필 LR1041 전체학과 2 2 5 박혁 목5,6 N504 외국인유학생전용분반/핵심역량교양(다양성존중역량) 
전 교필 LR1041 전체학과 2 2 6 박혁 목7,8 N504 핵심역량교양(다양성존중역량) 
융복합의이해와실제
전 교필 LR1042 전체학과 2 2 1 김인주 월10,11 T401 e러닝교과/핵심교양(융복합역량) 
전 교필 LR1042 전체학과 2 2 2 성윤아 화10,11 T401 e러닝교과/핵심교양(융복합역량) 
전 교필 LR1042 전체학과 2 2 3 김인주 수10,11 T401 e러닝교과/핵심교양(융복합역량) 
전 교필 LR1042 전체학과 2 2 4 이정민 목10,11 T401 e러닝교과/핵심교양(융복합역량) 
사회봉사
전 교필 LR1043 전체학과 2 2 1 정다함 화10,11 R107 역사콘텐츠학과전용분반/외국인학생이수의무없음 
전 교필 LR1043 전체학과 2 2 2 김서기 월11,12 N204 지적재산권학과전용분반/외국인학생이수의무없음 
전 교필 LR1043 전체학과 2 2 3 오의경 화11,12 N306 문헌정보학과전용분반/외국인학생이수의무없음 
전 교필 LR1043 전체학과 2 2 4 정희선 금10,11 N307 지리학과전용분반/외국인학생이수의무없음 
전 교필 LR1043 전체학과 2 2 5 이윤재 화10,11 M309 공간환경학부전용분반/외국인학생이수의무없음 
전 교필 LR1043 전체학과 2 2 6 조태준 월11,12 N203 공공인재학부전용분반/외국인학생이수의무없음 
전 교필 LR1043 전체학과 2 2 7 김용훈 수10,11 N304 공공인재학부전용분반/외국인학생이수의무없음 
전 교필 LR1043 전체학과 2 2 8 이금룡 월10,11 R207 가족복지학과전용분반/외국인학생이수의무없음 
전 교필 LR1043 전체학과 2 2 9 최병욱 화10,11 M202 국가안보학과전용분반/외국인학생이수의무없음 
전 교필 LR1043 전체학과 2 2 10 홍은표 화11,12 N405 경제금융학부전용분반/외국인학생이수의무없음 
전 교필 LR1043 전체학과 2 2 11 유승동 목11,12 N405 경제금융학부전용분반/외국인학생이수의무없음 
전 교필 LR1043 전체학과 2 2 12 김희신 수12,13 T403 경영학부전용분반/외국인학생이수의무없음 
전 교필 LR1043 전체학과 2 2 13 박계두 화12,13 T403 경영학부전용분반/외국인학생이수의무없음 
전 교필 LR1043 전체학과 2 2 14 한영도 화12,13 R205 글로벌경영학과전용분반/외국인학생이수의무없음 
전 교필 LR1043 전체학과 2 2 15 김동호 수12,13 T102 글로벌경영학과전용분반/외국인학생이수의무없음 
전 교필 LR1043 전체학과 2 2 16 김정욱 목11,12 G519 전기공학과전용분반/외국인학생이수의무없음 
전 교필 LR1043 전체학과 2 2 17 강상욱 화9,10 G208 컴퓨터과학과전용분반/외국인학생이수의무없음 
전 교필 LR1043 전체학과 2 2 18 박종환 목10,11 G208 컴퓨터과학과전용분반/외국인학생이수의무없음 
전 교필 LR1043 전체학과 2 2 19 안예진 목10,11 K204 생명공학과전용분반/외국인학생이수의무없음 
전 교필 LR1043 전체학과 2 2 20 강윤경 금11,12 N407 화학에너지공학과 전용분반/외국인학생이수의무없음 
전 교필 LR1043 전체학과 2 2 21 윤석일 화10,11 K301 화공신소재학과전용분반/외국인학생이수의무없음 
전 교필 LR1043 전체학과 2 2 22 이대웅 금10,11 G417 게임학과전용분반/외국인학생이수의무없음 
전 교필 LR1043 전체학과 2 2 23 박흥국 화12,13 G310 미디어소프트학과전용분반/외국인학생이수의무없음 
전 교필 LR1043 전체학과 2 2 24 이윤재 목10,11 M309 소비자주거학과전용분반/외국인학생이수의무없음 
전 교필 LR1043 전체학과 2 2 25 이승우 월11,12 C101 외식영양학과전용분반/외국인학생이수의무없음 
전 교필 LR1043 전체학과 2 2 26 노정심 수11,12 M111 의류학과전용분반/외국인학생이수의무없음 
전 교필 LR1043 전체학과 2 2 27 백성수 월11,12 F104 스포츠건강관리학과전용분반/외국인학생이수의무없음 
전 교필 LR1043 전체학과 2 2 28 박재근 월10,11 M507 무용예술학과전용분반/외국인학생이수의무없음 
전 교필 LR1043 전체학과 2 2 29 박민정 화10,11 B201 조형예술학과전용분반/외국인학생이수의무없음 
전 교필 LR1043 전체학과 2 2 30 곽철안 월10,11 D401 생활예술학과전용분반/외국인학생이수의무없음 
전 교필 LR1043 전체학과 2 2 31 박지원 목9,10 UB208 음악학부전용분반/외국인학생이수의무없음 
전 교필 LR1043 전체학과 2 2 32 정의근 목9,10 UB409 음악학부전용분반/외국인학생이수의무없음 
전 교필 LR1043 전체학과 2 2 33 이강규 목9,10 UB202 음악학부전용분반/외국인학생이수의무없음
전 교필 LR1043 전체학과 2 2 34 채유미 목9,10 UB410 음악학부전용분반/외국인학생이수의무없음 
전 교필 LR1043 전체학과 2 2 35 배덕희 월9,10 N307 한일문화콘텐츠학과전용분반/외국인학생이수의무없음 
수리적사고로삶통찰하기
전 교필 LR1045 전체학과 2 2 1 문권배 목7,8 R102 핵심교양(다양성존중역량) 
디자인씽킹
전 교필 LR1046 전체학과 2 2 1 최영근 월5,6 R110 핵심교양(창의적문제해결역량) 
컴퓨테이셔널씽킹
전 교필 LR1230 전체학과 2 2 1 이재학 화5,6 R110 핵심교양(창의적문제해결역량) 
전 교필 LR1230 전체학과 2 2 2 이재학 화7,8 R110 핵심교양(창의적문제해결역량) 
기초미적분학
전 교필 LR1231 전체학과 2 2 1 배윤한 화1,2 T405 -