전 교선 LC0014 융복합의이해와실제 3 3 1 양세정 화1,2,3 Z300 (핵심)융복합역량 계약학과온라인강좌(일반학과학생수강불가) 
전 교선 LF0102 인간과언어 3 3 1 조원형 화3,4/목3 N202 (균형)인문학의이해 균형(인문학의이해) 
전 교선 LF0102 인간과언어 3 3 2 김승연 화6/목6,7 N202 (균형)인문학의이해 균형(인문학의이해)/외국인유학생전용/일반학생수강불가 
전 교선 LF0202 문학으로보는한국의역사 3 3 1 정다함 화3,4/목3 R202 (균형)인문학의이해 균형교양(인문학의이해영역) 
전 교선 LF9013 교양세계사 3 3 1 류한수 화5,6/목6 T305 (균형)인문학의이해 균형교양(인문학의이해영역) 
전 교선 LF9014 이야기속의논리와철학 3 3 1 정현철 화5,6/금7 N402 (균형)인문학의이해 균형교양(인문학의이해영역) 
전 교선 LF9015 철학으로문화읽기 3 3 1 이정은 금1,2,3 R103 (균형)인문학의이해 균형교양(인문학의이해영역) 
전 교선 LF9024 문학과대중문화 3 3 1 강옥희 금1,2,3 R203 (균형)인문학의이해 균형교양(인문학의이해영역) 
전 교선 LF9031 심리학의이해 3 3 1 이나경 월7,8,9 N301 (균형)인문학의이해 균형교양(인문학의이해영역) 
전 교선 LF9238 현대사회의삶과윤리 3 3 1 정대성 화5/목5,6 N501 (균형)인문학의이해 균형(인문학의이해) 
전 교선 LF9326 창의적사고의프레임워크 3 3 1 성윤아 월4,5,6 R103 (균형)인문학의이해 균형교양(인문학의이해영역) 
전 교선 LF0401 생활법률 3 3 1 김동민 화7/목7,8 N301/N30 (균형)사회과학의이해 균형(사회과학의이해영역) 
전 교선 LF0401 생활법률 3 3 2 김서기 화5/목7,8 M213 (균형)사회과학의이해 균형(사회과학의이해영역) 
전 교선 LF0447 인구와사회 3 3 1 김일림 화3,4/목6 R103 (균형)사회과학의이해 균형교양(사회과학의이해영역) 
전 교선 LF4033 경제학의이해 3 3 1 홍은표 화3,4/목3 N404 (균형)사회과학의이해 균형교양(사회과학의이해영역) 
전 교선 LF4033 경제학의이해 3 3 2 김영철 수3/금5,6 R103 (균형)사회과학의이해 균형교양(사회과학의이해영역) 
전 교선 LF9266 현대정치의이해 3 3 1 조태준 화7,8/목4 N202 (균형)사회과학의이해 균형교양(사회과학의이해영역) 
전 교선 LF9355 복지노동과법 3 3 1 김서기 화4/목3,4 T305 (균형)사회과학의이해 균형교양(사회과학의이해영역) 
전 교선 LF0502 생명과학의이해 3 3 1 안예진 화8/목7,8 N301 (균형)자연과학의이해 균형(자연과학의이해영역) 
전 교선 LF0502 생명과학의이해 3 3 2 이영미 화3,4/목3 N201 (균형)자연과학의이해 균형(자연과학의이해영역) 
전 교선 LF0503 식생활과건강 3 3 1 백만희 금7,8,9 N301 (균형)자연과학의이해 외국인유학생전용반/균형교양(자연과학의이해영역) 
전 교선 LF0537 자연과학의세계 3 3 1 홍세령 화3,4/목3 N311 (균형)자연과학의이해 균형교양(자연과학의이해영역) 
전 교선 LF9041 과학의철학적이해 3 3 1 홍세령 화8/목7,8 N311 (균형)자연과학의이해 균형교양(자연과학의이해영역) 
전 교선 LF9252 물리현상의이해 3 3 1 박진숙 월4,5,6 N201 (균형)자연과학의이해 균형교양(자연과학의이해영역) 
전 교선 LF9321 미래생활과화학 3 3 1 강상욱 금7,8,9 R102 (균형)자연과학의이해 균형교양(자연과학의이해영역) 
전 교선 LF9330 건강과학의이해와실천 3 3 1 이성호,백성수,장진희 금7,8,9 R103 (균형)자연과학의이해 균형교양(자연과학의이해영역) 
전 교선 LF9345 환경과미래사회 3 3 1 홍세령 금4,5,6 N311 (균형)자연과학의이해 균형교양(자연과학의이해영역) 
전 교선 LF9345 환경과미래사회 3 3 2 박성은 금1,2,3 N501 (균형)자연과학의이해 균형교양(자연과학의이해영역) 
전 교선 LC0010 컴퓨터와정보사회 3 3 1 김성철 월1,2,3 Z300 (균형)정보와기술의이해 계약학과 온라인 강좌(일반학과 학생 수강 불가) 
전 교선 LF0501 과학기술과환경 3 3 1 홍세령 화6,7/목4 N311 (균형)정보와기술의이해 균형교양(정보와기술의이해영역) 
전 교선 LF0501 과학기술과환경 3 3 2 박성은 금4,5,6 N501 (균형)정보와기술의이해 균형교양(정보와기술의이해영역) 
전 교선 LF0538 에너지와녹색산업 3 3 1 채재우 월7,8,9 N201 (균형)정보와기술의이해 균형교양(정보와기술의이해영역) 
전 교선 LF6024 컴퓨터와정보사회 3 3 1 김성철 목9,10,11 N301 (균형)정보와기술의이해 이러닝교과/균형교양(정보와기술의이해영역) 
전 교선 LF6024 컴퓨터와정보사회 3 3 2 김성철 목12,13,14 N301 (균형)정보와기술의이해 이러닝교과/균형교양(정보와기술의이해영역) 
전 교선 LF9240 컴퓨터활용능력(오피스) 3 3 1 박주미 화4,5,6 G307 (균형)정보와기술의이해 균형(정보와기술의이해영역) 
전 교선 LF9240 컴퓨터활용능력(오피스) 3 3 2 유인식 목7,8,9 G307 (균형)정보와기술의이해 균형(정보와기술의이해영역)/외국인전용분반/일반학생수강불가 
전 교선 LF9329 미래사회와정보기술 2 2 1 유지연 수10,11 T301 (균형)정보와기술의이해 이러닝강좌/균형(정보와기술의이해영역) 
전 교선 LF9329 미래사회와정보기술 2 2 2 유지연 목10,11 T301 (균형)정보와기술의이해 이러닝강좌/균형(정보와기술의이해영역) 
전 교선 LF9332 혁신적기술과경영 3 3 1 유태종 금4,5,6 R102 (균형)정보와기술의이해 균형교양(정보와기술의이해영역) 
전 교선 LF0601 미와예술의이해 3 3 1 김은경 월7,8,9 M213 (균형)예술과문화의이해 균형(예술과문화의이해) 
전 교선 LF0601 미와예술의이해 3 3 2 김은경 목4,5,6 M213 (균형)예술과문화의이해 균형(예술과문화의이해)/외국인전용분반/일반학생수강불가 
전 교선 LF7023 현대생활과디자인 3 3 1 신화경 화7/목3,4 R203 (균형)예술과문화의이해 균형교양(예술과문화의이해영역) 
전 교선 LF9339 동아시아문화도시콘텐츠의이해 3 3 1 성윤아 목10,11,12 N311 (균형)예술과문화의이해 이러닝교과/균형교양(예술과문화의이해영역) 
전 교선 LF9356 현대미술사와이론 3 3 1 오경은 수7,8,9 N501 (균형)예술과문화의이해 균형교양(예술과문화의이해영역) 
전 교선 LF9356 현대미술사와이론 3 3 2 오경은 금4,5,6 N301 (균형)예술과문화의이해 균형교양(예술과문화의이해영역) 
전 교선 LC0023 중국문화기행 3 3 1 박석,조관희 금4,5,6 Z300 (일반)인문학 계약학과 온라인 강좌(일반학과 학생 수강 불가) 
전 교선 LF0122 글로벌문화와문화콘텐츠 3 3 1 김은경 수7,8,9 R202 (일반)인문학 -
전 교선 LF2003 한국여성의역사 3 3 1 주진오 화1,2/목2 R202 (일반)인문학 b러닝(온라인+오프라인혼용강좌) 
전 교선 LF3030 역사와현실 3 3 1 박선희 화10,11,12 N202 (일반)인문학 이러닝강좌 
전 교선 LF3030 역사와현실 3 3 2 박선희 목10,11,12 N202 (일반)인문학 이러닝강좌 
전 교선 LF5005 영문학산책 3 3 1 데이비드엔드류엘리스 월1,2,3 N201 (일반)인문학 -
전 교선 LF9058 대중문화로보는일본 3 3 1 조규헌 화5,6/목5 T301 (일반)인문학 -
전 교선 LF9279 긍정심리와행복탐구 3 3 1 조은숙 금4,5,6 N303 (일반)인문학 -
전 교선 LF9302 명저읽기(일반) 3 3 1 전영옥 화7,8,9 R202 (일반)인문학 -
전 교선 LF9323 관학연계대학안전교육 2 2 1 김인주,유지연 수7,8 R110 (일반)인문학 -
전 교선 LF9325 리버럴아츠(LAC)로배우는융복합 3 3 1 오경은 화4,5,6 N301 (일반)인문학 -
전 교선 LF9328 융복합의이해와실제2 2 2 1 김인주 목7,8 R203 (일반)인문학 -
전 교선 LF9328 융복합의이해와실제2 2 2 2 이재학 수5,6 R203 (일반)인문학 -
전 교선 LF9338 고전으로세상보기(문학) 3 3 1 강옥희 월1,2,3 R110 (일반)인문학 -
전 교선 LF9340 한중문화비교론 3 3 1 정유선 월7,8,9 T305 (일반)인문학 -
전 교선 LF9342 세상을읽는글쓰기세미나 3 3 1 전영옥 월7,8,9 R110 (일반)인문학 -
전 교선 LF3012 동북아시대의국제협력 3 3 1 김영미 월7,8,9 R103 (일반)사회과학 -
전 교선 LF4025 소비자와시장 3 3 1 서인주 화2/목3,4 T306 (일반)사회과학 -
전 교선 LF5013 글로벌경제의이해 3 3 1 이종건 수7,8,9 N202 (일반)사회과학 -
전 교선 LF6023 인간과생태환경 3 3 1 김일림 수4,5,6 R103 (일반)사회과학 -
전 교선 LF9030 법과민주주의 3 3 1 김용훈 화3,4/목2 N402 (일반)사회과학 -
전 교선 LF9038 아시아공동체론 2 2 1 정현숙 수7,8 T405 (일반)사회과학 -
전 교선 LF9280 의식주와소비문화 3 3 1 이준영 월5/수3,4 T405 (일반)사회과학 -
전 교선 LF9284 범죄와사회 3 3 1 김동민 화8/수8,9 N407/N302 (일반)사회과학 -
전 교선 LF9303 돈과신용의이해 3 3 1 양세정 월7,8,9 T306 (일반)사회과학 -
전 교선 LF9322 키워드로읽는중국사회 3 3 1 정유선 화10,11,12 N301 (일반)사회과학 이러닝강좌 
전 교선 LF9343 세계종교와문화 3 3 1 김일림 수8/목3,4 R103 (일반)사회과학 -
전 교선 LH0002 인류의마지막희망-상상과창조 2 2 1 오은정 토0,1 Z300 (일반)사회과학 서울권역이러닝강좌 
전 교선 LH0010 문화콘텐츠스토리텔링전략 2 2 1 오은정 토2,3 Z300 (일반)사회과학 서울권역이러닝강좌 
전 교선 LH0014 문화기술과사회변동 2 2 1 오은정 토4,5 Z300 (일반)사회과학 서울권역이러닝강좌 
전 교선 LH0015 문화콘텐츠마케팅전략의수립과집행 2 2 1 오은정 토6,7 Z300 (일반)사회과학 서울권역이러닝강좌 
전 교선 LH0020 기업경영과비즈니스전략 2 2 1 오은정 토8,9 Z300 (일반)사회과학 서울권역이러닝강좌 
전 교선 LH0023 21세기기업의인재상 2 2 1 오은정 월13,14 Z300 (일반)사회과학 서울권역이러닝강좌 
전 교선 LH0027 나이의문화사 2 2 1 오은정 화13,14 Z300 (일반)사회과학 서울권역이러닝강좌 
전 교선 LH0028 감성정부론 2 2 1 오은정 수13,14 Z300 (일반)사회과학 서울권역이러닝강좌 
전 교선 LF1003 수리적사고로행복한삶찾기 3 3 1 문권배 화3,4/목3 R102 (일반)자연과학 -
전 교선 LF6020 의약품과건강생활 3 3 1 우제완 월11,12,13 N201 (일반)자연과학 이러닝강좌 
전 교선 LF9305 명저읽기(과학,기술) 3 3 1 홍세령 월4,5,6 R109 (일반)자연과학 -
전 교선 LF9344 4차산업시대와그린콘텐츠 3 3 1 박성은 목1,2,3 N501 (일반)자연과학 -
전 교선 LF9346 일상과공간의성찰 3 3 1 신화경 화5,6/목2 R102 (일반)자연과학 -
전 교선 LH0021 생태친화적기업경영 2 2 1 오은정 토10,11 Z300 (일반)자연과학 서울권역 이러닝강좌 
전 교선 LF9287 컴퓨터활용능력(동영상제작) 3 3 1 장선희 화7,8,9 R212 (일반)정보·기술 -
전 교선 LF9287 컴퓨터활용능력(동영상제작) 3 3 2 장선희 수7,8,9 R212 (일반)정보·기술 -
전 교선 LF9319 창의적프로그래밍입문 3 3 1 한혁수 화10,11,12 N402 (일반)정보·기술 이러닝강좌
전 교선 LF9331 나의전공과빅데이터 3 3 1 이명호 월7,8,9 T405 (일반)정보·기술 -
전 교선 LF9347 프로그래밍디자인 3 3 1 김동근 화5,6,7 A301 (일반)정보·기술 -
전 교선 LF9348 자료시각화 3 3 1 유태종 화4,5,6 A501 (일반)정보·기술 -
전 교선 LF9349 디지털딥러닝과미래사회 3 3 1 박옥남 월4,5,6 G307 (일반)정보·기술 -
전 교선 LF9350 금융과IT의이해 3 3 1 서지용 화7,8,9 R102 (일반)정보·기술 -
전 교선 LF0604 운동과건강 3 3 1 오윤선 월4,5,6 F201 (일반)예술·체육 -
전 교선 LF0635 댄스스포츠 2 2 1 오윤선 화3,4 M508 (일반)예술·체육 -
전 교선 LF6071 오페라의이해와감상 3 3 1 류현승 목1,2,3 UB208 (일반)예술·체육 -
전 교선 LF6072 교향곡의이해 3 3 1 정순석 수7,8,9 T306 (일반)예술·체육 -
전 교선 LF8002 레저스포츠(골프) 2 2 1 김석규 월3,4 F205 (일반)예술·체육 -
전 교선 LF8003 구기스포츠(테니스) 2 2 1 이효 월1,2 F202 (일반)예술·체육 -
전 교선 LF8003 구기스포츠(테니스) 2 2 2 이효 금1,2 F202 (일반)예술·체육 -
전 교선 LF9061 현대미술의이해 3 3 1 김은경 금4,5,6 M213 (일반)예술·체육 -
전 교선 LF9351 미디어창작하기 3 3 1 장선희 월10,11,12 N402 (일반)예술·체육 이러닝강좌 
전 교선 LF9357 문화의이해와캘리그라피 3 3 1 김희정 금1,2,3 T405 (일반)예술·체육 신규교과 
전 교선 LH0022 색채심리와현대생활 3 3 1 오은정 토12,13,14 Z300 (일반)예술·체육 서울권역이러닝강좌 
전 교선 LF0321 영어4(스피킹) 2 2 1 엘리자베스메이 월3,4 N302 (일반)언어·의사소통 -
전 교선 LF0321 영어4(스피킹) 2 2 2 엘리자베스메이 화3,4 N302 (일반)언어·의사소통 -
전 교선 LF0321 영어4(스피킹) 2 2 3 프란시스브래넌 수3,4 N303 (일반)언어·의사소통 -
전 교선 LF0321 영어4(스피킹) 2 2 4 대니슈미락 금3,4 N412 (일반)언어·의사소통 -
전 교선 LF0325 기초일본어 2 2 1 신현태 화3,4 T306 (일반)언어·의사소통 일어교육과,한일문화콘텐츠학과수강금지 
전 교선 LF5001 기초중국어 2 2 1 정유선 수5,6 T305 (일반)언어·의사소통 중국인유학생수강금지 
전 교선 LF5014 실용한자ㆍ한문 3 3 1 이승복 월7,8,9 N302 (일반)언어·의사소통 중국인유학생수강금지 
전 교선 LF5017 영어4(시사영어) 2 2 1 사뮤엘데니 금3,4 R110 (일반)언어·의사소통 -
전 교선 LF9050 한국사회의이해(외국인) 3 3 1 김은경 수3,4/금3 M213 (일반)언어·의사소통 외국인전용반/일반학생수강불가 
전 교선 LF9050 한국사회의이해(외국인) 3 3 2 김은수 월4/수7,8 N311 (일반)언어·의사소통 외국인전용반/일반학생수강불가 
전 교선 LF9052 한국문화학습(외국인) 3 3 1 유승원 금7,8,9 T305 (일반)언어·의사소통 외국인유학생전용강좌 
전 교선 LF9052 한국문화학습(외국인) 3 3 2 김희신 수3/금4,5 T305 (일반)언어·의사 소통 외국인유학생전용강좌 
전 교선 LF9078 중급일본어 2 2 1 조규헌 목7,8 T305 (일반)언어·의사소통 일어교육과,한일문화콘텐츠학과수강금지 
전 교선 LF9079 중급중국어 2 2 1 정유선 수7,8 T305 (일반)언어·의사소통 중국인유학생수강금지 
전 교선 LF9255 영어4(리스닝) 2 2 1 다니엘 크레이그 화3,4 R209 (일반)언어·의사소통 -
전 교선 LF9256 영어4(라이팅) 2 2 1 정희정 목3,4 R109 (일반)언어·의사소통 -
전 교선 LF9257 대학글쓰기(외국인) 3 3 1 박건숙 월3,4/수9 N301 (일반)언어·의사소통 외국인전용반/일반학생수강불가 
전 교선 LF9257 대학글쓰기(외국인) 3 3 2 김희신 수7,8/금3 N301 (일반)언어·의사소통 외국인전용반/일반학생수강불가 
전 교선 LF9258 대화와자기표현 3 3 1 이지영 월4/금3,4 N402 (일반)언어·의사소통 외국인전용반/일반학생수강불가 
전 교선 LF9258 대화와자기표현 3 3 2 김은수 월3/수3,4 N311 (일반)언어·의사소통 외국인전용반/일반학생수강불가 
전 교선 LF9299 기초스페인어 2 2 1 박호진 목5,6 T405 (일반)언어·의사소통 -
전 교선 LF9311 영어4(문화이해를통한영어학습) 3 3 1 프란시스브래넌 월10,11,12 N501 (일반)언어·의사소통 이러닝강좌 
전 교선 LF9352 영어4(아카데믹영어) 2 2 1 최재호 수3,4 R208 (일반)언어·의사소통 -
전 교선 LF9353 영어4(화상영어) 2 2 1 다니엘 크레이그 월5,6 R209 (일반)언어·의사소통 신규교과 
전 교선 LF9354 기초베트남어 2 2 1 최영란 목5,6 R202 (일반)언어·의사소통 베트남유학생수강금지 
전 교선 LF0440 취업정보분석및입사전략 2 2 1 강원준,김치성 수1,2 N202 상명CareerUP -
전 교선 LF0440 취업정보분석및입사전략 2 2 2 강원준,김치성 수3,4 N202 상명CareerUP -
전 교선 LF9241 직무능력검사의이해 2 2 1 이동원 화1,2 N501 상명CareerUP -
전 교선 LF9241 직무능력검사의이해 2 2 2 이동원 화3,4 N501 상명CareerUP -
전 교선 LF9301 셀프리더십과자기계발 2 2 1 이재학 목5,6 R109 상명CareerUP -
전 교선 LF9301 셀프리더십과자기계발 2 2 2 이재학 목7,8 R109 상명CareerUP -
전 교선 LF9335 산업의이해와멘토링3 2 2 1 이형국 목5,6 N201 상명CareerUP 유통, 무역 분야 강의 -
전 교선 LF9336 산업의이해와멘토링4 2 2 1 이형국 목7,8 N201 상명CareerUP 화학, 에너지 분야 강의 -
전 교선 LF8017 명인특강 1 1.5 1 노동조 금G T401 (일반)기타 -
전 교선 LF8018 성공학특강 1 1.5 1 조항록,김인주 금F T401 (일반)기타 -
전 교선 LF9090 ICT벤처창업론 3 3 1 이승용 금4,5,6 T306 (일반)기타 -
전 교선 LF9300 인문학특강 1 1.5 1 오은정 금E T401 (일반)기타 -
전 교선 LF9320 상명학습전략 2 2 1 김일림 화5,6 R103 (일반)기타 -
전 교선 LF9320 상명학습전략 2 2 2 김일림 화7,8 R103 (일반)기타 -
전 교선 LF9324 교양과인성 1 1 1 김희신 금7 T306 (일반)기타 외국인유학생전용강좌 -
전 교선 LF9333 스타트업마케팅 3 3 1 조일형 월7,8,9 N311 (일반)기타 -
전 교선 LF9334 3D프린팅융합창업론 3 3 1 윤영진 금1,2,3 M406 (일반)기타 - 