외식영양학과
1 1전선 US0011 생활문화산업의이해2 3 3 1 이민선,이승우,서성은 수7,8,9 UB209 -
1 교필 LR1216 교양과인성(외식영양) 1 1 1 이승우 월10 Z100 -
1 교필 LR1216 교양과인성(외식영양) 1 1 2 황지윤 월10 Z100 -
1 교필 LR1216 교양과인성(외식영양) 1 1 3 박대섭 월10 Z100 -
1 1전선 CL0002 현대인의영양과건강 3 3 1 황지윤 화3,수5,6 M309 영어강의 
1 1전선 CL0002 현대인의영양과건강 3 3 2 황지윤 월12,13,14 M308 특성화고등졸업재직자전형전용분반,사이버강의 
1 1전선 CL0008 글로벌K-Food퀴진 3 3 1 이승우 목3,4,5 C101 영어강의 
1 1전선 CL6006 글로벌HospitalityManagement 3 3 1 이승우 월7,8,9 UB209 영어강의 
2 1전선 CL0009 생애주기영양학 3 3 1 황지윤 화1,2/수1 M308 영어강의 
2 1전선 CL0017 글로벌Food&Beverage문화 3 3 1 추대엽 목10,11,12 C101 20명제한,타학부(과)생수강금지 
2 1전선 CL6003 K-Food마케팅전략 3 3 1 이승우 화4,5,6 M308 영어강의 
2 1전선 CL6007 글로벌비즈니스영어 1 2 1 이승우 수3,4 M309 영어강의 
2 1교직 TT0002 교육과정 2 2 2 최정희 화7,8 A203B 통합 
2 1교직 TT0020 교육심리 2 2 2 김경령 월7,8 A203B 통합 
2 1교직 TT0030 교육철학및교육사 2 2 1 전숙경 월5,6 A102 통합 
2 1교직 TT0104 교직실무 2 2 2 김경윤 월7,8 A403B 통합 
2 1교직 TT0200 교육봉사활동Ⅰ 1 2 1 이정민 토3,4 R108 통합 
2 1교직 TT0206 교육봉사활동II 1 2 1 이정민 토5,6 R108 통합 
3 1전필 CL0024 단체급식관리및실습 3 4 1 홍완수 수2,3,4,5 C101 20명제한 
3 1전필 CL0024 단체급식관리및실습 3 4 2 홍완수 목6,7,8,9 C101 20명제한 
3 1전선 CL0006 식생활과문화 3 3 1 이승우 월1,2,3 M309 영어강의 
3 1전선 CL5005 생화학 3 3 1 장진희 목1,2,3 M309 -
3 1전선 CL6013 식품위생학및실험 3 4 1 이진실 월6,7,8,9 C101 20명제한 
3 1전선 CL6013 식품위생학및실험 3 4 2 이진실 화6,7,8,9 C101 20명제한 
3 1교직 TT0056 생활지도및상담 2 2 1 장석진 화7,8 R109 통합 
3 1교직 TT0070 교육방법및교육공학 2 2 3 김영희 목7,8 R208 통합 
4 1전선 CL6009 영양사현장실무 2 2 1 홍완수 화5,6 T405 P/F평가 
4 1전선 CL6010 영양판정 3 3 1 황지윤 화4/수2,3 M205 -
4 1교직 TT0057 중등교사리더쉽 2 2 1 장덕호 화3,4 A102 통합 
의류학과
1 교필 LR1215 교양과인성(의류) 1 1 1 하희정 수10 Z100 -
1 교필 LR1215 교양과인성(의류) 1 1 2 정소원 수10 Z100 -
1 교필 LR1215 교양과인성(의류) 1 1 3 서성은 월10 Z100 -
1 1전선 CK0001 텍스타일기초 3 3 1 노정심 화3,4,5 M111 의류학과전공생우선 
1 1전선 CK0001 텍스타일기초 3 3 2 노정심 화7,8,9 M111 의류학과전공생우선 
1 1전선 CK0004 평면패턴설계1 3 3 1 하희정 목3,4,5 M112 의류학과전공생우선 
1 1전선 CK0004 평면패턴설계1 3 3 2 하희정 목7,8,9 M112 의류학과전공생우선 
1 1전선 CK5001 패셔노믹스 3 3 1 임성경 금7,8,9 UB209 의류학과 전공생 우선 
1 1전선 CK9001 스타일분석및표현2 3 3 1 이민선 월7,8,9 M303 의류학과전공생우선 
1 1전선 CK9001 스타일분석및표현2 3 3 2 이민선 수4,5,6 M303 의류학과전공생우선 
2 1전선 CK0011 컨셉개발1 3 3 1 이민선 목4,5,6 M303 의류학과전공생우선 
2 1전선 CK0011 컨셉개발1 3 3 2 이민선 목7,8,9 M303 의류학과전공생우선 
2 1전선 CK0013 고급패턴전개 3 3 1 하희정 화3,4,5 M112 의류학과전공생우선 
2 1전선 CK0013 고급패턴전개 3 3 2 하희정 화7,8,9 M112 의류학과전공생우선 
2 1전선 CK0027 비주얼머천다이징 3 3 1 정소원 수3,4,5 M201 의류학과전공생우선 
2 1전선 CK0027 비주얼머천다이징 3 3 2 정소원 수7,8,9 M201 의류학과전공생우선 
2 1전선 CK9006 패션CAD소프트웨어 3 3 1 유지헌 목2,3,4 M201 의류학과전공생우선 
2 1전선 CK9006 패션CAD소프트웨어 3 3 2 유지헌 목7,8,9 M201 의류학과전공생우선 
3 1전선 CK0005 콜렉션기초 3 3 1 서성은 화7,8,9 M302 영어강의,의류학과전공생우선 
3 1전선 CK0005 콜렉션기초 3 3 2 서성은 목3,4,5 M302 영어강의,의류학과전공생우선 
3 1전선 CK0015 드레이핑 3 3 1 서성은 월3,4,5 M112 의류학과전공생우선 
3 1전선 CK0015 드레이핑 3 3 2 서성은 월7,8,9 M112 의류학과전공생우선 
3 1전선 CK9003 남성복패턴 3 3 1 하희정 수7,8,9 M112 의류학과 전공생우선 
3 1전선 CK9013 글로벌텍스타일매니지먼트 3 3 1 노정심 수4,5,6 UB209 의류학과전공생우선 
3 1전선 CK9201 전공과취업(의류) 1 1 1 이민선 수10 M303 -
3 1전선 CK9201 전공과취업(의류) 1 1 2 하희정 수11 M112 -
3 1전선 CK9201 전공과취업(의류) 1 1 3 노정심 수10 M111 -
3 1전선 CK9201 전공과취업(의류) 1 1 4 정소원 화11 M201 -
4 1전선 CK9223 패션리테일링 3 3 1 정소원 화7,8,9 M213 의류학과 전공생 우선 
4 1교직 TT0057 중등교사리더쉽 2 2 1 장덕호 화3,4 A102 통합 