스포츠무용학부·
1 1전선 US0013 문화ㆍ예술의이해 3 3 1 박재근 목7,8,9 T405 -
스포츠건강관리학과
1 교필 LR1219 교양과인성(스포츠건강관리) 1 1 1 오윤선 월10 Z100 -
1 교필 LR1219 교양과인성(스포츠건강관리) 1 1 2 백성수 월10 Z100 -
1 교필 LR1219 교양과인성(스포츠건강관리) 1 1 3 이효 수10 Z100 -
1 1전선 DN0009 수영 3 3 1 백성수 금4,5,6 F104 -
1 1전선 DN8005 농구 2 2 1 백성수 화7,8 F201 -
1 1전선 DN9211 유아체육론 2 2 1 이효 금3,4 M305 영어강의 
1 1전선 DN9218 스포츠안전 2 2 1 백성수 월3,4 M305 -
2 1전선 DN0005 운동기능해부학 3 3 1 오윤선,정채원 화5,6,7 T306 -
2 1전선 DN0019 스포츠사회학 2 2 1 유상건 수5,6 M305 -
2 1전선 DN0022 스포츠교육학 2 2 1 이소미 수3,4 M305 -
2 1전선 DN0025 스키및스노우보드 1 2 1 오윤선 토1,2 F104 스포츠건강관리학과전용(단,다.부전공자가능) 
2 1전선 DN0025 스키및스노우보드 1 2 2 백성수 수10,11 F104 스포츠건강관리학과전용(단,다.부전공자가능) 
3 1전필 DN0035 트레이닝방법론과ICT 3 3 1 백성수,이정석 수7,8,9 M213 -
3 1전선 DN0032 운동과학전공실기 1 2 1 백성수 월7,8 F202 -
3 1전선 DN0032 운동과학전공실기 1 2 2 이효 목5,6 F201 -
3 1전선 DN0033 무도 1 2 1 김석규 월7,8 F201 -
3 1전선 DN0039 건강캠프(캡스톤디자인) 3 3 1 오윤선,박진경 목5,6,7 T306 -
3 1전선 DN0041 임상운동프로그램(캡스톤디자인) 2 2 1 오윤선 화1,2 M305 -
3 1전선 DN9201 전공과취업(스포츠건강과학) 1 1 1 오윤선 월9 F104 -
3 1전선 DN9201 전공과취업(스포츠건강과학) 1 1 2 백성수 목11 F104 -
3 1전선 DN9201 전공과취업(스포츠건강과학) 1 1 3 이효 화11 F104 -
3 1전선 DN9212 건강체력측정평가 3 3 1 이효 화3,4,5 M305 -
3 1전선 DN9213 노인체육론 2 2 1 정채원 월5,6 M305 -
3 1전선 DN9214 특수체육론 2 2 1 백성수 목7,8 M305 -
4 1전선 DN0049 지역사회운동학 2 2 1 박진경 화1,2 M205 -
4 1전선 DN0050 건강관리카운셀링 2 2 1 이효 목3,4 M305 -
4 1전선 DN0051 야외스포츠 1 2 1 오윤선 토3,4 F104 -
4 1전선 DN0052 스포츠와법 2 2 1 유상건 월7,8 M305 -
무용예술학과
1 교필 LR1227 교양과인성(무용예술) 1 1 1 한선숙 월10 Z100 -
1 교필 LR1227 교양과인성(무용예술) 1 1 2 박재근 수10 Z100 -
1 1전선 DE0016 한국무용작품구성 2 2 1 김지영 목3,4 M508 -
1 1전선 DE0016 한국무용작품구성 2 2 2 김지영 금3,4 M508 -
1 1전선 DE0017 동·서양현대무용테크닉연구2 2 2 1 한선숙,정하윤 화3,4 M509 -
1 1전선 DE0017 동·서양현대무용테크닉연구2 2 2 2 한선숙 수3,4 M509 -
1 1전선 DE0073 발레테크닉2(초급) 2 2 1 박재근 화5,6 M507 -
1 1전선 DE0073 발레테크닉2(초급) 2 2 2 라우코우트아우제프 월5,6 M507 -
1 1전선 DE0076 한국무용레파토리1 2 2 1 김지영,김혜련 화5,6 M508 -
1 1전선 DE0076 한국무용레파토리1 2 2 2 김지영 금7,8 M508 -
1 1전선 DE0078 현대무용기본테크닉2 2 2 1 한선숙 화5,6 M509 -
1 1전선 DE0078 현대무용기본테크닉2 2 2 2 한선숙 수5,6 M509 -
1 1전선 DE0086 발레레파토리2(초급) 2 2 1 박재근,김태경 목3,4 M507 -
1 1전선 DE0086 발레레파토리2(초급) 2 2 2 라우코우트아우제프,강혜성 목5,6 M509 -
1 1전선 DE0091 생활무용 2 2 1 한선숙 화7,8 M509 -
1 1전선 DE1051 민속무용I 2 2 1 김지영,이지영 금5,6 M508 -
2 1전선 DE0018 발레V 1.5 1.5 1 라우코우트아우제프 금C M507 -
2 1전선 DE0018 발레V 1.5 1.5 2 라우코우트아우제프 화B M507 -
2 1전선 DE0022 타악실기II 2 2 1 김지영,강성현 금1,2 M508 -
2 1전선 DE0022 타악실기II 2 2 2 김지영 화7,8 M508 -
2 1전선 DE0035 전통무용II 2 2 1 김지영 월7,8 M508 -
2 1전선 DE0035 전통무용II 2 2 2 김지영 수7,8 M508 -
2 1전선 DE0036 현대무용실습II 2 2 1 남진희 월7,8 M504 -
2 1전선 DE0036 현대무용실습II 2 2 2 남진희 월5,6 M504 -
2 1전선 DE0037 발레레파토리II 2 2 1 박재근 목5,6 M507 -
2 1전선 DE0037 발레레파토리II 2 2 2 라우코우트아우제프 목3,4 M504 -
2 1전선 DE0047 무용미학 2 2 1 권영균 수3,4 T407 -
2 1전선 DE0079 무용원론 2 2 1 김지영,심경은 목1,2 M305 -
2 1전선 DE0093 무용교수학습방법 2 2 1 남진희 수5,6 M213 -
2 1전선 DE0094 필라테스Ⅰ 2 2 1 양명주,박재근 금5,6 M507 -
2 1전선 DE5002 한국무용V 1.5 1.5 1 김지영 화C M507 -
2 1전선 DE5002 한국무용V 1.5 1.5 2 김지영 목F M508 -
2 1전선 DE5003 현대무용V 1.5 1.5 1 남진희 화C M504 -
2 1전선 DE5003 현대무용V 1.5 1.5 2 남진희 화D M504 -
3 1전선 DE0023 댄스스포츠II 2 2 1 박재근 월7,8 M507 -
3 1전선 DE0043 한국무용현장실습(현장실습) 2 2 1 김지영 월1,2 M508 -
3 1전선 DE0043 한국무용현장실습(현장실습) 2 2 2 김지영 월5,6 M508 -
3 1전선 DE0044 현대무용현장실습(현장실습) 2 2 1 한선숙 수7,8 M509 -
3 1전선 DE0044 현대무용현장실습(현장실습) 2 2 2 한선숙 수1,2 M509 -
3 1전선 DE0045 발레현장실습(현장실습) 2 2 1 박재근 화7,8 M507 -
3 1전선 DE0045 발레현장실습(현장실습) 2 2 2 라우코우트아우제프,손미경 화7,8 M504 -
3 1전선 DE0056 한국무용VII 2 2 1 김지영,김혜림 수3,4 M508 -
3 1전선 DE0056 한국무용VII 2 2 2 김지영 수5,6 M508 -
3 1전선 DE0057 발레VII 2 2 1 박재근 수3,4 M507 -
3 1전선 DE0057 발레VII 2 2 2 라우코우트아우제프 월3,4 M509) -
3 1전선 DE0058 현대무용VII 2 2 1 류진욱 목3,4 M509 -
3 1전선 DE0058 현대무용VII 2 2 2 한선숙 화1,2 M509 -
3 1전선 DE0097 무용과건강관리 2 2 1 박인실 금3,4 M205 -
3 1전선 DE9214 통합예술교육프로그램이해 2 2 1 라우코우트아우제프,송경희 화3,4 M213 -
3 1전선 DE9215 무용감상및비평 2 2 1 김호정,오미은 금5,6 M205 -
4 1전선 DE0067 한국무용졸업작품연구I 2 2 1 김지영 목5,6 M508 -
4 1전선 DE0068 발레졸업작품연구I 2 2 1 박재근 월3,4 M507 -
4 1전선 DE0069 현대무용졸업작품연구I 2 2 1 남진희 월3,4 M504 -
4 1전선 DE0071 무용처방 2 2 1 하은하 월7,8 M205 -
4 1전선 DE0100 한국무용졸업작품연구II 2 2 1 김지영 월3,4 M508 -
4 1전선 DE0101 발레졸업작품연구II 2 2 1 박재근 수7,8 M507 -
4 1전선 DE0102 현대무용졸업작품연구II 2 2 1 남진희 수3,4 M504 -
4 1전선 DE5006 무용디지털코딩 2 2 1 류윤지 목3,4 A501 -
전체 일선 RO9008 커뮤니케이션기법(문화예술교육사지정) 2 2 1 박재근,송경희 화1,2 M213 -