조형예술학과
1 교필 LR1225 교양과인성(조형예술) 1 1 1 이상은 월10 Z100 -
1 교필 LR1225 교양과인성(조형예술) 1 1 2 박민정 수10 Z100 -
1 1전선 DA0031 미술·공예교육론 2 2 1 김은경 목8,9 B201 1학년전공수업 
1 1전선 DA1105 드로잉II 3 3 1 이상은 수4,5,6 B102 1학년전공수업 
1 1전선 DA1105 드로잉II 3 3 2 이세정,허윤희 목4,5,6 B102 1학년전공수업 
1 1전선 DA1106 입체조형 3 3 1 이세정,천영미 수4,5,6 B101 1학년전공수업 
1 1전선 DA1106 입체조형 3 3 2 박민정 화4,5,6 B102 1학년전공수업 
1 1전선 DA1107 기초컴퓨터그래픽II 3 3 1 이상은,손여울 금4,5,6 B101 1학년전공수업 
1 1전선 DA1108 서양미술사 3 3 1 이인범 화7,8,9 B201 1학년전공수업 
1 1전선 DA3401 사진실기 3 3 1 임준형 월4,5,6 B101 1학년전공수업 
2 1전선 DA0009 혼합매체조각 3 3 1 박민정,지경수 목4,5,6 B403A 2학년전공수업 
2 1전선 DA0043 기초회화 3 3 1 이상은 화7,8,9 B202 2학년전공수업 
2 1전선 DA0045 미디어기법 3 3 1 권지은 수4,5,6 D101 2학년전공수업 
2 1전선 DA1022 조형예술론 3 3 1 이인범 월7,8,9 B201 2학년전공수업 
2 1전선 DA5002 기초한국화 3 3 1 이세정 수7,8,9 B402 2학년전공수업 
2 1전선 DA9231 미술공예교수학습방법 2 2 1 윤소림 수2,3 B201 2학년전공수업 
3 1전선 DA0013 공공미술프로젝트(캡스톤디자인) 3 3 1 박민정 월4,5,6 Z003 3학년 전공수업,캡스톤디자인 
3 1전선 DA0028 뉴미디어아트 3 3 1 박민정,심정아 수4,5,6 B201 3학년전공수업 
3 1전선 DA0035 혼합매체회화 3 3 1 위영일 화7,8,9 B302 3학년전공수업 
3 1전선 DA0039 뮤지움스터디와예술기획(캡스톤디자인) 3 3 1 이인범,손영경 목7,8,9 B306 3학년전공수업,캡스톤디자인 
3 1전선 DA3372 현대회화세미나 3 3 1 이상은 수7,8,9 B302 3학년전공수업 
3 1전선 DA5018 혼합매체조각II 3 3 1 신한철 금4,5,6 Z003 3학년전공수업 
3 1전선 DA9008 한국화표현연구 3 3 1 이세정 월7,8,9 B402 3학년전공수업 
3 1전선 DA9203 전공과취업 1 1 1 이세정 토1 B201 3학년전공수업 
3 1전선 DA9203 전공과취업 1 1 2 이인범 토2 B201 3학년전공수업 
3 1전선 DA9203 전공과취업 1 1 3 이상은 토3 B201 3학년전공수업 
3 1전선 DA9203 전공과취업 1 1 4 박민정 토4 B201 3학년전공수업 