생활예술학과가구조형전공
2 1전선 DB0025 가구디자인소프트웨어연구II 2 2 1 김도훈 화5,6 D101 -
2 1전선 DB0035 특수공구기법과조형 3 3 1 곽철안 수1,2,3 Z001 -
2 1전선 DB0035 특수공구기법과조형 3 3 2 강우림 수4,5,6 Z001 -
2 1전선 DB0038 재료연구(가구조형) 3 3 1 정은미 금4,5,6 D401 -
2 1전선 DB2272 기초가구디자인 3 3 3 곽철안 목4,5,6 D402 2학년전용분반 
2 1전선 DB9220 디지털가구디자인Ⅱ 3 3 1 강현대,김소현 화1,2,3 D401 -
3 1전선 DB0043 크래프트컨버젼스II 3 3 1 강현대,곽철안 목7,8,9 D302 -
3 1전선 DB0044 퍼니처캡스톤디자인II 3 3 1 곽철안 화7,8,9 D401 -
3 1전선 DB3472 아트퍼니처캡스톤디자인Ⅱ 3 3 1 강현대 월1,2,3 D402 -
4 1전선 DB0015 디자인아트스튜디오II 3 4 1 강현대 월4,5,6,7 B204 -
4 1전선 DB0015 디자인아트스튜디오II 3 4 2 강현대 월8,9,10,11 B204 -
4 1전선 DB0048 가구조형스튜디오II 3 4 1 곽철안 수4,5,6,7 B204 -
4 1전선 DB0048 가구조형스튜디오II 3 4 2 곽철안 수8,9,10,11 B204 -