생활예술학과텍스타일아트전공
2 1전선 DB3351 써피스아트기법II 3 3 1 한왕모 수7,8,9 C201 -
2 1전선 DB4738 기초니팅기법연구 3 3 1 주경임 화7,8,9 D302 -
2 1전선 DB4745 NONWOVEN기법연구 3 3 2 유현아 목1,2,3 D302 2학년전용분반 
2 1전선 DB8001 텍스타일CAD 3 3 1 이정아 월7,8,9 D101 -
3 1전선 DB0102 글로벌문화상품기획II 3 3 1 이정아 수7,8,9 D302 -
3 1전선 DB0104 특수니팅기법연구II 3 3 1 주경임 월7,8,9 D302 -
3 1전선 DB4744 On-LoomCapstoneDesign 3 3 1 유현아 화1,2,3 D301 -
3 1전선 DB9003 OpenStudioCapstoneDesignⅡ 3 3 1 이정아 목7,8,9 D301 -
4 1전선 DB0016 직물조형CapstoneDesignII 3 3 1 유현아 월1,2,3 D201 -
4 1전선 DB0016 직물조형CapstoneDesignII 3 3 2 유현아 월4,5,6 D201 -
4 1전선 DB0017 LifeArtCapstoneDesignⅡ 3 3 1 주경임 수1,2,3 D202 -
4 1전선 DB0017 LifeArtCapstoneDesignⅡ 3 3 2 주경임 수7,8,9 D202 -
4 1전선 DB0020 써피스창작스튜디오II 3 3 1 이정아 화1,2,3 C201 -
4 1전선 DB0020 써피스창작스튜디오II 3 3 2 이정아 화7,8,9 C201 -