음악학부
1 교필 LR1228 교양과인성(음악) 1 1 1 동준모 월10 Z100 -
1 교필 LR1228 교양과인성(음악) 1 1 2 정순석 수10 Z100 -
1 교필 LR1228 교양과인성(음악) 1 1 3 김희진 수10 Z100 -
1 1전선 GO0013 전공실기2 1 1 1 김희진 월14 UB301 -
1 1전선 GO0013 전공실기2 1 1 2 김희진 월14 UB301 -
1 1전선 GO0013 전공실기2 1 1 3 김희진 월14 UB301 -
1 1전선 GO0013 전공실기2 1 1 4 김희진 월14 UB301 -
1 1전선 GO0013 전공실기2 1 1 5 김희진 월14 UB301 -
1 1전선 GO0013 전공실기2 1 1 6 박지원 월14 UB301 -
1 1전선 GO0013 전공실기2 1 1 7 박지원 월14 UB301 -
1 1전선 GO0013 전공실기2 1 1 8 박지원 월14 UB301 -
1 1전선 GO0013 전공실기2 1 1 9 박지원 월14 UB301 -
1 1전선 GO0013 전공실기2 1 1 10 박지원 월14 UB301 -
1 1전선 GO0013 전공실기2 1 1 11 박명숙,노미경 월14 UB301 팀티칭 
1 1전선 GO0013 전공실기2 1 1 12 최지안 월14 UB301 -
1 1전선 GO0013 전공실기2 1 1 13 정승재 토12 UB301 -
1 1전선 GO0013 전공실기2 1 1 14 정승재 토12 UB301 -
1 1전선 GO0013 전공실기2 1 1 15 정승재 토12 UB301 -
1 1전선 GO0013 전공실기2 1 1 16 정승재 토12 UB301 -
1 1전선 GO0013 전공실기2 1 1 17 안종덕 토12 UB301 -
1 1전선 GO0013 전공실기2 1 1 18 안종덕 토12 UB301 -
1 1전선 GO0013 전공실기2 1 1 19 안종덕 토12 UB301 -
1 1전선 GO0013 전공실기2 1 1 20 안종덕 토12 UB301 -
1 1전선 GO0013 전공실기2 1 1 21 이강규 토12 UB301 -
1 1전선 GO0013 전공실기2 1 1 22 이강규 토12 UB301 -
1 1전선 GO0013 전공실기2 1 1 23 이강규 토12 UB301 -
1 1전선 GO0013 전공실기2 1 1 24 이강규 토12 UB301 -
1 1전선 GO0013 전공실기2 1 1 25 이강규 토12 UB301 -
1 1전선 GO0013 전공실기2 1 1 26 이강규 토12 UB301 -
1 1전선 GO0013 전공실기2 1 1 27 류현승 월14 UB301 -
1 1전선 GO0013 전공실기2 1 1 28 류현승 월14 UB301 -
1 1전선 GO0013 전공실기2 1 1 29 정의근 월14 UB301 -
1 1전선 GO0013 전공실기2 1 1 30 정의근 월14 UB301 -
1 1전선 GO0013 전공실기2 1 1 31 정의근 월14 UB301 -
1 1전선 GO0013 전공실기2 1 1 32 정의근 월14 UB301 -
1 1전선 GO0013 전공실기2 1 1 33 김지현 월14 UB301 -
1 1전선 GO0013 전공실기2 1 1 34 김지현 월14 UB301 -
1 1전선 GO0013 전공실기2 1 1 35 김지현 월14 UB301 -
1 1전선 GO0013 전공실기2 1 1 36 김지현 월14 UB301 -
1 1전선 GO0013 전공실기2 1 1 37 김지현 월14 UB301 -
1 1전선 GO0013 전공실기2 1 1 38 김병오 월14 UB301 -
1 1전선 GO0013 전공실기2 1 1 39 채유미 월14 UB301 -
1 1전선 GO0013 전공실기2 1 1 40 채유미 월14 UB301 -
1 1전선 GO0013 전공실기2 1 1 41 채유미 월14 UB301 -
1 1전선 GO0013 전공실기2 1 1 42 정원순 월14 UB301 -
1 1전선 GO0013 전공실기2 1 1 43 정원순 월14 UB301 -
1 1전선 GO0013 전공실기2 1 1 44 정원순 월14 UB301 -
1 1전선 GO0013 전공실기2 1 1 45 정원순 월14 UB301 -
1 1전선 GO0013 전공실기2 1 1 46 노인경 월14 UB301 -
1 1전선 GO0013 전공실기2 1 1 47 노인경 월14 UB301 -
1 1전선 GO0013 전공실기2 1 1 48 김만식,박혁준 월14 UB301 팀티칭 
1 1전선 GO0013 전공실기2 1 1 49 이홍경,김남중 월14 UB301 팀티칭 
1 1전선 GO0013 전공실기2 1 1 50 정순석 월14 UB301 -
1 1전선 GO0013 전공실기2 1 1 51 정순석 월14 UB301 -
1 1전선 GO0013 전공실기2 1 1 52 김수금,김형찬 월14 UB301 팀티칭 
1 1전선 GO0013 전공실기2 1 1 53 동준모 월14 UB301 -
1 1전선 GO0013 전공실기2 1 1 54 동준모 월14 UB301 -
1 1전선 GO0013 전공실기2 1 1 55 서지훈,심선민 월14 UB301 팀티칭 
1 1전선 GO0015 이태리어딕션2 2 2 1 류현승 화3,4 UB409 -
1 1전선 GO0016 오케스트라및합창2 2 2 1 동준모 화5,6 UB410 -
1 1전선 GO0016 오케스트라및합창2 2 2 2 이호중 월9,10 UB409 -
1 1전선 GO0017 연주2 1 1 1 김희진 월3 UB201 영어강의 
1 1전선 GO0017 연주2 1 1 2 김지현 월5 UB201 -
1 1전선 GO0017 연주2 1 1 3 정승재 월3 UB208 -
1 1전선 GO0017 연주2 1 1 4 동준모 월7 UB201 -
1 1전선 GO0018 관악.현악합주2 2 2 1 동준모 목3,4 UB410 -
1 1전선 GO0018 관악.현악합주2 2 2 2 채유미,이홍경 금3,4 UB410 팀티칭 
1 1전선 GO0019 실내악실기2 2 2 1 동준모,채유미 화3,4 UB410 팀티칭, P/F 평가 
1 1전선 GO0020 미디/오디오시퀀싱 2 2 1 장대훈 화7,8 M113 -  
1 1전선 GO0022 반주법2 2 2 1 박지원 화3,4 UB208 -
1 1전선 GO0023 시창청음2 2 2 1 박진경 수3,4 UB208 -
1 1전선 GO0024 음악이론2 2 2 1 최정훈 목5,6 UB208 -
1 1전선 GO0024 음악이론2 2 2 2 이강규 목3,4 UB210 -
1 1전선 GO0108 음악사2 2 2 1 정승재 화7,8 UB208 -
2 1전선 GO0041 전공실기4 1 1 1 김희진 화14 UB301 -
2 1전선 GO0041 전공실기4 1 1 2 김희진 화14 UB301 -
2 1전선 GO0041 전공실기4 1 1 3 김희진 화14 UB301 -
2 1전선 GO0041 전공실기4 1 1 4 김희진 화14 UB301 -
2 1전선 GO0041 전공실기4 1 1 5 김희진 화14 UB301 -
2 1전선 GO0041 전공실기4 1 1 6 김희진 화14 UB301 -
2 1전선 GO0041 전공실기4 1 1 7 박지원 화14 UB301 -
2 1전선 GO0041 전공실기4 1 1 8 박지원 화14 UB301 -
2 1전선 GO0041 전공실기4 1 1 9 박지원 화14 UB301 -
2 1전선 GO0041 전공실기4 1 1 10 박지원 화14 UB301 -
2 1전선 GO0041 전공실기4 1 1 11 박지원 화14 UB301 -
2 1전선 GO0041 전공실기4 1 1 12 박지원 화14 UB301 -
2 1전선 GO0041 전공실기4 1 1 13 박지원 화14 UB301 -
2 1전선 GO0041 전공실기4 1 1 14 박명숙,김혜숙 화14 UB301 팀티칭 
2 1전선 GO0041 전공실기4 1 1 15 안국선,노미경 화14 UB301 팀티칭 
2 1전선 GO0041 전공실기4 1 1 16 정승재 토13 UB201 -
2 1전선 GO0041 전공실기4 1 1 17 정승재 토13 UB201 -
2 1전선 GO0041 전공실기4 1 1 18 정승재 토13 UB201 -
2 1전선 GO0041 전공실기4 1 1 19 정승재 토13 UB201 -
2 1전선 GO0041 전공실기4 1 1 20 정승재 토13 UB201 -
2 1전선 GO0041 전공실기4 1 1 21 안종덕 토13 UB201 -
2 1전선 GO0041 전공실기4 1 1 22 안종덕 토13 UB201 -
2 1전선 GO0041 전공실기4 1 1 23 안종덕 토13 UB201 -
2 1전선 GO0041 전공실기4 1 1 24 안종덕 토13 UB201 -
2 1전선 GO0041 전공실기4 1 1 25 이강규 토13 UB201 -
2 1전선 GO0041 전공실기4 1 1 26 이강규 토13 UB201 -
2 1전선 GO0041 전공실기4 1 1 27 이강규 토13 UB201 -
2 1전선 GO0041 전공실기4 1 1 28 이강규 토13 UB201 -
2 1전선 GO0041 전공실기4 1 1 29 이강규 토13 UB201 -
2 1전선 GO0041 전공실기4 1 1 30 류현승 토13 UB202 -
2 1전선 GO0041 전공실기4 1 1 31 류현승 토13 UB202 -
2 1전선 GO0041 전공실기4 1 1 32 류현승 토13 UB202 -
2 1전선 GO0041 전공실기4 1 1 33 류현승 토13 UB202 -
2 1전선 GO0041 전공실기4 1 1 34 정의근 토13 UB202 -
2 1전선 GO0041 전공실기4 1 1 35 정의근 토13 UB202 -
2 1전선 GO0041 전공실기4 1 1 36 정의근 토13 UB202 -
2 1전선 GO0041 전공실기4 1 1 37 정의근 토13 UB202 -
2 1전선 GO0041 전공실기4 1 1 38 정의근 토13 UB202 -
2 1전선 GO0041 전공실기4 1 1 39 정의근 토13 UB202 -
2 1전선 GO0041 전공실기4 1 1 40 정의근 토13 UB202 -
2 1전선 GO0041 전공실기4 1 1 41 정의근 토13 UB202 -
2 1전선 GO0041 전공실기4 1 1 42 정의근 토13 UB202 -
2 1전선 GO0041 전공실기4 1 1 43 정의근 토13 UB202 -
2 1전선 GO0041 전공실기4 1 1 44 김지현 토13 UB202 -
2 1전선 GO0041 전공실기4 1 1 45 김순미 토13 UB202 -
2 1전선 GO0041 전공실기4 1 1 46 김순미 토13 UB202 -
2 1전선 GO0041 전공실기4 1 1 47 김지현,김창곤 토13 UB202 팀티칭 
2 1전선 GO0041 전공실기4 1 1 48 채유미 화12 UB411 -
2 1전선 GO0041 전공실기4 1 1 49 채유미 화12 UB411 -
2 1전선 GO0041 전공실기4 1 1 50 채유미 화12 UB411 -
2 1전선 GO0041 전공실기4 1 1 51 채유미 화12 UB411 -
2 1전선 GO0041 전공실기4 1 1 52 정원순 화12 UB411 -
2 1전선 GO0041 전공실기4 1 1 53 정원순 화12 UB411 -
2 1전선 GO0041 전공실기4 1 1 54 정원순 화12 UB411 -
2 1전선 GO0041 전공실기4 1 1 55 노인경 화12 UB411 -
2 1전선 GO0041 전공실기4 1 1 56 노인경 화12 UB411 -
2 1전선 GO0041 전공실기4 1 1 57 노인경 화12 UB411 -
2 1전선 GO0041 전공실기4 1 1 58 노인경 화12 UB411 -
2 1전선 GO0041 전공실기4 1 1 59 강윤지,박혁준 화12 UB411 팀티칭 
2 1전선 GO0041 전공실기4 1 1 60 정순석 화12 UB411 -
2 1전선 GO0041 전공실기4 1 1 61 동준모 화12 UB411 -
2 1전선 GO0041 전공실기4 1 1 62 김민아 화12 UB411 -
2 1전선 GO0041 전공실기4 1 1 63 김형찬,김예현 화12 UB411 팀티칭 
2 1전선 GO0041 전공실기4 1 1 64 조세형,김판주 화12 UB411 팀티칭 
2 1전선 GO0041 전공실기4 1 1 65 윤재현,차태현 화12 UB411 팀티칭 
2 1전선 GO0042 뮤지컬작곡법 2 2 1 정승재,정예경 화3,4 UB203 팀티칭 
2 1전선 GO0043 오케스트라및합창4 2 2 1 동준모 수7,8 UB410 -
2 1전선 GO0043 오케스트라및합창4 2 2 2 이호중 월9,10 UB409 -
2 1전선 GO0044 연주4 1 1 1 박지원 월3 UB201 영어강의 
2 1전선 GO0044 연주4 1 1 2 정의근 월5 UB201 -
2 1전선 GO0044 연주4 1 1 3 이강규 월3 UB208 -
2 1전선 GO0044 연주4 1 1 4 채유미 월7 UB201 -
2 1전선 GO0045 피아노연주법2 1 1 1 김희진 월6 UB208 P/F평가 
2 1전선 GO0046 건반화성2 2 2 1 선정원 월8,9 UB202 -
2 1전선 GO0047 형식과분석2 2 2 1 정승재 월7,8 UB210 -
2 1전선 GO0048 독일어딕션2 2 2 1 정의근,김성진 목7,8 UB409 팀티칭 
2 1전선 GO0049 부전공기악실기2 1 1 1 정순석 화13 UB411 P/F평가 
2 1전선 GO0049 부전공기악실기2 1 1 2 조세형 화13 UB412 P/F평가 
2 1전선 GO0050 마스터코랄1 1 1 1 이호중 화9 UB409 P/F평가 
2 1전선 GO0051 피아노앙상블2 1 1 1 박지원 월5 UB208 P/F평가 
2 1전선 GO0052 관현악법2 2 2 1 황대순 금2,3 UB210 -
2 1전선 GO0053 음악분석2 2 2 1 안종덕 금7,8 UB202 -
2 1전선 GO0055 관악ㆍ현악합주4 2 2 1 동준모 목3,4 UB410 -
2 1전선 GO0055 관악ㆍ현악합주4 2 2 2 채유미,이홍경 금3,4 UB410 팀티칭 
2 1전선 GO0056 실내악실기4 2 2 1 정원순,동준모 화7,8 UB410 팀티칭,P/F평가 
3 1전필 GO0073 전공실기6 1 1 1 김희진 수14 UB301 -
3 1전필 GO0073 전공실기6 1 1 2 김희진 수14 UB301 -
3 1전필 GO0073 전공실기6 1 1 3 박지원 수14 UB301 -
3 1전필 GO0073 전공실기6 1 1 4 박지원 수14 UB301 -
3 1전필 GO0073 전공실기6 1 1 5 박지원 수14 UB301 -
3 1전필 GO0073 전공실기6 1 1 6 박지원 수14 UB301 -
3 1전필 GO0073 전공실기6 1 1 7 박지원 수14 UB301 -
3 1전필 GO0073 전공실기6 1 1 8 박지원 수14 UB301 -
3 1전필 GO0073 전공실기6 1 1 9 박명숙,김혜숙 수14 UB301 팀티칭 
3 1전필 GO0073 전공실기6 1 1 10 선정원,노미경 수14 UB301 팀티칭 
3 1전필 GO0073 전공실기6 1 1 11 최지안,안국선 수14 UB301 팀티칭 
3 1전필 GO0073 전공실기6 1 1 12 김영진,손혜미 수14 UB301 팀티칭 
3 1전필 GO0073 전공실기6 1 1 13 정승재 월14 UB305 -
3 1전필 GO0073 전공실기6 1 1 14 정승재 월14 UB305 -
3 1전필 GO0073 전공실기6 1 1 15 정승재 월14 UB305 -
3 1전필 GO0073 전공실기6 1 1 16 정승재 월14 UB305 -
3 1전필 GO0073 전공실기6 1 1 17 정승재 월14 UB305 -
3 1전필 GO0073 전공실기6 1 1 18 안종덕 월14 UB305 -
3 1전필 GO0073 전공실기6 1 1 19 안종덕 월14 UB305 -
3 1전필 GO0073 전공실기6 1 1 20 안종덕 월14 UB305 -
3 1전필 GO0073 전공실기6 1 1 21 안종덕 월14 UB305 -
3 1전필 GO0073 전공실기6 1 1 22 안종덕 월14 UB305 -
3 1전필 GO0073 전공실기6 1 1 23 이강규 월14 UB305 -
3 1전필 GO0073 전공실기6 1 1 24 이강규 월14 UB305 -
3 1전필 GO0073 전공실기6 1 1 25 이강규 월14 UB305 -
3 1전필 GO0073 전공실기6 1 1 26 이강규 월14 UB305 -
3 1전필 GO0073 전공실기6 1 1 27 이강규 월14 UB305 -
3 1전필 GO0073 전공실기6 1 1 28 이강규 월14 UB305 -
3 1전필 GO0073 전공실기6 1 1 29 류현승 토14 UB202 -
3 1전필 GO0073 전공실기6 1 1 30 류현승 토14 UB202 -
3 1전필 GO0073 전공실기6 1 1 31 류현승 토14 UB202 -
3 1전필 GO0073 전공실기6 1 1 32 정의근 토14 UB202 -
3 1전필 GO0073 전공실기6 1 1 33 정의근 토14 UB202 -
3 1전필 GO0073 전공실기6 1 1 34 정의근 토14 UB202 -
3 1전필 GO0073 전공실기6 1 1 35 정의근 토14 UB202 -
3 1전필 GO0073 전공실기6 1 1 36 정의근 토14 UB202 -
3 1전필 GO0073 전공실기6 1 1 37 김지현 토14 UB202 -
3 1전필 GO0073 전공실기6 1 1 38 김지현 토14 UB202 -
3 1전필 GO0073 전공실기6 1 1 39 김정권,이승안 토14 UB202 팀티칭 
3 1전필 GO0073 전공실기6 1 1 40 신재호,김지현 토14 UB202 팀티칭 
3 1전필 GO0073 전공실기6 1 1 41 채유미 수12 UB411  -
3 1전필 GO0073 전공실기6 1 1 42 채유미 수12 UB411 -
3 1전필 GO0073 전공실기6 1 1 43 채유미 수12 UB411 -
3 1전필 GO0073 전공실기6 1 1 44 정원순 수12 UB411 -
3 1전필 GO0073 전공실기6 1 1 45 정원순 수12 UB411 -
3 1전필 GO0073 전공실기6 1 1 46 정원순 토12 UB411 -
3 1전필 GO0073 전공실기6 1 1 47 정원순 토14 UB202 -
3 1전필 GO0073 전공실기6 1 1 48 노인경 월14 UB305 -
3 1전필 GO0073 전공실기6 1 1 49 노인경 월14 UB305 -
3 1전필 GO0073 전공실기6 1 1 50 노인경 수12 UB411 -
3 1전필 GO0073 전공실기6 1 1 51 노인경 수12 UB411 -
3 1전필 GO0073 전공실기6 1 1 52 이홍경,김남중 토14 UB202 팀티칭 
3 1전필 GO0073 전공실기6 1 1 53 우영욱,박혁준 토14 UB202 팀티칭 
3 1전필 GO0073 전공실기6 1 1 54 동준모 토14 UB202 -
3 1전필 GO0073 전공실기6 1 1 55 동준모 토14 UB202 -
3 1전필 GO0073 전공실기6 1 1 56 김수금,이상희 수12 UB411 팀티칭 
3 1전필 GO0073 전공실기6 1 1 57 김형찬,조세형 수12 UB411 팀티칭 
3 1전필 GO0073 전공실기6 1 1 58 김만식,서지훈 수12 UB411 팀티칭 
3 1전필 GO0073 전공실기6 1 1 59 서영진,김종욱 수12 UB411 팀티칭 
3 1전필 GO0073 전공실기6 1 1 60 윤재현,차태현 수12 UB411 팀티칭 
3 1전필 GO0073 전공실기6 1 1 61 심선민,김판주 수12 UB411 팀티칭 
3 1전필 GO0073 전공실기6 1 1 62 채유미 수14 UB302 -
3 1전선 GO0074 성악앙상블 2 2 1 김지현 월7,8 UB409 P/F평가 
3 1전선 GO0075 관악ㆍ현악합주6 2 2 1 동준모 목3,4 UB410 -
3 1전선 GO0075 관악ㆍ현악합주6 2 2 2 정원순,이홍경 수3,4 UB410 팀티칭 
3 1전선 GO0076 피아노교수법2 2 2 1 김강희 수1,2 UB208 -
3 1전선 GO0077 프랑스어딕션2 2 2 1 김윤형 목3,4 UB409 -
3 1전선 GO0078 전공과취업 1 1 1 김희진 토1 UB208 P/F평가 
3 1전선 GO0078 전공과취업 1 1 2 류현승 토5 UB409 P/F평가 
3 1전선 GO0078 전공과취업 1 1 3 이강규 금13 UB202 P/F평가 
3 1전선 GO0078 전공과취업 1 1 4 정순석 금14 UB412 P/F평가 
3 1전선 GO0079 성악문헌2 2 2 1 김정권 수5,6 UB210 -
3 1전선 GO0080 현대음악분석 2 2 1 이강규 수7,8 UB210 -
3 1전선 GO0081 공연기획(캡스톤디자인) 2 2 1 동준모,양수연 화9,10 UB210 팀티칭 
3 1전선 GO0082 관현악편곡법 2 2 1 정승재 목7,8 UB203 -
3 1전선 GO0083 음악사및문헌2 3 3 1 안종덕,이미진 금4,5,6 UB210 팀티칭 
3 1전선 GO0084 연주6 1 1 1 김희진 월3 UB201 영어강의 
3 1전선 GO0084 연주6 1 1 2 류현승 월5 UB201 -
3 1전선 GO0084 연주6 1 1 3 안종덕 월3 UB208 -
3 1전선 GO0084 연주6 1 1 4 노인경 월7 UB201 -
3 1전선 GO0085 실내악문헌2 2 2 1 박지원 수5,6 UB208 P/F평가 
3 1전선 GO0086 오케스트라및합창6 2 2 1 조장훈 월3,4 UB410 -
3 1전선 GO0086 오케스트라및합창6 2 2 2 이호중 월9,10 UB409 -
3 1전선 GO0087 피아노문헌2 2 2 1 김희진,김영진 수3,4 UB203 팀티칭 