성악과
4 1전필 GB0051 성악전공실기VIII 1 1 1 류현승 토2 UB409 -
4 1전필 GB0051 성악전공실기VIII 1 1 2 류현승 토2 UB409 -
4 1전필 GB0051 성악전공실기VIII 1 1 3 정의근 토2 UB409 -
4 1전필 GB0051 성악전공실기VIII 1 1 4 정의근 토2 UB409 -
4 1전필 GB0051 성악전공실기VIII 1 1 5 정의근 토2 UB409 -
4 1전필 GB0051 성악전공실기VIII 1 1 6 정의근 토2 UB409 -
4 1전필 GB0051 성악전공실기VIII 1 1 7 정의근 토2 UB409 -
4 1전필 GB0051 성악전공실기VIII 1 1 8 김지현 토2 UB409 -
4 1전필 GB0051 성악전공실기VIII 1 1 9 김지현 토2 UB409 -
4 1전필 GB0051 성악전공실기VIII 1 1 10 김지현 토2 UB409 -
4 1전필 GB0051 성악전공실기VIII 1 1 11 김지현 토2 UB409 -
4 1전필 GB0051 성악전공실기VIII 1 1 12 김주연,신재호 토2 UB409 -
4 1전필 GB0051 성악전공실기VIII 1 1 13 김정권,김윤형 토2 UB409 -
4 1전선 GB0063 오페라클래스Ⅱ 2 2 1 양진모 화7,8 UB409 1,2학년수강신청불가 