관현악과
4 1전필 GD0052 관현악전공실기VIII 1 1 1 채유미 월12 UB411 -
4 1전필 GD0052 관현악전공실기VIII 1 1 2 채유미 월12 UB411 -
4 1전필 GD0052 관현악전공실기VIII 1 1 3 정원순 월12 UB411 -
4 1전필 GD0052 관현악전공실기VIII 1 1 4 정원순 월12 UB411 -
4 1전필 GD0052 관현악전공실기VIII 1 1 5 노인경 월12 UB411 -
4 1전필 GD0052 관현악전공실기VIII 1 1 6 노인경 월12 UB411 -
4 1전필 GD0052 관현악전공실기VIII 1 1 7 노인경 월12 UB411 -
4 1전필 GD0052 관현악전공실기VIII 1 1 8 이홍경,이상희 월12 UB411 팀티칭 
4 1전필 GD0052 관현악전공실기VIII 1 1 9 박성자,강윤지 월12 UB411 팀티칭 
4 1전필 GD0052 관현악전공실기VIII 1 1 10 동준모 월12 UB411 -
4 1전필 GD0052 관현악전공실기VIII 1 1 11 동준모 월12 UB411 -
4 1전필 GD0052 관현악전공실기VIII 1 1 12 우영욱 월12 UB411 -
4 1전필 GD0052 관현악전공실기VIII 1 1 13 서영진,김만식 월12 UB411 팀티칭 
4 1전필 GD0052 관현악전공실기VIII 1 1 14 윤재현,심선민 월12 UB411 팀티칭 
4 1전필 GD0054 오케스트라합주VIII 2 2 1 조장훈 목7,8 UB410 -
4 1전선 GD0056 관악·현악합주VIII 2 2 1 동준모 목3,4 UB410 -
4 1전선 GD0056 관악·현악합주VIII 2 2 2 정원순,이홍경 수3,4 UB410 팀티칭 
4 1전선 GD0062 오케스트라레파토리II 2 2 1 정순석 목5,6 UB410 -
4 1전선 GD9211 창의적방법을통한음악교수법 2 2 1 김미숙 화3,4 UB210 -