1 교필 LR1032 사고와표현 전체학과 3/3 1 전영옥 월3,4,금3(R202) 역사콘텐츠학전용분반
1 교필 LR1032 사고와표현 전체학과 3/3 2 김도환 월3,4,금3(N302) 지적재산권학과 전용분반
1 교필 LR1032 사고와표현 전체학과 3/3 3 강사 월3,4,금3(N407) 문헌정보학과전용분반
1 교필 LR1032 사고와표현 전체학과 3/3 4 송인성 월3,4,금3(R101) 한일문화콘텐츠학과전용분반
1 교필 LR1032 사고와표현 전체학과 3/3 5 방영심 월3,4,금3(N402) 공간환경학부전용분반
1 교필 LR1032 사고와표현 전체학과 3/3 6 강옥희 월5,6,금4(R203) 공공인재학부전용분반
1 교필 LR1032 사고와표현 전체학과 3/3 7 송인성 월5,6,금4(R109) 공공인재학부전용분반
1 교필 LR1032 사고와표현 전체학과 3/3 8 한세정 월3,4,금3(N404) 가족복지학과전용분반
1 교필 LR1032 사고와표현 전체학과 3/3 9 송인성 수3,4,금5(N404) 국가안보학과전용분반
1 교필 LR1032 사고와표현 전체학과 3/3 10 전영옥 수5,6,금6(R202) 수학교육과전용분반
1 교필 LR1032 사고와표현 전체학과 3/3 11 전영옥 수3,4,금5(R202) 경제금융학부전용분반
1 교필 LR1032 사고와표현 전체학과 3/3 12 박혜숙 수3,4,금5(N302) 경제금융학부전용분반
1 교필 LR1032 사고와표현 전체학과 3/3 13 강옥희 수3,4,금5(R203) 경영학부전용분반
1 교필 LR1032 사고와표현 전체학과 3/3 14 김현주 수3,4,금5(R101) 경영학부전용분반
1 교필 LR1032 사고와표현 전체학과 3/3 15 방영심 수7,8,금5(N402) 경영학부전용분반
1 교필 LR1032 사고와표현 전체학과 3/3 16 엄미옥 월5,6,금4(N407) 글로벌경영학과전용분반
1 교필 LR1032 사고와표현 전체학과 3/3 17 방영심 월5,6,금4(N402) 글로벌경영학과전용분반
1 교필 LR1032 사고와표현 전체학과 3/3 18 윤태식 월5,6,금4(R101) 휴먼지능정보공학과전용분반
1 교필 LR1032 사고와표현 전체학과 3/3 19 전영주 월5,6,금4(N404) 휴먼지능정보공학과전용분반
1 교필 LR1032 사고와표현 전체학과 3/3 20 이경수 수5,6,금6(N302) 외국인전용분반
1 교필 LR1032 사고와표현 전체학과 3/3 21 박지현 수5,6,금6(N407) 외국인전용분반
1 교필 LR1032 사고와표현 전체학과 3/3 22 양태영 수5,6,금6(R101) 외국인전용분반
1 교필 LR1032 사고와표현 전체학과 3/3 23 강사 수11,12,13(R202) 재직자전형 전용분반 
1 교필 LR1048 컴퓨팅사고와문제해결Ⅰ 전체학과 3/3 1 강사 월4,5,6(A301) 2017학번전용분반
1 교필 LR1048 컴퓨팅사고와문제해결Ⅰ 전체학과 3/3 2 강사 월4,5,6(A501) 2017학번전용분반
1 교필 LR1048 컴퓨팅사고와문제해결Ⅰ 전체학과 3/3 3 강사 월7,8,9(A301) 2017학번전용분반
1 교필 LR1048 컴퓨팅사고와문제해결Ⅰ 전체학과 3/3 4 강사 월7,8,9(A501) 2017학번전용분반
1 교필 LR1048 컴퓨팅사고와문제해결Ⅰ 전체학과 3/3 5 강사 월7,8,9(R212) 2017학번전용분반
1 교필 LR1048 컴퓨팅사고와문제해결Ⅰ 전체학과 3/3 6 강사 월4,5,6(R212) 2017학번전용분반
1 교필 LR1048 컴퓨팅사고와문제해결Ⅰ 전체학과 3/3 7 강사 월4,5,6(G307) 2017학번전용분반
1 교필 LR1048 컴퓨팅사고와문제해결Ⅰ 전체학과 3/3 8 강사 월7,8,9(G307) 2017학번전용분반
1 교필 LR1048 컴퓨팅사고와문제해결Ⅰ 전체학과 3/3 9 강사 수4,5,6(A301) 2017학번전용분반
1 교필 LR1049 컴퓨팅사고와문제해결Ⅱ 전체학과 3/3 1 강사 금4,5,6(A501) 2017학번전용분반
1 교필 LR1049 컴퓨팅사고와문제해결Ⅱ 전체학과 3/3 2 강사 금4,5,6(R212) 2017학번전용분반
1 교필 LR1049 컴퓨팅사고와문제해결Ⅱ 전체학과 3/3 3 강사 금4,5,6(A301) 2017학번전용분반
1 교필 LR1049 컴퓨팅사고와문제해결Ⅱ 전체학과 3/3 4 강사 금7,8,9(A501) 2017학번전용분반
1 교필 LR1049 컴퓨팅사고와문제해결Ⅱ 전체학과 3/3 5 강사 금4,5,6(G307) 2017학번전용분반
1 교필 LR1049 컴퓨팅사고와문제해결Ⅱ 전체학과 3/3 6 강사 금7,8,9(A301) 2017학번전용분반
1 교필 LR1049 컴퓨팅사고와문제해결Ⅱ 전체학과 3/3 7 강사 금7,8,9(R212) 2017학번전용분반
1 교필 LR1049 컴퓨팅사고와문제해결Ⅱ 전체학과 3/3 8 강사 금7,8,9(G307) 2017학번전용분반
1 교필 LR1049 컴퓨팅사고와문제해결Ⅱ 전체학과 3/3 9 강사 수4,5,6(A501) 2017학번전용분반
1 교필 LR1049 컴퓨팅사고와문제해결Ⅱ 전체학과 3/3 10 강사 수4,5,6(R212) 2017학번전용분반
2 교필 LR1037 상명CareerStart 전체학과 2/2 1 이은석 월3,4(N202) -
2 교필 LR1037 상명CareerStart 전체학과 2/2 2 이은석 월5,6(N202) -
2 교필 LR1037 상명CareerStart 전체학과 2/2 3 이형국 화1,2(N201) -
2 교필 LR1037 상명CareerStart 전체학과 2/2 4 권오관 화5,6(N201) -
2 교필 LR1037 상명CareerStart 전체학과 2/2 5 권오관 화7,8(N201) -
2 교필 LR1037 상명CareerStart 전체학과 2/2 6 이형국 수5,6(N201) -
2 교필 LR1037 상명CareerStart 전체학과 2/2 7 이형국 수7,8(N201) -
2 교필 LR1037 상명CareerStart 전체학과 2/2 8 최근하 금3,4(N201) -
2 교필 LR1037 상명CareerStart 전체학과 2/2 9 최근하 금5,6(N201) -
2 교필 LR1037 상명CareerStart 전체학과 2/2 10 김인주 월7,8(R203) 외국인유학생전용분반/일반학생수강불가
2 교필 LR1037 상명CareerStart 전체학과 2/2 11 정유선 월5,6(N302) 외국인유학생전용분반/일반학생수강불가
2 교필 LR1037 상명CareerStart 전체학과 2/2 12 정유선 수5,6(T405) 외국인유학생전용분반/일반학생수강불가
전 교필 LR1034 영어1 전체학과 2/2 1 강사 월1,2(R209) 2017학번전용분반
전 교필 LR1034 영어1 전체학과 2/2 2 강사 화1,2(R209) 2017학번전용분반
전 교필 LR1034 영어1 전체학과 2/2 3 강사 수1,2(R209) 2017학번전용분반
전 교필 LR1034 영어1 전체학과 2/2 4 강사 목1,2(R209) 2017학번전용분반
전 교필 LR1034 영어1 전체학과 2/2 5 강사 금1,2(R209) 2017학번전용분반
전 교필 LR1034 영어1 전체학과 2/2 6 박지혜 월1,2(N202) 2017학번전용분반
전 교필 LR1034 영어1 전체학과 2/2 7 박지혜 화1,2(N202) 2017학번전용분반
전 교필 LR1034 영어1 전체학과 2/2 8 박지혜 수1,2(N202) 2017학번전용분반
전 교필 LR1034 영어1 전체학과 2/2 9 박지혜 목1,2(N202) 2017학번전용분반
전 교필 LR1034 영어1 전체학과 2/2 10 박지혜 금1,2(N202) 2017학번전용분반
전 교필 LR1034 영어1 전체학과 2/2 11 프란시스브래넌 월1,2(N301) 2017학번전용분반
전 교필 LR1034 영어1 전체학과 2/2 12 프란시스브래넌 화1,2(N301) 2017학번전용분반
전 교필 LR1034 영어1 전체학과 2/2 13 프란시스브래넌 수1,2(N301) 2017학번전용분반
전 교필 LR1034 영어1 전체학과 2/2 14 프란시스브래넌 목1,2(N301) 2017학번전용분반
전 교필 LR1034 영어1 전체학과 2/2 15 프란시스브래넌 금1,2(N301) 2017학번전용분반
전 교필 LR1034 영어1 전체학과 2/2 16 이연숙 월1,2(R101) 2017학번전용분반
전 교필 LR1034 영어1 전체학과 2/2 17 이연숙 화1,2(R101) 2017학번전용분반
전 교필 LR1034 영어1 전체학과 2/2 18 이연숙 수1,2(R101) 2017학번전용분반
전 교필 LR1034 영어1 전체학과 2/2 19 이연숙 목1,2(R101) 2017학번전용분반
전 교필 LR1034 영어1 전체학과 2/2 20 이연숙 금1,2(R101) 2017학번전용분반
전 교필 LR1034 영어1 전체학과 2/2 21 대니슈미락 월1,2(R109) 2017학번전용분반
전 교필 LR1034 영어1 전체학과 2/2 22 대니슈미락 화1,2(R109) 2017학번전용분반
전 교필 LR1034 영어1 전체학과 2/2 23 대니슈미락 수1,2(R109) 2017학번전용분반
전 교필 LR1034 영어1 전체학과 2/2 24 대니슈미락 목1,2(R109) 2017학번전용분반
전 교필 LR1034 영어1 전체학과 2/2 25 대니슈미락 금1,2(R109) 2017학번전용분반
전 교필 LR1034 영어1 전체학과 2/2 26 심예지 월1,2(R208) 2017학번전용분반
전 교필 LR1034 영어1 전체학과 2/2 27 심예지 화1,2(R208) 2017학번전용분반
전 교필 LR1034 영어1 전체학과 2/2 28 심예지 수1,2(R208) 2017학번전용분반
전 교필 LR1034 영어1 전체학과 2/2 29 심예지 목1,2(R208) 2017학번전용분반
전 교필 LR1034 영어1 전체학과 2/2 30 심예지 금1,2(R208) 2017학번전용분반
전 교필 LR1034 영어1 전체학과 2/2 31 강사 월1,2(N302) 2017학번전용분반
전 교필 LR1034 영어1 전체학과 2/2 32 강사 화1,2(N302) 2017학번전용분반
전 교필 LR1034 영어1 전체학과 2/2 33 강사 수1,2(N302) 2017학번전용분반
전 교필 LR1034 영어1 전체학과 2/2 34 강사 목1,2(N302) 2017학번전용분반
전 교필 LR1034 영어1 전체학과 2/2 35 강사 금1,2(N302) 2017학번전용분반
전 교필 LR1034 영어1 전체학과 2/2 36 박지혜 월3,4(R109) 2~4학년/ 재수강전용분반
전 교필 LR1034 영어1 전체학과 2/2 37 이연숙 화3,4(R109) 2~4학년/ 재수강전용분반
전 교필 LR1034 영어1 전체학과 2/2 38 박지혜 목3,4(R208) 2~4학년/ 재수강전용분반
전 교필 LR1034 영어1 전체학과 2/2 39 대니슈미락 금7,8(N301) 외국인유학생전용분반/일반학생수강불가
전 교필 LR1034 영어1 전체학과 2/2 40 강사 월9,10(A402) 외국인유학생전용분반/일반학생수강불가
전 교필 LR1034 영어1 전체학과 2/2 41 이연숙 화7,8(N202) 외국인유학생전용분반/일반학생수강불가
전 교필 LR1034 영어1 전체학과 2/2 42 심예지 수7,8(N301) 외국인유학생전용분반/일반학생수강불가
전 교필 LR1034 영어1 전체학과 2/2 43 대니슈미락 목3,4(A203) 외국인유학생전용분반/일반학생수강불가
전 교필 LR1034 영어1 전체학과 2/2 44 강사 수11,12(R101) 2~4학년/ 재수강전용분반
전 교필 LR1038 상명정신과윤리적삶 전체학과 2/2 1 이경희 화3,4(N312) 핵심역량교양(윤리실천역량)
전 교필 LR1038 상명정신과윤리적삶 전체학과 2/2 2 이경희 화5,6(N312) 핵심역량교양(윤리실천역량)
전 교필 LR1038 상명정신과윤리적삶 전체학과 2/2 3 이병옥 목3,4(N312) 핵심역량교양(윤리실천역량)
전 교필 LR1038 상명정신과윤리적삶 전체학과 2/2 4 이병옥 목5,6(N312) 핵심역량교양(윤리실천역량)
전 교필 LR1038 상명정신과윤리적삶 전체학과 2/2 5 이혁주 화9,10(N312) 핵심역량교양(윤리실천역량)
전 교필 LR1038 상명정신과윤리적삶 전체학과 2/2 6 이혁주 목9,10(N312) 외국인유학생전용반/핵심역량교양(윤리실천역량)/일반학생수강불가
전 교필 LR1040 창의적문제해결 전체학과 2/2 1 오철 화5,6(R202) 핵심역량교양(창의적문제해결역량)
전 교필 LR1040 창의적문제해결 전체학과 2/2 2 이승배 화5,6(R101) 핵심역량교양(창의적문제해결역량)
전 교필 LR1040 창의적문제해결 전체학과 2/2 3 이승배 화7,8(R101) 핵심역량교양(창의적문제해결역량)
전 교필 LR1040 창의적문제해결 전체학과 2/2 4 이승배 목3,4(R101) 핵심역량교양(창의적문제해결역량)
전 교필 LR1040 창의적문제해결 전체학과 2/2 5 김은수 목5,6(R101) 핵심역량교양(창의적문제해결역 량)
전 교필 LR1040 창의적문제해결 전체학과 2/2 6 김은수 목7,8(R101) 외국인유학생전용분반/핵심역량교양(창의적문제해결역량)/일반학생
전 교필 LR1041 문화다양성과글로벌시민 전체학과 2/2 1 박혁 화5,6(R102) 핵심역량교양(다양성존중역량)
전 교필 LR1041 문화다양성과글로벌시민 전체학과 2/2 2 박혁 화7,8(R102) 핵심역량교양(다양성존중역량)
전 교필 LR1041 문화다양성과글로벌시민 전체학과 2/2 3 정승화 목5,6(R202) 핵심역량교양(다양성존중역량)
전 교필 LR1041 문화다양성과글로벌시민 전체학과 2/2 4 정승화 목7,8(R202) 핵심역량교양(다양성존중역량)
전 교필 LR1041 문화다양성과글로벌시민 전체학과 2/2 5 진유정 목5,6(R103) 외국인유학생전용반/핵심역량교양(다양성존중역량)/일반학생수강불가
전 교필 LR1041 문화다양성과글로벌시민 전체학과 2/2 6 진유정 목7,8(R103) 외국인유학생전용반/핵심역량교양(다양성존중역량)/일반학생수강불가
전 교필 LR1041 문화다양성과글로벌시민 전체학과 2/2 7 박혁 목3,4(T406) 핵심역량교양(다양성존중역량)
전 교필 LR1042 융복합의이해와실제 전체학과 2/2 1 이정민 목10,11(T401) 핵심역량(융복합역량)/이러닝
전 교필 LR1042 융복합의이해와실제 전체학과 2/2 2 성윤아 월10,11(T401) 핵심역량(융복합역량)/이러닝
전 교필 LR1042 융복합의이해와실제 전체학과 2/2 3 성윤아 화10,11(T401) 핵심역량(융복합역량)/이러닝
전 교필 LR1042 융복합의이해와실제 전체학과 2/2 4 김인주 수10,11(T401) 핵심역량(융복합역량)/이러닝
전 교필 LR1043 사회봉사 전체학과 2/2 1 정다함 화11,12(R107) 역사콘텐츠학과전용분반/외국인학생이수의무없음
전 교필 LR1043 사회봉사 전체학과 2/2 2 김인철 월11,12(N204) 지적재산권학과전용분반/외국인학생이수의무없음 
전 교필 LR1043 사회봉사 전체학과 2/2 3 오의경 월11,12(N306) 문헌정보학과전용분반/외국인학생이수의무없음
전 교필 LR1043 사회봉사 전체학과 2/2 4 배덕희 수10,11(N503) 한일문화콘텐츠학과전용분반/외국인학생이수의무없음
전 교필 LR1043 사회봉사 전체학과 2/2 5 정희선 월13,14(N307) 지리학과전용분반/외국인학생이수의무없음 
전 교필 LR1043 사회봉사 전체학과 2/2 6 조태준 월10,11(N203) 공공인재(행정)학과전용분반/외국인학생이수의무없음
전 교필 LR1043 사회봉사 전체학과 2/2 7 김용훈 수10,11(N304) 공공인재(법)학과전용분반/외국인학생이수의무없음
전 교필 LR1043 사회봉사 전체학과 2/2 8 이금룡 월10,11(R207) 가족복지학과전용분반/외국인학생이수의무없음
전 교필 LR1043 사회봉사 전체학과 2/2 9 최병욱 화10,11(M202) 군사학과전용분반/외국인학생이수의무없음
전 교필 LR1043 사회봉사 전체학과 2/2 10 홍은표 목11,12(N405) 금융경제학과전용분반/외국인학생이수의무없음
전 교필 LR1043 사회봉사 전체학과 2/2 11 유승동 화11,12(N405) 금융경제학과전용분반/외국인학생이수의무없음
전 교필 LR1043 사회봉사 전체학과 2/2 12 유재권 월11,12(N305) 경영학과전용분반/외국인학생이수의무없음
전 교필 LR1043 사회봉사 전체학과 2/2 13 박계두 수10,11(N305) 경영학과전용분반/외국인학생이수의무없음
전 교필 LR1043 사회봉사 전체학과 2/2 14 한영도 월12,13(T102) 글로벌경영학과전용분반/외국인학생이수의무없음
전 교필 LR1043 사회봉사 전체학과 2/2 15 김동호 수12,13(T102) 글로벌경영학과전용분반/외국인학생이수의무없음
전 교필 LR1043 사회봉사 전체학과 2/2 16 김정욱 화11,12(G519) 에너지그리드학과전용분반/외국인학생이수의무없음
전 교필 LR1043 사회봉사 전체학과 2/2 17 강상욱 금10,11(R202) 컴퓨터과학과전용분반/외국인학생이수의무없음
전 교필 LR1043 사회봉사 전체학과 2/2 18 박종환 목10,11(R202) 컴퓨터과학과 전용분반/외국인학생이수의무없음
전 교필 LR1043 사회봉사 전체학과 2/2 19 박흥국 화12,13(G310) 미디어소프트웨어학과 전용분반/외국인학생이수의무없음
전 교필 LR1043 사회봉사 전체학과 2/2 20 기장서 토1,2(K104) 생명과학과전용분반/외국인학생이수의무없음
전 교필 LR1043 사회봉사 전체학과 2/2 21 강윤경 수10,11(N407) 화학과전용분반/외국인학생이수의무없음
전 교필 LR1043 사회봉사 전체학과 2/2 22 윤석일 월12,13(K301) 화공신소재학과전용분반/외국인학생이수의무없음
전 교필 LR1043 사회봉사 전체학과 2/2 23 이대웅 금11,12(G417) 게임학과전용분반/외국인학생이수의무없음
전 교필 LR1043 사회봉사 전체학과 2/2 24 이승우 월10,11(C101) 외식영양학과전용분반/외국인학생이수의무없음
전 교필 LR1043 사회봉사 전체학과 2/2 25 노정심 수10,11(M111) 의류학과전용분반/외국인학생이수의무없음
전 교필 LR1043 사회봉사 전체학과 2/2 26 백성수 월11,12(F104) 스포츠건강관리학과전용분반/외국인학생이수의무없음
전 교필 LR1043 사회봉사 전체학과 2/2 27 박재근 토5,6(M507) 무용예술학과전용분반/외국인학생이수의무없음
전 교필 LR1043 사회봉사 전체학과 2/2 28 박민정 토4,5(B202) 조형예술학과전용분반/외국인학생이수의무없음
전 교필 LR1043 사회봉사 전체학과 2/2 29 곽철안 월10,11(D401) 생활예술학과전용분반/외국인학생이수의무없음
전 교필 LR1043 사회봉사 전체학과 2/2 30 박지원 토3,4(UB208) 음악학과(피아노)전용분반/외국인학생이수의무없음
전 교필 LR1043 사회봉사 전체학과 2/2 31 정의근 토3,4(UB409) 음악학과(성악)전용분반/외국인학생이수의무없음
전 교필 LR1043 사회봉사 전체학과 2/2 32 이강규 토3,4(UB202) 음악학과(작곡)전용분반/외국인학생이수의무없음
전 교필 LR1043 사회봉사 전체학과 2/2 33 채유미 토3,4(UB410) 음악학과(관현악)전용분반/외국인학생이수의무없음
전 교필 LR1043 사회봉사 전체학과 2/2 34 이윤재 목10,11(M309) 소비자주거학과전용분반/외국인학생이수의무없음
전 교필 LR1045 수리적사고로삶통찰하기 전체학과 2/2 1 문권배 목7,8(R102) 핵심역량(다양성존중역량)
전 교필 LR1046 디자인씽킹 전체학과 2/2 1 최영근 화5,6(R103) 핵심역량(창의적문제해결역량) 
전 교필 LR1230 컴퓨테이셔널씽킹 전체학과 2/2 1 이재학 월7,8(N302) 핵심역량(창의적문제해결역량) 
전 교필 LR1231 기초미적분학 전체학과 2/2 1 배윤한 수1,2(T405) 기초/기초미적분학및영어1중택일
전 교필 LR1231 기초미적분학 전체학과 2/2 2 조규동 화1,2(T405) 기초/기초미적분학및영어1중택일