전 교선 LF0102 인간과언어 3(3) 1 조원형 금4,5,6(N301) (균형)인문학의이해 균형(인문학의이해)
전 교선 LF0102 인간과언어 3(3) 2 기준성 화5,6,목7(N407) (균형)인문학의이해 균형(인문학의이해)/외국인유학생전용/일반학생수강불가
전 교선 LF0102 인간과언어 3(3) 3 김승연 화3,4,목7(N303) (균형)인문학의이해 균형(인문학의이해)/외국인유학생전용/일반학생수강불가
전 교선 LF0127 문학과삶의대화 3(3) 1 황선애 화4,목3,4(N202) (균형)인문학의이해 균형(인문학의이해)
전 교선 LF0127 문학과삶의대화 3(3) 2 최배은 화7,8,목7(T305) (균형)인문학의이해 균형(인문학의이해)
전 교선 LF0202 문학으로보는한국의역사 3(3) 1 정다함 화3,4,목3(T405) (균형)인문학의이해 균형(인문학의이해)
전 교선 LF9013 교양세계사 3(3) 1 류한수 화3,4,목6(T306) (균형)인문학의이해 균형(인문학의이해)
전 교선 LF9014 이야기속의논리와철학 3(3) 1 정현정 화3,4,목3(N501) (균형)인문학의이해 균형(인문학의이해)
전 교선 LF9015 철학으로문화읽기 3(3) 1 이정은 금1,2,3(R102) (균형)인문학의이해 균형(인문학의이해)
전 교선 LF9031 심리학의이해 3(3) 1 이나경 월1,2,3(R102) (균형)인문학의이해 균형(인문학의이해)
전 교선 LF9238 현대사회의삶과윤리 3(3) 1 정현정 화5,6,목5(N501) (균형)인문학의이해 균형(인문학의이해)
전 교선 LF9326 창의적사고의프레임워크 3(3) 1 성윤아 월4,5,6(M213) (균형)인문학의이해 균형(인문학의이해)
전 교선 LF0401 생활법률 3(3) 1 손경찬 금1,2,3(N311) (균형)사회과학의이해 균형(사회과학의이해)
전 교선 LF0401 생활법률 3(3) 2 김서기 화5,목7,8(M213) (균형)사회과학의이해 균형(사회과학의이해)
전 교선 LF0404 사회학적상상력 3(3) 1 이금룡 화7,8,목3(N412) (균형)사회과학의이해 균형(사회과학의이해)/b-learning(온라인+오프라인수업)
전 교선 LF0404 사회학적상상력 3(3) 2 박혁 화9,목5,6(N404) (균형)사회과학의이해 균형(사회과학의이해)/b-learning(온라인+오프라인수업)
전 교선 LF0447 인구와사회 3(3) 1 박수경 화3,4,목3(R102) (균형)사회과학의이해 균형(사회과학의이해)
전 교선 LF4033 경제학의이해 3(3) 1 홍은표 화3,4,목3(N404) (균형)사회과학의이해 균형(사회과학의이해)
전 교선 LF4033 경제학의이해 3(3) 2 홍은표 화5,6,목4(N404) (균형)사회과학의이해 균형(사회과학의이해)
전 교선 LF9266 현대정치의이해 3(3) 1 조태준 화7,8,목4(N402) (균형)사회과학의이해 균형(사회과학의이해)
전 교선 LF9355 복지노동과법 3(3) 1 김서기 화4,목3,4(T305) (균형)사회과학의이해 신규교과/균형(사회과학의이해)
전 교선 LF0502 생명과학의이해 3(3) 1 김창배 화3,수3,4(N412) (균형)자연과학의이해 균형(자연과학의이해영역)
전 교선 LF0503 식생활과건강 3(3) 1 한정아 화3,목3,4(N301) (균형)자연과학의이해 균형(자연과학의이해영역)
전 교선 LF0503 식생활과건강 3(3) 2 백만희 화3,4,목4(N302) (균형)자연과학의이해 균형(자연과학의이해영역)
전 교선 LF0503 식생활과건강 3(3) 3 장진희 월4,5,6(N303) (균형)자연과학의이해 균형(자연과학의이해영역)/외국인유학생전용/일반학생수강불가
전 교선 LF0537 자연과학의세계 3(3) 1 홍세령 화3,4,목3(N311) (균형)자연과학의이해 균형(자연과학의이해영역)
전 교선 LF0537 자연과학의세계 3(3) 2 홍세령 화5,6,목4(N311) (균형)자연과학의이해 균형(자연과학의이해영역)
전 교선 LF9252 물리현상의이해 3(3) 1 박진숙 월4,5,6(N201) (균형)자연과학의이해 균형(자연과학의이해영역)
전 교선 LF9321 미래생활과화학 3(3) 1 홍세령 수5,6,7(N311) (균형)자연과학의이해 균형(자연과학의이해영역)
전 교선 LF9330 건강과학의이해와실천 3(3) 1 이성호,백성수,한정아 금4,5,6(N303) (균형)자연과학의이해 균형(자연과학의이해영역)
전 교선 LF0501 과학기술과환경 3(3) 1 홍세령 화7,목7,8(N311) (균형)정보와기술의이해 균형(정보와기술의이해영역)
전 교선 LF0501 과학기술과환경 3(3) 2 박성은 금1,2,3(N303) (균형)정보와기술의이해 균형(정보와기술의이해영역) 
전 교선 LF0538 에너지와녹색산업 3(3) 1 서홍석 금7,8,9(N201) (균형)정보와기술의이해 균형(정보와기술의이해영역)
전 교선 LF0538 에너지와녹색산업 3(3) 2 채재우 월7,8,9(N201) (균형)정보와기술의이해 균형(정보와기술의이해영역)
전 교선 LF6024 컴퓨터와정보사회 3(3) 1 김성철 월9,10,11(N301) (균형)정보와기술의이해 이러닝/균형(정보와기술의이해영역)
전 교선 LF6024 컴퓨터와정보사회 3(3) 2 김성철 월12,13,14(N301) (균형)정보와기술의이해 이러닝/균형(정보와기술의이해영역)
전 교선 LF9240 컴퓨터활용능력(오피스) 3(3) 1 박주미 화4,5,6(G307) (균형)정보와기술의이해 균형(정보와기술의이해영역)
전 교선 LF9240 컴퓨터활용능력(오피스) 3(3) 2 진혜진 월1,2,3(G307) (균형)정보와기술의이해 균형(정보와기술의이해영역)
전 교선 LF9240 컴퓨터활용능력(오피스) 3(3) 3 변정현 화1,2,3(G307) (균형)정보와기술의이해 외국인전용분반/균형(정보와기술의이해영역)
전 교선 LF9240 컴퓨터활용능력(오피스) 3(3) 4 유인식 목7,8,9(A301) (균형)정보와기술의이해 균형(정보와기술의이해영역)
전 교선 LF9240 컴퓨터활용능력(오피스) 3(3) 5 차예술 목7,8,9(A501) (균형)정보와기술의이해 균형(정보와기술의이해영역)
전 교선 LF9240 컴퓨터활용능력(오피스) 3(3) 6 송해엽 목7,8,9(G307) (균형)정보와기술의이해 -
전 교선 LF9329 미래사회와정보기술 3(3) 1 유지연 목10,11,12(T301) (균형)정보와기술의이해 균형(정보와기술의이해영역)
전 교선 LF9332 혁신적기술과경영 3(3) 1 윤영진 금4,5,6(N412) (균형)정보와기술의이해 균형(정보와기술의이해영역)
전 교선 LF0601 미와예술의이해 3(3) 1 김은경 목4,5,6(M213) (균형)예술과체육의이해 균형(예술과문화의이해)
전 교선 LF0601 미와예술의이해 3(3) 2 김은경 월7,8,9(M213) (균형)예술과체육의이해 균형(예술과문화의이해)/외국인전용분반/일반학생수강불가
전 교선 LF7023 현대생활과디자인 3(3) 1 조인숙 화3,4,목3(N201) (균형)예술과체육의이해 균형(예술과문화의이해)
전 교선 LF7023 현대생활과디자인 3(3) 2 김희성 화5,6,목5(N202) (균형)예술과체육의이해 균형(예술과문화의이해)
전 교선 LF9356 현대미술사와이론 3(3) 1 오경은 월4,5,6(N412) (균형)예술과체육의이해 신규교과/균형(예술과문화의이해)
전 교선 LF9356 현대미술사와이론 3(3) 2 오경은 금7,8,9(N412) (균형)예술과체육의이해 신규교과/균형(예술과문화의이해)
전 교선 LF0122 글로벌문화와문화콘텐츠 3(3) 1 김은경 수7,8,9(R203) (일반)인문학 -
전 교선 LF0126 한국현대문학산책 3(3) 1 김병덕 금1,2,3(T306) (일반)인문학 -
전 교선 LF0302 세계신화의이해 3(3) 1 김혜란 수7,8,9(N202) (일반)인문학 -
전 교선 LF2003 한국여성의역사 3(3) 1 최희수,김미경 수3,4,금4(R102) (일반)인문학 b러닝(온라인+오프라인)
전 교선 LF3030 역사와현실 3(3) 1 박선희 목10,11,12(N202) (일반)인문학 이러닝
전 교선 LF3030 역사와현실 3(3) 2 박선희 화10,11,12(N202) (일반)인문학 이러닝
전 교선 LF5005 영문학산책 3(3) 1 데이비드엔드류엘리스 금4,5,6(N504) (일반)인문학 -
전 교선 LF9021 논리와비판적사고 3(3) 1 강경현 월4,5,6(N312) (일반)인문학 -
전 교선 LF9024 문학과대중문화 3(3) 1 강옥희 금1,2,3(R203) (일반)인문학 -
전 교선 LF9285 재즈와미국문화의이해 3(3) 1 박거용 월7,8,9(N504) (일반)인문학 -
전 교선 LF9302 명저읽기(일반) 3(3) 1 전영옥 월7,8,9(R101) (일반)인문학 -
전 교선 LF9323 관학연계대학안전교육 2(2) 1 김인주,유지연 수7,8(R102) (일반)인문학 -
전 교선 LF9338 고전으로세상보기(문학) 3(3) 1 강옥희 월1,2,3(R203) (일반)인문학 신규교과
전 교선 LF9339 동아시아문화도시콘텐츠의이해 3(3) 1 성윤아 목10,11,12(N311) (일반)인문학 신규교과
전 교선 LF9340 한중문화비교론 3(3) 1 정유선 월7,8,9(N312) (일반)인문학 신규교과
전 교선 LF9341 공간에대한인문학적이해 3(3) 1 이유미 월4,5,6(R103) (일반)인문학 신규교과
전 교선 LF9342 세상을읽는글쓰기세미나 3(3) 1 전영옥 화7,8,9(R202) (일반)인문학 신규교과
전 교선 LF0427 미디어로문화읽기 3(3) 1 양재영 월4,5,6(T305) (일반)사회과학 -
전 교선 LF4011 결혼과사회 3(3) 1 이현숙 월7,8,9(N202) (일반)사회과학 -
전 교선 LF5013 글로벌경제의이해 3(3) 1 김영준,정유선 수7,8,9(R103) (일반)사회과학 -
전 교선 LF7021 문화와복식 3(3) 1 임성경 금7,8,9(M213) (일반)사회과학 -
전 교선 LF9030 법과민주주의 3(3) 1 김용훈 화3,4,목2(N402) (일반)사회과학 -
전 교선 LF9034 현대인과저작권 3(3) 1 김경숙 월7,8,9(N303) (일반)사회과학 -
전 교선 LF9067 생활과재테크 3(3) 1 권세훈 수7,목3,4(R202) (일반)사회과학 -
전 교선 LF9245 현대사회와인간 3(3) 1 오성호 월7,8,9(N404) (일반)사회과학 -
전 교선 LF9246 글로벌스포츠경영 3(3) 1 김동원 월7,8,9(R102) (일반)사회과학 -
전 교선 LF9248 비즈니스와상상력 3(3) 1 권기환 화5,6,수2(R203) (일반)사회과학 -
전 교선 LF9251 글로벌시대지역의이해 3(3) 1 김일림 월7,8,9(T405) (일반)사회과학 -
전 교선 LF9280 의식주와소비문화 3(3) 1 이준영 월5,수5,6(R102) (일반)사회과학 -
전 교선 LF9282 21세기문화트랜드읽기(KOCW) 3(3) 1 장선희,박성은 수10,11,12(N301) (일반)사회과학 이러닝
전 교선 LF9282 21세기문화트랜드읽기(KOCW) 3(3) 2 오경은 화10,11,12(N412) (일반)사회과학 이러닝
전 교선 LF9283 동아시아문화와지역정체성(KOCW) 3(3) 1 김은수 화10,11,12(N311) (일반)사회과학 이러닝
전 교선 LF9284 범죄와사회 3(3) 1 이종화 수4,5,6(N301) (일반)사회과학 -
전 교선 LF9322 키워드로읽는중국사회 3(3) 1 정유선 화10,11,12(N301) (일반)사회과학 이러닝
전 교선 LF9343 세계종교와문화 3(3) 1 김일림 수4,5,6(R103) (일반)사회과학 신규교과
전 교선 LH0002 인류의마지막희망-상상과창조 2(2) 1 김인주 토0,1(Z300) (일반)사회과학 서울권역이러닝강좌
전 교선 LH0010 문화콘텐츠스토리텔링전략 2(2) 1 김인주 토2,3(Z300) (일반)사회과학 서울권역이러닝강좌
전 교선 LH0014 문화기술과사회변동 2(2) 1 김인주 토4,5(Z300) (일반)사회과학 서울권역이러닝강좌
전 교선 LH0015 문화콘텐츠마케팅전략의수립과집행 2(2) 1 김인주 토6,7(Z300) (일반)사회과학 서울권역이러닝강좌
전 교선 LH0020 기업경영과비즈니스전략 2(2) 1 김인주 월13,14(Z300) (일반)사회과학 서울권역이러닝강좌
전 교선 LH0023 21세기기업의인재상 2(2) 1 김인주 수13,14(Z300) (일반)사회과학 서울권역 이러닝 강좌
전 교선 LH0024 성공하는문화콘텐츠소재개발전략 2(2) 1 김인주 목13,14(Z300) (일반)사회과학 서울권역이러닝강좌
전 교선 LH0025 생활속의계약과협상 3(3) 1 김인주 월0,화0,수0(Z300) (일반)사회과학 서울권역이러닝강좌
전 교선 LH0027 나이의문화사 2(2) 1 김인주 금13,14(Z300) (일반)사회과학 서울권역이러닝강좌
전 교선 LH0028 감성정부론 2(2) 1 김인주 목0,금0(Z300) (일반)사회과학 서울권역이러닝강좌
전 교선 LF0529 질병과노화 3(3) 1 이영미 수3,4,목2(T305) (일반)자연과학 -
전 교선 LF0534 물의과학 3(3) 1 박선영 금4,5,6(N202) (일반)자연과학 -
전 교선 LF1007 통계학 3(3) 1 배윤한 화2,목1,2(R102) (일반)자연과학 -
전 교선 LF6020 의약품과건강생활 3(3) 1 우제완 월0,10,11(N201) (일반)자연과학 이러닝
전 교선 LF9037 과학기술의발달과사회 3(3) 1 이윤정 월4,5,6(T306) (일반)자연과학 -
전 교선 LF9281 웰니스를위한생활관리 3(3) 1 박진경,정채원 월7,8,9(N402) (일반)자연과학 -
전 교선 LF9305 명저읽기(과학,기술) 3(3) 1 홍세령 월4,5,6(N311) (일반)자연과학 -
전 교선 LF9308 생태문화와에코토피아 3(3) 1 임휘룡 월4,5,6(N301) (일반)자연과학 -
전 교선 LF9327 기초과학과현대산업제품군의이해 2(2) 1 강상욱 목3,4(R103) (일반)자연과학 -
전 교선 LF9344 4차산업시대와그린콘텐츠 3(3) 1 박성은 목1,2,3(N303) (일반)자연과학 신규교과
전 교선 LF9345 환경과미래사회 3(3) 1 홍세령,박성은 금4,5,6(N501) (일반)자연과학 신규교과
전 교선 LF9346 일상과공간의성찰 3(3) 1 신화경 월7,8,9(R103) (일반)자연과학 신규교과
전 교선 LH0021 생태친화적기업경영 2(2) 1 김인주 화13,14(Z300) (일반)자연과학 서울권역이러닝강좌
전 교선 LF9042 정보윤리와보안 3(3) 1 원일석 월7,8,9(N311) (일반)정보·기술 -
전 교선 LF9287 컴퓨터활용능력(동영상제작) 3(3) 1 장선희 화7,8,9(R212) (일반)정보·기술 -
전 교선 LF9287 컴퓨터활용능력(동영상제작) 3(3) 2 장선희 목4,5,6(R212) (일반)정보·기술 -
전 교선 LF9319 창의적프로그래밍입문 3(3) 1 한혁수 화10,11,12(N402) (일반)정보·기술 이러닝
전 교선 LF9331 나의전공과빅데이터 3(3) 1 이명호 월7,8,9(R202) (일반)정보·기술 -
전 교선 LF9347 프로그래밍디자인 3(3) 1 김동근 수4,5,6(G307) (일반)정보·기술 -
전 교선 LF9348 자료시각화 3(3) 1 유태종 화4,5,6(A501) (일반)정보·기술 신규교과
전 교선 LF9349 디지털딥러닝과미래사회 3(3) 1 박옥남 월4,5,6(N504) (일반)정보·기술 신규교과
전 교선 LF9350 금융과IT의이해 3(3) 1 서지용 월7,8,9(T305) (일반)정보·기술 신규교과
전 교선 LF0604 운동과건강 3(3) 1 남정훈 월7,8,9(N501) (일반)예술·체육 -
전 교선 LF0604 운동과건강 3(3) 2 정채원 월4,5,6(T301) (일반)예술·체육 -
전 교선 LF0623 대중문화와영화 3(3) 1 이소현 금7,8,9(R102) (일반)예술·체육 -
전 교선 LF0628 현대음악과문화 3(3) 1 송향숙 월1,2,3(R103) (일반)예술·체육 -
전 교선 LF0631 연극으로본문화와역사 3(3) 1 양세라 월7,8,9(N412) (일반)예술·체육 -
전 교선 LF0635 댄스스포츠 2(2) 1 오윤선 화3,4(M508) (일반)예술·체육 -
전 교선 LF6071 오페라의이해와감상 3(3) 1 이소연 금7,8,9(UB208) (일반)예술·체육 -
전 교선 LF7007 색채와디자인 3(3) 1 유희나 월1,2,3(N201) (일반)예술·체육 -
전 교선 LF7019 국악의세계 3(3) 1 조종훈 금4,5,6(R103) (일반)예술·체육 -
전 교선 LF8001 스포츠와피트니스 2(2) 1 이정석 화5,6(F201) (일반)예술·체육 -
전 교선 LF8002 레저스포츠(골프) 2(2) 1 김석규 월3,4(F205) (일반)예술·체육 -
전 교선 LF8003 구기스포츠(테니스) 2(2) 1 이효 월1,2(F202) (일반)예술·체육 -
전 교선 LF8003 구기스포츠(테니스) 2(2) 2 이효 금1,2(F202) (일반)예술·체육 -
전 교선 LF8012 무용감상 3(3) 1 김호정,오미은 수4,5,6(T301) (일반)예술·체육 -
전 교선 LF8014 여가와사회무용 2(2) 1 한선숙 월5,6(M509) (일반)예술·체육 -
전 교선 LF9061 현대미술의이해 3(3) 1 김은경 금4,5,6(M213) (일반)예술·체육 -
전 교선 LF9351 미디어창작하기 3(3) 1 장선희 월10,11,12(N412) (일반)예술·체육 신규교과
전 교선 LH0017 글로벌시대의예술과가치 3(3) 1 김인주 토8,9,10(Z300) (일반)예술·체육 서울권역이러닝강좌
전 교선 LH0022 색채심리와현대생활 3(3) 1 김인주 토11,12,13(Z300) (일반)예술·체육 서울권역이러닝강좌
전 교선 LF0104 정보조사와보고서작성 3(3) 1 박옥남 화3,4,금3(R212) (일반)언어·의사소통 -
전 교선 LF0321 영어4(스피킹) 2(2) 1 프란시스브래넌 월3,4(R209) (일반)언어·의사소통 -
전 교선 LF0321 영어4(스피킹) 2(2) 2 강사 화3,4(R208) (일반)언어·의사소통 -
전 교선 LF0321 영어4(스피킹) 2(2) 3 프란시스브래넌 수3,4(R209) (일반)언어·의사소통 -
전 교선 LF0321 영어4(스피킹) 2(2) 4 대니슈미락 금3,4(R208) (일반)언어·의사소통 -
전 교선 LF0325 기초일본어 2(2) 1 안노마사히데 수3,4(N202) (일반)언어·의사소통 일어교육과,한일문화콘텐츠학과학생수강불가
전 교선 LF2006 책의역사 3(3) 1 오의경 월4,5,6(N501) (일반)언어·의사소통 -
전 교선 LF5001 기초중국어 2(2) 1 이상미 금1,2(N412) (일반)언어·의사소통 중국인유학생수강불가
전 교선 LF5014 실용한자ㆍ한문 3(3) 1 서한석 월7,8,9(T306) (일반)언어·의사소통 중국인유학생수강불가
전 교선 LF5017 영어4(시사영어) 2(2) 1 사뮤엘데니 수3,4(R208) (일반)언어·의사소통 -
전 교선 LF5017 영어4(시사영어) 2(2) 2 사뮤엘데니 금3,4(R209) (일반)언어·의사소통 -
전 교선 LF5018 기초프랑스어 2(2) 1 김정란 수5,6(N202) (일반)언어·의사소통 불어교육과학생수강불가
전 교선 LF9050 한국사회의이해(외국인) 3(3) 1 국지수 수5,6,금5(N312) (일반)언어·의사소통 외국인전용반/일반학생수강불가
전 교선 LF9050 한국사회의이해(외국인) 3(3) 2 김은수 월2,수3,4(N303) (일반)언어·의사소통 외국인전용반/일반학생수강불가
전 교선 LF9052 한국문화학습(외국인) 3(3) 1 유승원 금7,8,9(T305) (일반)언어·의사소통 외국인전용반/일반학생수강불가
전 교선 LF9052 한국문화학습(외국인) 3(3) 2 김희신 수5,6,금6(T305) (일반)언어·의사소통 외국인전용반/일반학생수강불가
전 교선 LF9255 영어4(리스닝) 2(2) 1 다니엘크레이그 화3,4(R209) (일반)언어·의사소통 -
전 교선 LF9255 영어4(리스닝) 2(2) 2 다니엘크레이그 목3,4(R209) (일반)언어·의사소통 -
전 교선 LF9256 영어4(라이팅) 2(2) 1 심예지 목3,4(R109) (일반)언어·의사소통 -
전 교선 LF9256 영어4(라이팅) 2(2) 2 강사 금5,6(R209) (일반)언어·의사소통 -
전 교선 LF9257 대학글쓰기(외국인) 3(3) 1 정호선 금7,8,9(T306) (일반)언어·의사소통 외국인전용반/일반학생수강불가
전 교선 LF9257 대학글쓰기(외국인) 3(3) 2 김희신 수7,8,금5(T305) (일반)언어·의사소통 외국인전용반/일반학생수강불가
전 교선 LF9258 대화와자기표현 3(3) 1 이지영 금4,5,6(N311) (일반)언어·의사소통 외국인전용반/일반학생수강불가
전 교선 LF9258 대화와자기표현 3(3) 2 김은수 월3,수5,6(N303) (일반)언어·의사소통 외국인전용반/일반학생수강불가
전 교선 LF9299 기초스페인어 2(2) 1 윤용욱 목5,6(T405) (일반)언어·의사소통 -
전 교선 LF9311 영어4(문화이해를통한영어학습) 3(3) 1 프란시스브래넌 월10,11,12(N302) (일반)언어·의사소통 이러닝 
전 교선 LF9312 비즈니스영어와국제매너 3(3) 1 심예지 목10,11,12(N402) (일반)언어·의사소통 이러닝
전 교선 LF9352 영어4(아카데믹영어) 2(2) 1 최재호 화3,4(R202) (일반)언어·의사소통 신규교과
전 교선 LF9354 기초베트남어 2(2) 1 강사 화5,6(R107) (일반)언어·의사소통 신규교과 
전 교선 LF0440 취업정보분석및입사전략 2(2) 1 강원준,김치성 수1,2(N201) 상명CareerUP PF평가/취업컨설팅전문강사
전 교선 LF0440 취업정보분석및입사전략 2(2) 2 강원준,김치성 수3,4(N201) 상명CareerUP PF평가/취업컨설팅전문강사
전 교선 LF9241 직무능력검사의이해 2(2) 1 이동원 화1,2(N504) 상명CareerUP -
전 교선 LF9241 직무능력검사의이해 2(2) 2 이동원 화3,4(N504) 상명CareerUP -
전 교선 LF9301 셀프리더십과자기계발 2(2) 1 김인주 수5,6(R203) 상명CareerUP -
전 교선 LF9313 산업의이해와멘토링1 2(2) 1 이형국 목5,6(N201) 상명CareerUP -
전 교선 LF9314 산업의이해와멘토링2 2(2) 1 이형국 목7,8(N201) 상명CareerUP -
전 교선 LF8017 명인특강 1(1.5) 1 노동조 금E(T401) (일반)기타 -
전 교선 LF8018 성공학특강 1(1.5) 1 홍은표 금F(T401) (일반)기타 -
전 교선 LF9261 소셜벤처링 3(3) 1 강사 수7,8,9(N302) (일반)기타 -
전 교선 LF9300 인문학특강 1(1.5) 1 정영근 금G(T401) (일반)기타 -
전 교선 LF9315 인간친화적IOTSW창업론 3(3) 1 이의철 월7,8,9(N407) (일반)기타 -
전 교선 LF9316 Thinking&Intelligence 3(3) 1 유태종 월4,5,6(T405) (일반)기타 -
전 교선 LF9320 상명학습전략 2(2) 1 김일림 목3,4(R203) (일반)기타 -
전 교선 LF9320 상명학습전략 2(2) 2 김일림 목5,6(R203) (일반)기타 -
전 교선 LF9324 교양과인성 1(1) 1 김은수 수7(N303) (일반)기타 외국인학생 전용반/일반학생수강불가
전 교선 LF9324 교양과인성 1(1) 2 김희신 금7(N202) (일반)기타 외국인학생 전용반/일반학생수강불가
전 교선 LC0002 수학과문명 3(3) 1 홍대기 목7,8,9(Z300) (일반)사회과학 계약학과전용온라인강좌(일반학과학생수강불가)
전 교선 LC0020 21세기문화트렌드읽기 3(3) 1 장선희 목1,2,3(Z300) (일반)사회과학 계약학과전용온라인강좌(일반학과학생수강불가)
전 교선 LC0001 비즈니스영어와국제매너 3(3) 1 심예지 목4,5,6(Z300) (일반)언어·의사소통 계약학과전용온라인강좌(일반학과학생수강불가)