3 1교직 TT0002 국어교육과 2/2 1 최진철 화7,8(A403B) 
3 1교직 TT0002 영어교육과 2/2 2 최진철 화5,6(A403B) 
3 1교직 TT0070 국어교육과 2/2 1 김영희 목5,6(R208) 
3 1교직 TT0070 영어교육과 2/2 2 김영희 목7,8(R208) 
3 1교직 TT0200 문헌정보학과 1/2 1 이정민 토3,4(A102) 
3 1교직 TT0200 국어교육과 1/2 1 이정민 토3,4(A102) 
3 1교직 TT0200 영어교육과 1/2 1 이정민 토3,4(A102) 
3 1교직 TT0200 교육학과 1/2 1 이정민 토3,4(A102) 
3 1교직 TT0200 수학교육과 1/2 1 이정민 토3,4(A102) 
3 1교직 TT0200 외식영양학과 1/2 1 이정민 토3,4(A102) 
3 1교직 TT0200 경영학부 1/2 1 이정민 토3,4(A102) 
3 1교직 TT0206 문헌정보학과 1/2 1 이정민 토5,6(A103) 
3 1교직 TT0206 국어교육과 1/2 1 이정민 토5,6(A103) 
3 1교직 TT0206 영어교육과 1/2 1 이정민 토5,6(A103) 
3 1교직 TT0206 교육학과 1/2 1 이정민 토5,6(A103) 
3 1교직 TT0206 수학교육과 1/2 1 이정민 토5,6(A103) 
3 1교직 TT0206 외식영양학과 1/2 1 이정민 토5,6(A103) 
3 1교직 TT0206 경영학과 1/2 1 이정민 토5,6(A103) 
2 1교직 TT0040 수학교육과 2/2 1 김효선 화7,8(A403) 
2 1교직 TT0040 문헌정보학과 2/2 2 장지은 화5,6(A403) 
2 1교직 TT0040 외식영양학과 2/2 2 장지은 화5,6(A403) 
2 1교직 TT0040 경영학부 2/2 2 장지은 화5,6(A403) 
2 1교직 TT0020 국어교육과 2/2 1 윤혜경 금7,8(R101) 
2 1교직 TT0020 영어교육과 2/2 2 김경령 월7,8(A403B) 
2 1교직 TT0030 국어교육과 2/2 1 전숙경 월7,8(A203B) 
2 1교직 TT0030 영어교육과 2/2 2 전숙경 월5,6(A203B) 
3 1교직 TT0003 수학교육과 2/2 1 김진하 목5,6(A203B) 
3 1교직 TT0003 문헌정보학과 2/2 2 김진하 목7,8(A203B) 
3 1교직 TT0003 외식영양학과 2/2 2 김진하 목7,8(A203B) 
3 1교직 TT0003 경영학과 2/2 2 김진하 목7,8(A203B) 
2 1교직 TT0010 문헌정보학과 2/2 1 손미란 화7,8(R103) 
2 1교직 TT0010 외식영양학과 2/2 1 손미란 화7,8(R103) 
2 1교직 TT0010 경영학부 2/2 1 손미란 화7,8(R103) 
3 1교직 TT0090 수학교육과 2/2 1 김형일 화5,6(A102) 
3 1교직 TT0090 문헌정보학과 2/2 2 김형일 화7,8(A102) 
3 1교직 TT0090 외식영양학과 2/2 2 김형일 화7,8(A102) 
3 1교직 TT0090 경영학과 2/2 2 김형일 화7,8(A102) 
1 1교직 TT0001 국어교육과 1/1 1 이승복 월12(A401) 
1 1교직 TT0001 국어교육과 1/1 2 최미숙 월13(A401) 
1 1교직 TT0001 국어교육과 1/1 3 박재현 월14(A401) 
1 1교직 TT0001 국어교육과 1/1 4 이승희 화11(A401) 
1 1교직 TT0001 국어교육과 1/1 5 최홍원 화12(A401) 
1 1교직 TT0001 영어교육과 1/1 6 김계숙 월13(A402) 
1 1교직 TT0001 영어교육과 1/1 7 박거용 화13(A402) 
1 1교직 TT0001 영어교육과 1/1 8 이진아 수13(A402) 
1 1교직 TT0001 영어교육과 1/1 9 오은정 목13(A402) 
1 1교직 TT0001 영어교육과 1/1 10 최재호 금13(A402) 
1 1교직 TT0001 영어교육과 1/1 11 다니엘크레이그 토13(A402) 
1 1교직 TT0001 교육학과 1/1 12 이현우 토3(R108) 
1 1교직 TT0001 교육학과 1/1 13 정영근 토4(R108) 
1 1교직 TT0001 교육학과 1/1 14 이원석 토5(R108) 
1 1교직 TT0001 교육학과 1/1 15 이정민 토2(R108) 
1 1교직 TT0001 교육학과 1/1 16 장석진 토7(R108) 
1 1교직 TT0001 교육학과 1/1 17 김효선 토8(R108) 
1 1교직 TT0001 교육학과 1/1 18 장덕호 토9(R108) 
1 1교직 TT0001 수학교육과 1/1 19 문권배 월10(A304) 
1 1교직 TT0001 수학교육과 1/1 20 이상범 목10(A304) 
1 1교직 TT0001 수학교육과 1/1 21 이전익 수10(A304) 
1 1교직 TT0001 수학교육과 1/1 22 김화경 금10(A304) 
1 1교직 TT0001 수학교육과 1/1 23 배윤한 금11(A304) 
1 1교직 TT0011 국어교육과 1/1 1 이정민 수8(T401) 
1 1교직 TT0011 영어교육과 1/1 1 이정민 수8(T401) 
1 1교직 TT0011 교육학과 1/1 1 이정민 수8(T401) 
1 1교직 TT0011 수학교육과 1/1 1 이정민 수8(T401) 
4 1교직 TT0004 국어교육과 1/1 1 이승복 화13(A401) 
4 1교직 TT0004 국어교육과 1/1 2 최미숙 화14(A401) 
4 1교직 TT0004 국어교육과 1/1 3 박재현 금11(A401) 
4 1교직 TT0004 국어교육과 1/1 4 이승희 금12(A401) 
4 1교직 TT0004 국어교육과 1/1 5 최홍원 금13(A401) 
4 1교직 TT0004 영어교육과 1/1 6 김계숙 월14(A402) 
4 1교직 TT0004 영어교육과 1/1 7 박거용 화14(A402) 
4 1교직 TT0004 영어교육과 1/1 8 이진아 수14(A402) 
4 1교직 TT0004 영어교육과 1/1 9 오은정 목14(A402) 
4 1교직 TT0004 영어교육과 1/1 10 최재호 금14(A402) 
4 1교직 TT0004 불어교육과 1/1 11 이현우 월0(R108) 
4 1교직 TT0004 일어교육과 1/1 11 이현우 월0(R108) 
4 1교직 TT0004 교육학과 1/1 11 이현우 월0(R108) 
4 1교직 TT0004 교육학과 1/1 12 김효선 화0(R108) 
4 1교직 TT0004 교육학과 1/1 13 장석진 수0(R108) 
4 1교직 TT0004 수학교육과 1/1 14 문권배 화10(A304) 
3 1교직 TT0104 국어교육과 2/2 1 김경윤 월7,8(A102) 
3 1교직 TT0104 영어교육과 2/2 2 윤권수 화7,8(A203B) 
3 1교직 TT0104 교육학과 2/2 3 김경윤 월5,6(A102) 
3 1교직 TT0056 국어교육과 2/2 1 고은영 월5,6(A403) 
3 1교직 TT0056 영어교육과 2/2 2 고은영 월7,8(A403) 
2 1교직 TT0103 교육학과 2/2 1 성정경 목7,8(A403) 
3 1교직 TT0103 수학교육과 2/2 2 김대룡 월7,8(R209) 
3 1교직 TT0103 문헌정보학과 2/2 3 성정경 목5,6(A403) 
3 1교직 TT0103 외식영양학과 2/2 3 성정경 목5,6(A403) 
3 1교직 TT0103 경영학과 2/2 3 성정경 목5,6(A403) 
3 1교직 TT0210 교육학과 2/2 1 장석진 월5,6(R209) 
3 1교직 TT0210 수학교육과 2/2 2 송융미 금5,6(A102) 
3 1교직 TT0210 문헌정보학과 2/2 3 김정희 목7,8(A203) 
3 1교직 TT0210 외식영양학과 2/2 3 김정희 목7,8(A203) 
3 1교직 TT0210 경영학부 2/2 3 김정희 목7,8(A203) 
4 1교직 TT0100 국어교육과 2/2 1 박재현 화10,11(A403B) 
4 1교직 TT0100 영어교육과 2/2 2 이진아 화10,11(A402) 
4 1교직 TT0100 불어교육과 2/2 3 이경수 화10,11(A102) 
4 1교직 TT0100 일어교육과 2/2 4 배덕희 화10,11(A103) 
4 1교직 TT0100 교육학과 2/2 5 이정민 화10,11(R108) 
4 1교직 TT0100 수학교육과 2/2 6 김화경 화10,11(A303) 
4 1교직 TT0100 행정학과 2/2 7 한정아 화10,11(A203B) 
4 1교직 TT0100 의류학과 2/2 7 한정아 화10,11(A203B) 
4 1교직 TT0100 외식영양학과 2/2 7 한정아 화10,11(A203B) 
4 1교직 TT0100 경영학과 2/2 7 한정아 화10,11(A203B) 
4 1교직 TT0100 문헌정보학과 2/2 8 박옥남 화13,14(N306) 