#sql.properties
createUser=insert into user_info values(?,?,?,?,?,?,?,?)
deleteUser=delete from user_info where id =? and password=?
updateUser=update user_info set password=?, college = ?, major = ?, grade=?  where id = ?
checkIdPw=select * from user_info where id=? and password=?
duplicateIdCheck=select id from user_info where id=?
duplicateNumCheck=select num from user_info where num=?
getUser=select * from user_info where id=?

getMyGrade=select * from user_g where id=?
getCredit=select sum(credit) from user_g where id=?
getGPA=select sum((case grade when 'A+' then 4.5 when 'A' then 4.0 when 'B+' then 3.5 when 'B' then 3.0 when 'C+' then 2.5 when 'C' then 2.0 when 'D+' then 1.5 when 'D' then 1.0 else 0.0 end)*credit)/sum(credit) from user_g where id=?
getSemester=select distinct semester from user_g where id=? order by semester desc
updateGrade=update user_g set credit=?, grade=? where id=? and semester=? and subject=?
enterGrade=insert into user_g values(?,?,?,?,?)

getTSemester=select distinct semester from user_tt where id=? order by semester desc
getMyTable=select * from user_tt where id=? and seq=0

getGyopil=select * from gyopil02
getGyosun=select * from gyosun02
getIlsun=select * from ilsun02
getHss=select * from hss02
getTc=select * from tc02
getAc=select * from ac02
getArtc=select * from artc02
getNs=select * from ns02
getIct=select * from ict02
